[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
      0.32 seconds required to construct component=N; 129484 indicies total
         0 seconds required to construct component=k; 16 indicies total
         0 seconds required to construct component=A_domain_index_0; 268257700096 indicies total
         0 seconds required to construct component=A_domain; 268257700096 indicies total
      3.13 seconds required to construct component=A; 616223 indicies total
         0 seconds required to construct component=source; 1 indicies total
         0 seconds required to construct component=sink; 1 indicies total
      1.35 seconds required to construct component=u; 616223 indicies total
      1.35 seconds required to construct component=l; 616223 indicies total
      1.36 seconds required to construct component=a; 616223 indicies total
      1.35 seconds required to construct component=c; 616223 indicies total
      0.65 seconds required to construct component=X; 616223 indicies total
      3.48 seconds required to construct component=total; 1 indicies total
      7.40 seconds required to construct component=limit_upper; 616223 indicies total
      7.61 seconds required to construct component=limit_lower; 616223 indicies total
      2.75 seconds required to construct component=_; 616223 indicies total
     11.97 seconds required to construct component=flow; 129482 indicies total
             Cloning detected! (clone counters: 58627, 258482, 0)
       42.73 seconds required to construct instance=unknown
        0.00 seconds required for problem transformations
[  150.75] Applying solver
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 32
   Prev: 0  Min: 0  Max: 1024  Default: 0
Optimize a model with 1361929 rows, 616224 columns and 2464531 nonzeros
Coefficient statistics:
  Matrix range    [8e-01, 1e+03]
  Objective range [1e-02, 2e+06]
  Bounds range    [0e+00, 0e+00]
  RHS range       [1e-03, 1e+12]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 121630 rows and 658296 columns
Presolve time: 3.13s
Presolved: 494594 rows, 703633 columns, 2047012 nonzeros

Elapsed ordering time = 5s
Ordering time: 6.31s

Barrier statistics:
 Dense cols : 240
 Free vars  : 47063
 AA' NZ     : 4.148e+06
 Factor NZ  : 1.242e+07 (roughly 600 MBytes of memory)
 Factor Ops : 1.458e+09 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -7.07326197e+24  1.63922660e+11  4.48e+06 1.02e+15  4.47e+16    11s
   1  -2.61700911e+25  1.71454638e+17  4.83e+06 1.02e+15  4.51e+16    11s
   2  -5.90545771e+26 -7.07087788e+17  8.30e+06 1.02e+15  5.92e+16    12s
   3  -4.31035133e+28 -7.63960902e+17  8.22e+06 1.02e+15  9.96e+17    12s
   4  -4.76070376e+30 -1.11628624e+18  7.75e+06 1.02e+15  1.04e+20    13s
   5  -5.73094823e+32 -1.46397495e+18  6.67e+06 1.02e+15  1.29e+22    13s
   6  -6.50393609e+34 -2.16702485e+18  4.48e+06 1.02e+15  1.60e+24    14s

Barrier performed 6 iterations in 13.67 seconds
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                         14s
   47063    3.4754613e+37   9.163690e+35   3.475461e+07     15s
   77271    6.5220061e+19   9.506409e+10   0.000000e+00     20s
  174101    2.0005682e+16   3.175364e+10   0.000000e+00     25s
  207084    2.0002736e+16   4.176312e+10   0.000000e+00     30s
  225284    2.0000466e+16   1.721681e+10   0.000000e+00     36s
  239159    2.0000005e+16   2.746560e+09   0.000000e+00     41s
  243151   -4.6485334e+09   1.021410e+09   0.000000e+00     45s

Solved with dual simplex
Solved in 152824 iterations and 48.72 seconds
Optimal objective -4.959769796e+09
Warning: unscaled primal violation = 0.00012207 and residual = 0.00012207
[  295.00] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: optimal
      Function Value: -4959769796.45953
    Solver results file: results.json
[  344.48] Applying Pyomo postprocessing actions
[  344.48] Pyomo Finished
