[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
      0.32 seconds required to construct component=N; 129484 indicies total
         0 seconds required to construct component=k; 16 indicies total
         0 seconds required to construct component=A_domain_index_0; 268257700096 indicies total
         0 seconds required to construct component=A_domain; 268257700096 indicies total
      3.11 seconds required to construct component=A; 616223 indicies total
         0 seconds required to construct component=source; 1 indicies total
         0 seconds required to construct component=sink; 1 indicies total
      1.37 seconds required to construct component=u; 616223 indicies total
      1.38 seconds required to construct component=l; 616223 indicies total
      1.38 seconds required to construct component=a; 616223 indicies total
      1.38 seconds required to construct component=c; 616223 indicies total
      0.64 seconds required to construct component=X; 616223 indicies total
      3.57 seconds required to construct component=total; 1 indicies total
      7.24 seconds required to construct component=limit_upper; 616223 indicies total
      7.41 seconds required to construct component=limit_lower; 616223 indicies total
      2.80 seconds required to construct component=_; 616223 indicies total
     12.29 seconds required to construct component=flow; 129482 indicies total
             Cloning detected! (clone counters: 58633, 258482, 0)
       42.90 seconds required to construct instance=unknown
        0.00 seconds required for problem transformations
[  154.99] Applying solver
GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --write /tmp/tmpczoxoanl.glpk.raw --wglp /tmp/tmp2_u0zzjv.glpk.glp --cpxlp
 /tmp/tmpulhbymap.pyomo.lp
Reading problem data from '/tmp/tmpulhbymap.pyomo.lp'...
1361929 rows, 616224 columns, 2464531 non-zeros
7360519 lines were read
Writing problem data to '/tmp/tmp2_u0zzjv.glpk.glp'...
6485327 lines were written
GLPK Simplex Optimizer, v4.57
1361929 rows, 616224 columns, 2464531 non-zeros
Preprocessing...
129361 rows, 576546 columns, 1153092 non-zeros
Scaling...
 A: min|aij| =  8.453e-01  max|aij| =  1.000e+03  ratio =  1.183e+03
GM: min|aij| =  3.130e-01  max|aij| =  3.195e+00  ratio =  1.021e+01
EQ: min|aij| =  9.807e-02  max|aij| =  1.000e+00  ratio =  1.020e+01
Constructing initial basis...
Size of triangular part is 129361
      0: obj =  -3.429585723e+12 inf =   2.428e+06 (17036)
    500: obj =  -3.429580728e+12 inf =   2.428e+06 (17033)
   1000: obj =  -3.429033545e+12 inf =   2.428e+06 (16863) 1
   1500: obj =  -3.424800316e+12 inf =   2.428e+06 (16363) 5
   2000: obj =  -3.419602363e+12 inf =   2.427e+06 (15863) 2
   2500: obj =  -3.416655586e+12 inf =   2.427e+06 (15603) 1
   3000: obj =  -3.415223830e+12 inf =   2.427e+06 (15452) 1
   3500: obj =  -3.404799491e+12 inf =   2.425e+06 (15303) 1
   4000: obj =  -3.404799491e+12 inf =   2.425e+06 (15303)
   4500: obj =  -3.387151435e+12 inf =   2.422e+06 (14825) 5
   5000: obj =  -3.361504158e+12 inf =   2.418e+06 (14691) 1
   5500: obj =  -3.350430704e+12 inf =   2.412e+06 (14514) 1
   6000: obj =  -3.345633386e+12 inf =   2.402e+06 (14424)
   6500: obj =  -3.330474788e+12 inf =   2.400e+06 (14187) 2
   7000: obj =  -3.256222024e+12 inf =   2.391e+06 (13970) 3
   7500: obj =  -3.211342146e+12 inf =   2.386e+06 (13859) 1
   8000: obj =  -3.100713712e+12 inf =   2.373e+06 (13684)
   8500: obj =  -3.083299332e+12 inf =   2.371e+06 (13378)
   9000: obj =  -3.051562847e+12 inf =   2.367e+06 (13014) 3
   9500: obj =  -2.953912943e+12 inf =   2.355e+06 (12525)
  10000: obj =  -2.707555634e+12 inf =   2.325e+06 (12238) 1
  10500: obj =  -2.582158181e+12 inf =   2.311e+06 (11787)
  11000: obj =  -2.387847840e+12 inf =   2.288e+06 (11465) 1
  11500: obj =  -2.138237428e+12 inf =   2.259e+06 (10976) 1
  12000: obj =   1.250390856e+12 inf =   1.923e+06 (10515)
  12500: obj =   2.801287300e+12 inf =   1.767e+06 (10123) 1
  13000: obj =   3.102682047e+12 inf =   1.728e+06 (9716) 1
  13500: obj =   3.212503343e+12 inf =   1.713e+06 (9243)
  14000: obj =   3.275519692e+12 inf =   1.706e+06 (8862) 1
  14500: obj =   3.366030424e+12 inf =   1.695e+06 (8482) 1
  15000: obj =   3.583086651e+12 inf =   1.670e+06 (8030) 1
  15500: obj =   3.612919171e+12 inf =   1.666e+06 (7606)
  16000: obj =   4.329139036e+12 inf =   1.567e+06 (7109)
  16500: obj =   7.133988300e+12 inf =   1.177e+06 (6609)
  17000: obj =   9.683073334e+12 inf =   8.548e+05 (6111)
  17500: obj =   1.339213032e+13 inf =   4.084e+05 (5611)
  18000: obj =   1.532701155e+13 inf =   1.748e+05 (5113)
  18500: obj =   1.553807817e+13 inf =   1.498e+05 (4613)
  19000: obj =   1.560593788e+13 inf =   1.414e+05 (4113)
  19500: obj =   1.561218588e+13 inf =   1.408e+05 (3613)
  20000: obj =   1.570236098e+13 inf =   1.283e+05 (3283) 2
  20500: obj =   1.570553478e+13 inf =   1.281e+05 (2934) 3
  21000: obj =   1.571555152e+13 inf =   1.271e+05 (2564) 1
  21500: obj =   1.574177162e+13 inf =   1.243e+05 (2286) 2
  22000: obj =   1.597292913e+13 inf =   9.336e+04 (1938) 2
  22500: obj =   1.620125045e+13 inf =   6.705e+04 (1546) 1
  23000: obj =   1.633798679e+13 inf =   5.127e+04 (1211) 1
  23500: obj =   1.654075407e+13 inf =   2.792e+04 (830) 1
  24000: obj =   1.663332080e+13 inf =   1.726e+04 (449) 1
  24500: obj =   1.676973995e+13 inf =   5.070e+01 (22) 1
  24522: obj =   1.676996237e+13 inf =   1.747e-13 (0)
* 25000: obj =   1.676889791e+13 inf =   1.747e-13 (149016) 1
* 25500: obj =   1.676681838e+13 inf =   1.747e-13 (148192) 2
* 26000: obj =   1.676671286e+13 inf =   1.747e-13 (147375) 1
* 26500: obj =   1.676614227e+13 inf =   1.747e-13 (145330) 3
* 27000: obj =   1.676609823e+13 inf =   1.747e-13 (144402)
* 27500: obj =   1.676409784e+13 inf =   1.747e-13 (144237)
* 28000: obj =   1.676408518e+13 inf =   1.747e-13 (143738)
* 28500: obj =   1.676408518e+13 inf =   1.747e-13 (143707)
* 29000: obj =   1.676407272e+13 inf =   1.747e-13 (143716)
* 29500: obj =   1.675225134e+13 inf =   1.747e-13 (143810)
* 30000: obj =   1.675194952e+13 inf =   1.747e-13 (143893)
* 30500: obj =   1.675162800e+13 inf =   1.747e-13 (144081)
* 31000: obj =   1.675137373e+13 inf =   1.747e-13 (143240) 1
* 31500: obj =   1.675123173e+13 inf =   1.747e-13 (143532)
* 32000: obj =   1.675040470e+13 inf =   1.747e-13 (142030) 1
* 32500: obj =   1.674878778e+13 inf =   1.747e-13 (141775)
* 33000: obj =   1.673880644e+13 inf =   1.747e-13 (141179)
* 33500: obj =   1.672692883e+13 inf =   1.747e-13 (141435) 1
* 34000: obj =   1.672614912e+13 inf =   1.747e-13 (140976) 1
* 34500: obj =   1.671252444e+13 inf =   1.747e-13 (141056)
* 35000: obj =   1.670983034e+13 inf =   1.747e-13 (141339) 1
* 35500: obj =   1.670832058e+13 inf =   1.747e-13 (141058)
* 36000: obj =   1.670771822e+13 inf =   1.747e-13 (141200)
* 36500: obj =   1.670557158e+13 inf =   1.747e-13 (141221) 1
* 37000: obj =   1.670459246e+13 inf =   1.747e-13 (140290)
* 37500: obj =   1.670277879e+13 inf =   1.747e-13 (140222)
* 38000: obj =   1.670245822e+13 inf =   1.747e-13 (138928)
* 38500: obj =   1.669712630e+13 inf =   1.747e-13 (138714) 1
* 39000: obj =   1.669666226e+13 inf =   1.747e-13 (138326)
* 39500: obj =   1.668957312e+13 inf =   1.747e-13 (138121) 1
* 40000: obj =   1.668548678e+13 inf =   1.747e-13 (137063)
* 40500: obj =   1.668348846e+13 inf =   1.747e-13 (136566)
* 41000: obj =   1.667869695e+13 inf =   1.747e-13 (136286)
* 41500: obj =   1.667847798e+13 inf =   1.747e-13 (135610) 1
* 42000: obj =   1.667449906e+13 inf =   1.747e-13 (135772)
* 42500: obj =   1.667419638e+13 inf =   1.747e-13 (135339) 1
* 43000: obj =   1.666711039e+13 inf =   1.747e-13 (135482)
* 43500: obj =   1.666640096e+13 inf =   1.747e-13 (134362)
* 44000: obj =   1.666287839e+13 inf =   1.747e-13 (134491)
* 44500: obj =   1.666265940e+13 inf =   1.747e-13 (133247) 1
* 45000: obj =   1.666138772e+13 inf =   1.747e-13 (133319)
* 45500: obj =   1.666097504e+13 inf =   1.747e-13 (132740) 1
* 46000: obj =   1.665547885e+13 inf =   1.747e-13 (132746)
* 46500: obj =   1.665527620e+13 inf =   1.747e-13 (131756) 1
* 47000: obj =   1.665003246e+13 inf =   1.747e-13 (132645)
* 47500: obj =   1.664921009e+13 inf =   1.750e-13 (132839)
* 48000: obj =   1.663808796e+13 inf =   2.886e-13 (133163)
* 48500: obj =   1.663457758e+13 inf =   2.742e-13 (133559) 1
* 49000: obj =   1.662414883e+13 inf =   2.742e-13 (134254) 1
* 49500: obj =   1.662146791e+13 inf =   2.742e-13 (134262)
* 50000: obj =   1.661392739e+13 inf =   6.576e-13 (134505)
* 50500: obj =   1.661363090e+13 inf =   6.576e-13 (133744)
* 51000: obj =   1.661294943e+13 inf =   6.576e-13 (133885)
* 51500: obj =   1.661178473e+13 inf =   6.576e-13 (132629) 1
* 52000: obj =   1.661150957e+13 inf =   6.576e-13 (132738)
* 52500: obj =   1.660973256e+13 inf =   6.576e-13 (133031) 1
* 53000: obj =   1.660884046e+13 inf =   6.470e-13 (133264)
* 53500: obj =   1.660761168e+13 inf =   7.588e-13 (133845) 1
* 54000: obj =   1.659188636e+13 inf =   7.588e-13 (134467) 1
* 54500: obj =   1.658683171e+13 inf =   7.588e-13 (133720)
* 55000: obj =   1.658427760e+13 inf =   7.588e-13 (133593) 1
* 55500: obj =   1.658056613e+13 inf =   7.588e-13 (133860) 1
* 56000: obj =   1.657589771e+13 inf =   7.588e-13 (133976)
* 56500: obj =   1.657332348e+13 inf =   7.588e-13 (134045)
* 57000: obj =   1.657194520e+13 inf =   7.588e-13 (135060) 1
* 57500: obj =   1.657028611e+13 inf =   7.588e-13 (135152)
* 58000: obj =   1.656772312e+13 inf =   7.588e-13 (134262)
* 58500: obj =   1.656700537e+13 inf =   7.588e-13 (133740)
* 59000: obj =   1.656233999e+13 inf =   7.588e-13 (134514) 1
* 59500: obj =   1.654922785e+13 inf =   7.588e-13 (134458)
* 60000: obj =   1.653616209e+13 inf =   7.588e-13 (134215)
* 60500: obj =   1.653097834e+13 inf =   7.588e-13 (134128)
* 61000: obj =   1.652535983e+13 inf =   7.588e-13 (133887) 1
* 61500: obj =   1.652465525e+13 inf =   7.588e-13 (133758)
* 62000: obj =   1.652072651e+13 inf =   7.588e-13 (134219)
* 62500: obj =   1.651834877e+13 inf =   7.607e-13 (134271)
* 63000: obj =   1.650265745e+13 inf =   7.588e-13 (134302) 1
* 63500: obj =   1.648107890e+13 inf =   7.588e-13 (134055) 1
* 64000: obj =   1.646596775e+13 inf =   7.605e-13 (134047)
* 64500: obj =   1.646385657e+13 inf =   7.619e-13 (133963)
* 65000: obj =   1.644959720e+13 inf =   7.588e-13 (134018) 1
* 65500: obj =   1.644024096e+13 inf =   7.588e-13 (134878) 1
* 66000: obj =   1.643592320e+13 inf =   7.588e-13 (134607) 1
* 66500: obj =   1.641085928e+13 inf =   7.588e-13 (134957) 1
* 67000: obj =   1.640758462e+13 inf =   7.600e-13 (134106)
* 67500: obj =   1.640031134e+13 inf =   7.588e-13 (135302) 1
* 68000: obj =   1.639784917e+13 inf =   7.655e-13 (135117)
* 68500: obj =   1.628979732e+13 inf =   7.588e-13 (134494) 1
* 69000: obj =   1.628430914e+13 inf =   7.588e-13 (133959)
* 69500: obj =   1.628026127e+13 inf =   7.623e-13 (132732)
* 70000: obj =   1.627184491e+13 inf =   7.618e-13 (132929) 1
* 70500: obj =   1.627090492e+13 inf =   7.618e-13 (130881)
* 71000: obj =   1.626403999e+13 inf =   7.632e-13 (131166)
* 71500: obj =   1.626171395e+13 inf =   7.588e-13 (129883) 1
* 72000: obj =   1.626128145e+13 inf =   7.616e-13 (129754)
* 72500: obj =   1.625131026e+13 inf =   7.616e-13 (129875)
* 73000: obj =   1.624744886e+13 inf =   7.632e-13 (130082)
* 73500: obj =   1.624523505e+13 inf =   7.588e-13 (130324) 1
* 74000: obj =   1.623353986e+13 inf =   7.588e-13 (130347)
* 74500: obj =   1.623265465e+13 inf =   7.588e-13 (130958)
* 75000: obj =   1.621223211e+13 inf =   7.588e-13 (130983) 1
* 75500: obj =   1.621193102e+13 inf =   7.588e-13 (129562)
* 76000: obj =   1.620159870e+13 inf =   7.588e-13 (129714) 1
* 76500: obj =   1.620123501e+13 inf =   7.588e-13 (128544)
* 77000: obj =   1.619332897e+13 inf =   7.588e-13 (127232) 1
* 77500: obj =   1.619086243e+13 inf =   7.588e-13 (127005)
* 78000: obj =   1.618783186e+13 inf =   7.588e-13 (127228)
* 78500: obj =   1.618516968e+13 inf =   7.588e-13 (127168)
* 79000: obj =   1.618172087e+13 inf =   7.588e-13 (127201)
* 79500: obj =   1.618159962e+13 inf =   7.588e-13 (125509)
* 80000: obj =   1.618079611e+13 inf =   7.588e-13 (125517) 1
* 80500: obj =   1.618034076e+13 inf =   7.588e-13 (124004)
* 81000: obj =   1.617643604e+13 inf =   7.588e-13 (124561)
* 81500: obj =   1.617580167e+13 inf =   7.588e-13 (124873)
* 82000: obj =   1.617508267e+13 inf =   7.588e-13 (124857)
* 82500: obj =   1.617508267e+13 inf =   7.588e-13 (121775)
* 83000: obj =   1.617347319e+13 inf =   7.588e-13 (121770)
* 83500: obj =   1.617265781e+13 inf =   7.588e-13 (119529)
* 84000: obj =   1.617003694e+13 inf =   7.588e-13 (119828)
* 84500: obj =   1.617003600e+13 inf =   7.588e-13 (119709)
* 85000: obj =   1.616917546e+13 inf =   7.590e-13 (120098)
* 85500: obj =   1.616907745e+13 inf =   7.597e-13 (116660)
* 86000: obj =   1.615896364e+13 inf =   7.588e-13 (116919) 1
* 86500: obj =   1.615880220e+13 inf =   7.588e-13 (114101)
* 87000: obj =   1.600561166e+13 inf =   7.588e-13 (115218) 1
* 87500: obj =   1.597539698e+13 inf =   7.588e-13 (117556) 1
* 88000: obj =   1.595211306e+13 inf =   7.591e-13 (116086) 2
* 88500: obj =   1.595197334e+13 inf =   7.635e-13 (114938)
* 89000: obj =   1.594911430e+13 inf =   7.605e-13 (115024) 1
* 89500: obj =   1.594281221e+13 inf =   7.611e-13 (114866)
* 90000: obj =   1.593992453e+13 inf =   7.588e-13 (115068) 1
* 90500: obj =   1.591911941e+13 inf =   7.588e-13 (115618) 1
* 91000: obj =   1.591883226e+13 inf =   7.588e-13 (115901)
* 91500: obj =   1.591010098e+13 inf =   7.623e-13 (115621) 1
* 92000: obj =   1.590962860e+13 inf =   7.623e-13 (115058)
* 92500: obj =   1.588337795e+13 inf =   7.588e-13 (114695) 1
* 93000: obj =   1.588316154e+13 inf =   7.588e-13 (114983)
* 93500: obj =   1.587304535e+13 inf =   7.590e-13 (115441) 1
* 94000: obj =   1.586657976e+13 inf =   7.590e-13 (114925)
* 94500: obj =   1.584375662e+13 inf =   7.588e-13 (114466) 1
* 95000: obj =   1.583865467e+13 inf =   7.588e-13 (114492) 1
* 95500: obj =   1.582089393e+13 inf =   7.591e-13 (114319)
* 96000: obj =   1.581715373e+13 inf =   7.588e-13 (114396) 1
* 96500: obj =   1.581635453e+13 inf =   7.588e-13 (114466) 1
* 97000: obj =   1.581594949e+13 inf =   7.376e-13 (113254)
* 97500: obj =   1.581493853e+13 inf =   7.377e-13 (113770)
* 98000: obj =   1.581335869e+13 inf =   6.665e-13 (114678) 2
* 98500: obj =   1.581261761e+13 inf =   6.665e-13 (114571)
* 99000: obj =   1.581145875e+13 inf =   6.666e-13 (114243)
* 99500: obj =   1.580563238e+13 inf =   6.668e-13 (113238)
*100000: obj =   1.580548026e+13 inf =   6.665e-13 (113094) 1
*100500: obj =   1.580408956e+13 inf =   6.665e-13 (114018)
*101000: obj =   1.580383173e+13 inf =   6.665e-13 (112307)
*101500: obj =   1.578792631e+13 inf =   6.665e-13 (112693)
*102000: obj =   1.578726198e+13 inf =   6.665e-13 (111961)
*102500: obj =   1.578545283e+13 inf =   6.665e-13 (112188) 1
*103000: obj =   1.577880609e+13 inf =   6.593e-13 (111267)
*103500: obj =   1.571379332e+13 inf =   6.600e-13 (111639) 2
*104000: obj =   1.570249056e+13 inf =   6.487e-13 (109945) 1
*104500: obj =   1.555145751e+13 inf =   6.487e-13 (108698) 1
*105000: obj =   1.554432312e+13 inf =   6.516e-13 (108433)
*105500: obj =   1.551774352e+13 inf =   6.500e-13 (109264) 1
*106000: obj =   1.551697276e+13 inf =   6.501e-13 (108888)
*106500: obj =   1.549540636e+13 inf =   6.498e-13 (107530) 1
*107000: obj =   1.548798479e+13 inf =   6.514e-13 (105886)
*107500: obj =   1.547166887e+13 inf =   6.509e-13 (105863) 1
*108000: obj =   1.547093863e+13 inf =   6.509e-13 (105536)
*108500: obj =   1.545489909e+13 inf =   6.502e-13 (105843) 2
*109000: obj =   1.542047117e+13 inf =   6.504e-13 (104673) 1
*109500: obj =   1.540453496e+13 inf =   6.557e-13 (102807) 1
*110000: obj =   1.536886615e+13 inf =   6.500e-13 (102611) 2
*110500: obj =   1.533697390e+13 inf =   6.486e-13 (102077) 2
*111000: obj =   1.531676243e+13 inf =   6.486e-13 (102656) 1
*111500: obj =   1.530559092e+13 inf =   6.495e-13 (101755) 1
*112000: obj =   1.529939715e+13 inf =   6.486e-13 (101218) 1
*112500: obj =   1.529752331e+13 inf =   6.503e-13 (100898)
*113000: obj =   1.527508093e+13 inf =   6.488e-13 (101540) 1
*113500: obj =   1.527320130e+13 inf =   6.486e-13 (100972) 1
*114000: obj =   1.525316866e+13 inf =   6.496e-13 (98744) 1
*114500: obj =   1.525054665e+13 inf =   6.486e-13 (98579) 1
*115000: obj =   1.524377664e+13 inf =   6.486e-13 (98379)
*115500: obj =   1.524115565e+13 inf =   6.486e-13 (98087) 1
*116000: obj =   1.523186824e+13 inf =   6.486e-13 (97043) 2
*116500: obj =   1.523094482e+13 inf =   6.635e-13 (97109)
*117000: obj =   1.521518372e+13 inf =   6.488e-13 (96417) 1
*117500: obj =   1.521267229e+13 inf =   6.486e-13 (96713) 1
*118000: obj =   1.521110651e+13 inf =   6.491e-13 (95432)
*118500: obj =   1.520689413e+13 inf =   6.486e-13 (95019) 1
*119000: obj =   1.520557360e+13 inf =   6.486e-13 (92517) 1
*119500: obj =   1.520128286e+13 inf =   6.486e-13 (91617) 1
*120000: obj =   1.519982372e+13 inf =   6.486e-13 (92584) 1
*120500: obj =   1.518856814e+13 inf =   6.501e-13 (91669) 1
*121000: obj =   1.518430799e+13 inf =   6.515e-13 (90467) 3
*121500: obj =   1.518366793e+13 inf =   6.515e-13 (91045)
*122000: obj =   1.518068257e+13 inf =   6.451e-13 (91496) 1
*122500: obj =   1.517892599e+13 inf =   6.470e-13 (90780) 4
*123000: obj =   1.517387722e+13 inf =   6.451e-13 (90471) 2
*123500: obj =   1.517344450e+13 inf =   6.451e-13 (90496)
*124000: obj =   1.515463094e+13 inf =   6.451e-13 (91081) 2
*124500: obj =   1.513739821e+13 inf =   6.451e-13 (90187) 3
*125000: obj =   1.510864419e+13 inf =   6.451e-13 (89211) 2
*125500: obj =   1.510554538e+13 inf =   6.451e-13 (92368) 1
*126000: obj =   1.509912147e+13 inf =   6.472e-13 (91142) 3
*126500: obj =   1.508269204e+13 inf =   6.096e-13 (90729) 3
*127000: obj =   1.505063561e+13 inf =   6.099e-13 (88461) 2
*127500: obj =   1.504343323e+13 inf =   6.096e-13 (90975) 1
*128000: obj =   1.504249604e+13 inf =   6.096e-13 (91730) 2
*128500: obj =   1.503016666e+13 inf =   6.096e-13 (90821) 2
*129000: obj =   1.502467273e+13 inf =   6.096e-13 (89577) 1
*129500: obj =   1.501490252e+13 inf =   6.096e-13 (90850) 1
*130000: obj =   1.500876398e+13 inf =   6.096e-13 (91192)
*130500: obj =   1.500825621e+13 inf =   6.096e-13 (90692)
*131000: obj =   1.500399627e+13 inf =   6.096e-13 (89827) 1
*131500: obj =   1.499695175e+13 inf =   6.097e-13 (90013)
*132000: obj =   1.499336793e+13 inf =   6.096e-13 (89960) 2
*132500: obj =   1.498075566e+13 inf =   6.096e-13 (90493) 1
*133000: obj =   1.497232712e+13 inf =   6.105e-13 (89230) 2
*133500: obj =   1.496663100e+13 inf =   6.156e-13 (89882) 1
*134000: obj =   1.496508845e+13 inf =   6.230e-13 (89732) 1
*134500: obj =   1.495728644e+13 inf =   5.955e-13 (91469) 3
*135000: obj =   1.495368783e+13 inf =   5.955e-13 (88687) 1
*135500: obj =   1.494947428e+13 inf =   5.955e-13 (88964) 1
*136000: obj =   1.494645004e+13 inf =   5.955e-13 (89993) 1
*136500: obj =   1.494438136e+13 inf =   5.955e-13 (90448) 1
*137000: obj =   1.493942061e+13 inf =   5.969e-13 (91923) 2
*137500: obj =   1.493310579e+13 inf =   5.959e-13 (92907) 2
*138000: obj =   1.492863577e+13 inf =   5.956e-13 (93253) 2
*138500: obj =   1.492602480e+13 inf =   5.956e-13 (94261) 2
*139000: obj =   1.492404355e+13 inf =   5.975e-13 (93768)
*139500: obj =   1.492342798e+13 inf =   5.975e-13 (93269)
*140000: obj =   1.491646675e+13 inf =   5.600e-13 (90577) 2
*140500: obj =   1.491052409e+13 inf =   5.620e-13 (90115) 1
*141000: obj =   1.490626835e+13 inf =   5.619e-13 (90907) 1
*141500: obj =   1.490601677e+13 inf =   5.626e-13 (90277)
*142000: obj =   1.490373816e+13 inf =   5.604e-13 (89836) 2
*142500: obj =   1.489796196e+13 inf =   5.600e-13 (87189) 1
*143000: obj =   1.489168841e+13 inf =   5.636e-13 (88586) 1
*143500: obj =   1.489096425e+13 inf =   5.600e-13 (89201) 1
*144000: obj =   1.248699706e+13 inf =   5.600e-13 (89191) 1
*144500: obj =   1.247752711e+13 inf =   5.600e-13 (85859) 2
*145000: obj =   1.247059167e+13 inf =   5.660e-13 (85841) 1
*145500: obj =   1.246734075e+13 inf =   5.600e-13 (85418) 2
*146000: obj =   1.245799856e+13 inf =   5.656e-13 (86481) 2
*146500: obj =   1.244803819e+13 inf =   5.600e-13 (84737) 2
*147000: obj =   1.244414367e+13 inf =   1.377e-13 (85621) 3
*147500: obj =   1.243435414e+13 inf =   1.389e-13 (85673) 2
*148000: obj =   1.242832251e+13 inf =   1.375e-13 (85817) 1
*148500: obj =   1.242503348e+13 inf =   1.375e-13 (85114)
*149000: obj =   1.242000546e+13 inf =   1.375e-13 (85659) 3
*149500: obj =   1.241682152e+13 inf =   1.398e-13 (83005) 1
*150000: obj =   1.240739022e+13 inf =   1.378e-13 (82307) 2
*150500: obj =   1.239736583e+13 inf =   1.384e-13 (82543) 2
*151000: obj =   1.239510610e+13 inf =   1.375e-13 (83605) 1
*151500: obj =   1.238858746e+13 inf =   1.384e-13 (80931) 2
*152000: obj =   1.238175410e+13 inf =   1.397e-13 (82364) 1
*152500: obj =   1.237710661e+13 inf =   1.378e-13 (82534) 2
*153000: obj =   1.237503556e+13 inf =   1.385e-13 (83387) 2
*153500: obj =   1.236580937e+13 inf =   1.486e-13 (80239) 2
*154000: obj =   1.235882387e+13 inf =   1.495e-13 (80234) 2
*154500: obj =   1.235445627e+13 inf =   1.501e-13 (78973) 2
*155000: obj =   1.234716541e+13 inf =   1.477e-13 (79276) 2
*155500: obj =   1.234076666e+13 inf =   1.193e-13 (81795) 2
*156000: obj =   1.233798105e+13 inf =   1.193e-13 (80606) 2
*156500: obj =   1.232981398e+13 inf =   1.095e-13 (80753) 1
*157000: obj =   1.232029724e+13 inf =   1.073e-13 (79716) 2
*157500: obj =   1.231580232e+13 inf =   1.074e-13 (80277) 1
*158000: obj =   1.231295622e+13 inf =   1.073e-13 (79579) 1
*158500: obj =   1.230164004e+13 inf =   1.118e-13 (79526) 2
*159000: obj =   1.229096339e+13 inf =   1.077e-13 (76383) 2
*159500: obj =   1.228767604e+13 inf =   1.073e-13 (77343) 1
*160000: obj =   1.227683381e+13 inf =   1.073e-13 (77404) 1
*160500: obj =   1.226884658e+13 inf =   1.075e-13 (78832) 2
*161000: obj =   1.226335435e+13 inf =   1.096e-13 (79312) 1
*161500: obj =   1.225982221e+13 inf =   1.525e-13 (81212) 2
*162000: obj =   1.225850880e+13 inf =   1.073e-13 (80728) 1
*162500: obj =   1.225445902e+13 inf =   1.080e-13 (75526) 1
*163000: obj =   1.224737486e+13 inf =   1.002e-13 (77695) 3
*163500: obj =   1.224498843e+13 inf =   1.014e-13 (74583) 1
*164000: obj =   1.224281471e+13 inf =   1.002e-13 (76027) 1
*164500: obj =   1.224046845e+13 inf =   1.003e-13 (76247)
*165000: obj =   1.223755419e+13 inf =   1.002e-13 (76468) 1
*165500: obj =   1.223381769e+13 inf =   1.007e-13 (77650) 1
*166000: obj =   1.199541270e+13 inf =   1.002e-13 (75635) 2
*166500: obj =   1.198887060e+13 inf =   1.003e-13 (73447) 1
*167000: obj =   1.198631417e+13 inf =   9.740e-14 (74637) 2
*167500: obj =   1.198435299e+13 inf =   9.796e-14 (74984)
*168000: obj =   1.145554584e+13 inf =   9.310e-14 (71399) 2
*168500: obj =   1.144918969e+13 inf =   1.016e-13 (74899) 1
*169000: obj =   9.987649742e+12 inf =   8.413e-14 (77486) 2
*169500: obj =   9.986101777e+12 inf =   6.114e-14 (77248) 1
*170000: obj =   9.985156977e+12 inf =   6.125e-14 (76934)
*170500: obj =   9.978775859e+12 inf =   6.114e-14 (77782) 1
*171000: obj =   9.974959786e+12 inf =   6.114e-14 (77309)
*171500: obj =   9.972437210e+12 inf =   6.203e-14 (77091)
*172000: obj =   9.971869432e+12 inf =   6.114e-14 (75145) 1
*172500: obj =   9.951716073e+12 inf =   6.188e-14 (72563) 1
*173000: obj =   9.940723405e+12 inf =   6.425e-14 (79170) 2
*173500: obj =   9.933907207e+12 inf =   6.114e-14 (77022) 2
*174000: obj =   9.924669110e+12 inf =   6.212e-14 (71252) 1
*174500: obj =   9.916500211e+12 inf =   6.383e-14 (72915) 2
*175000: obj =   9.910357195e+12 inf =   6.729e-14 (73076) 2
*175500: obj =   9.904048561e+12 inf =   6.647e-14 (71618) 2
*176000: obj =   9.881743263e+12 inf =   6.647e-14 (66613)
*176500: obj =   9.871473977e+12 inf =   6.874e-14 (65875) 1
*177000: obj =   9.859046048e+12 inf =   6.688e-14 (66090) 2
*177500: obj =   9.853415117e+12 inf =   6.774e-14 (70971) 2
*178000: obj =   9.843857362e+12 inf =   6.737e-14 (72107) 1
*178500: obj =   9.776802825e+12 inf =   6.705e-14 (64285) 2
*179000: obj =   9.762837959e+12 inf =   6.729e-14 (67760) 2
*179500: obj =   9.757356603e+12 inf =   6.671e-14 (67457) 1
*180000: obj =   9.743898298e+12 inf =   6.700e-14 (67790) 1
*180500: obj =   9.730631120e+12 inf =   6.711e-14 (65175) 2
*181000: obj =   9.722255952e+12 inf =   6.818e-14 (66356) 2
*181500: obj =   9.713591651e+12 inf =   6.769e-14 (68192) 1
*182000: obj =   9.708012050e+12 inf =   6.647e-14 (62822) 2
*182500: obj =   9.703398757e+12 inf =   6.692e-14 (66942) 2
*183000: obj =   9.696793758e+12 inf =   6.742e-14 (62931) 1
*183500: obj =   9.690573266e+12 inf =   6.729e-14 (64047) 3
*184000: obj =   9.683326439e+12 inf =   6.647e-14 (64495) 2
*184500: obj =   9.677992074e+12 inf =   6.647e-14 (65617) 1
*185000: obj =   9.668968615e+12 inf =   6.780e-14 (69516) 2
*185500: obj =   9.656074758e+12 inf =   6.680e-14 (66097) 2
*186000: obj =   9.317763574e+12 inf =   6.824e-14 (65074) 2
*186500: obj =   9.313663198e+12 inf =   6.647e-14 (63102) 1
*187000: obj =   9.298734507e+12 inf =   6.719e-14 (64944) 2
*187500: obj =   9.274983014e+12 inf =   6.879e-14 (63731) 2
*188000: obj =   9.268478436e+12 inf =   6.675e-14 (67109) 2
*188500: obj =   9.262020604e+12 inf =   6.713e-14 (60881) 2
*189000: obj =   9.245362798e+12 inf =   6.869e-14 (62757) 2
*189500: obj =   9.237587047e+12 inf =   7.194e-14 (61122) 1
*190000: obj =   9.232781036e+12 inf =   6.958e-14 (60985) 2
*190500: obj =   9.219050290e+12 inf =   7.047e-14 (60516) 1
*191000: obj =   9.195353350e+12 inf =   7.302e-14 (63166) 2
*191500: obj =   9.191933492e+12 inf =   7.486e-14 (64224) 2
*192000: obj =   8.447204642e+12 inf =   8.201e-14 (70946) 2
*192500: obj =   8.417187231e+12 inf =   7.923e-14 (73392) 2
*193000: obj =   8.364940098e+12 inf =   7.313e-14 (63339) 3
*193500: obj =   8.341817120e+12 inf =   7.313e-14 (63014) 2
*194000: obj =   8.322350165e+12 inf =   7.657e-14 (61093) 2
*194500: obj =   8.316097613e+12 inf =   7.657e-14 (58504) 2
*195000: obj =   8.300483289e+12 inf =   8.004e-14 (59724) 2
*195500: obj =   8.287349157e+12 inf =   9.437e-14 (60229) 1
*196000: obj =   6.832212401e+12 inf =   8.265e-14 (63818) 3
*196500: obj =   6.816293624e+12 inf =   8.517e-14 (65504) 2
*197000: obj =   6.792092674e+12 inf =   8.195e-14 (66032) 2
*197500: obj =   6.761818141e+12 inf =   8.564e-14 (61966) 3
*198000: obj =   6.588146249e+12 inf =   8.092e-14 (63310) 2
*198500: obj =   6.576712459e+12 inf =   8.028e-14 (64059) 3
*199000: obj =   6.572145175e+12 inf =   7.990e-14 (63237) 1
*199500: obj =   6.559635286e+12 inf =   7.990e-14 (61485) 2
*200000: obj =   6.542210908e+12 inf =   8.779e-14 (61418) 1
*200500: obj =   6.536903620e+12 inf =   7.990e-14 (61777) 2
*201000: obj =   6.532494311e+12 inf =   8.290e-14 (61182)
*201500: obj =   6.527256586e+12 inf =   8.478e-14 (63271) 2
*202000: obj =   6.511485796e+12 inf =   7.982e-14 (60926) 2
*202500: obj =   6.507297844e+12 inf =   8.453e-14 (61255) 1
*203000: obj =   6.505738853e+12 inf =   7.835e-14 (61707) 1
*203500: obj =   6.500122836e+12 inf =   8.018e-14 (60732) 1
*204000: obj =   6.492858506e+12 inf =   7.988e-14 (59689) 2
*204500: obj =   6.486691726e+12 inf =   8.937e-14 (60865) 1
*205000: obj =   6.472896093e+12 inf =   9.384e-14 (61120) 1
*205500: obj =   6.465827656e+12 inf =   7.835e-14 (63244) 2
*206000: obj =   6.461217702e+12 inf =   8.212e-14 (66631) 1
*206500: obj =   5.976772191e+12 inf =   7.862e-14 (62936) 1
*207000: obj =   5.968660641e+12 inf =   8.145e-14 (60586) 2
*207500: obj =   5.956562470e+12 inf =   7.844e-14 (66489) 3
*208000: obj =   5.955163176e+12 inf =   7.865e-14 (57613) 1
*208500: obj =   5.950205258e+12 inf =   8.658e-14 (62136) 1
*209000: obj =   5.946129482e+12 inf =   7.846e-14 (61238) 1
*209500: obj =   5.945654627e+12 inf =   7.846e-14 (60770)
*210000: obj =   5.941232225e+12 inf =   7.857e-14 (56641) 2
*210500: obj =   5.938907134e+12 inf =   7.995e-14 (58494) 1
*211000: obj =   5.935426196e+12 inf =   7.994e-14 (54771) 2
*211500: obj =   5.926914110e+12 inf =   7.624e-14 (56673) 2
*212000: obj =   5.925614953e+12 inf =   7.695e-14 (57340) 1
*212500: obj =   5.920871555e+12 inf =   7.696e-14 (64446) 2
*213000: obj =   5.896561707e+12 inf =   7.857e-14 (60521) 2
*213500: obj =   5.892031713e+12 inf =   7.624e-14 (61211) 1
*214000: obj =   5.888160773e+12 inf =   7.796e-14 (65146) 3
*214500: obj =   5.883858165e+12 inf =   1.219e-13 (65899) 2
*215000: obj =   4.019254800e+12 inf =   9.395e-14 (64860) 2
*215500: obj =   3.985946677e+12 inf =   7.791e-14 (69667) 2
*216000: obj =   3.976111327e+12 inf =   8.034e-14 (65910) 2
*216500: obj =   3.954447248e+12 inf =   8.546e-14 (62368) 2
*217000: obj =   3.944936605e+12 inf =   6.790e-14 (62396) 3
*217500: obj =   3.797102027e+12 inf =   6.791e-14 (65483) 1
*218000: obj =   3.787256055e+12 inf =   6.813e-14 (64856) 1
*218500: obj =   3.778573499e+12 inf =   7.571e-14 (63143) 2
*219000: obj =   3.773258927e+12 inf =   8.789e-14 (70146) 1
*219500: obj =   3.768761015e+12 inf =   7.000e-14 (73205) 2
*220000: obj =   3.764320125e+12 inf =   7.188e-14 (73945) 2
*220500: obj =   3.757709943e+12 inf =   7.191e-14 (66163) 2
*221000: obj =   3.754268324e+12 inf =   8.152e-14 (70077) 1
*221500: obj =   3.748224175e+12 inf =   6.874e-14 (64245) 2
*222000: obj =   3.741278677e+12 inf =   7.494e-14 (67230) 1
*222500: obj =   3.725474906e+12 inf =   6.790e-14 (68035) 2
*223000: obj =   3.722346295e+12 inf =   6.790e-14 (64302) 2
*223500: obj =   3.719494652e+12 inf =   7.372e-14 (69595) 1
*224000: obj =   3.715973942e+12 inf =   6.790e-14 (64128) 2
*224500: obj =   3.709397519e+12 inf =   7.169e-14 (64644) 1
*225000: obj =   3.699318209e+12 inf =   6.833e-14 (64852) 2
*225500: obj =   3.696439965e+12 inf =   6.863e-14 (65069) 1
*226000: obj =   3.693759500e+12 inf =   9.261e-14 (66304) 1
*226500: obj =   3.689372714e+12 inf =   9.340e-14 (69901) 2
*227000: obj =   3.688228685e+12 inf =   9.340e-14 (69494)
*227500: obj =   3.684234316e+12 inf =   7.892e-14 (65205) 2
*228000: obj =   3.679283342e+12 inf =   6.892e-14 (60407) 1
*228500: obj =   3.313449582e+12 inf =   7.444e-14 (65841)
*229000: obj =   3.311618767e+12 inf =   7.533e-14 (64878) 1
*229500: obj =   3.305036340e+12 inf =   8.545e-14 (65569) 2
*230000: obj =   3.276013268e+12 inf =   6.790e-14 (68623) 2
*230500: obj =   3.272763332e+12 inf =   7.039e-14 (68117) 1
*231000: obj =   3.270835641e+12 inf =   6.796e-14 (67125) 1
*231500: obj =   3.268372097e+12 inf =   6.813e-14 (64013) 1
*232000: obj =   3.265889265e+12 inf =   7.190e-14 (65710) 1
*232500: obj =   3.208811981e+12 inf =   8.252e-14 (64172) 2
*233000: obj =   3.205518528e+12 inf =   6.799e-14 (65628) 1
*233500: obj =   3.176779782e+12 inf =   6.802e-14 (64600) 1
*234000: obj =   3.175503338e+12 inf =   6.869e-14 (62457) 1
*234500: obj =   3.174070783e+12 inf =   7.443e-14 (64219) 1
*235000: obj =   3.167441327e+12 inf =   6.813e-14 (64909) 3
*235500: obj =   3.165754212e+12 inf =   6.838e-14 (74951)
*236000: obj =   3.165503245e+12 inf =   6.881e-14 (76182)
*236500: obj =   3.165382708e+12 inf =   6.881e-14 (75683)
*237000: obj =   3.164087144e+12 inf =   6.813e-14 (71965) 1
*237500: obj =   3.162351684e+12 inf =   6.901e-14 (72164) 1
*238000: obj =   3.159966440e+12 inf =   6.813e-14 (64430) 2
*238500: obj =   3.157588338e+12 inf =   6.836e-14 (64617) 1
*239000: obj =   3.151665049e+12 inf =   7.267e-14 (73921) 2
*239500: obj =   3.150319954e+12 inf =   6.813e-14 (74138) 1
*240000: obj =   3.149157976e+12 inf =   6.813e-14 (73579)
*240500: obj =   3.146785389e+12 inf =   7.601e-14 (71247) 1
*241000: obj =   3.144548420e+12 inf =   7.601e-14 (70737)
*241500: obj =   3.141530904e+12 inf =   6.875e-14 (70278) 1
*242000: obj =   2.430750524e+12 inf =   6.823e-14 (64696) 2
*242500: obj =   2.428459104e+12 inf =   7.232e-14 (70609) 1
*243000: obj =   2.424714425e+12 inf =   9.661e-14 (61086) 2
*243500: obj =   2.423045820e+12 inf =   9.681e-14 (64435)
*244000: obj =   2.420922098e+12 inf =   7.106e-14 (62050) 1
*244500: obj =   2.414557801e+12 inf =   6.814e-14 (72339) 2
*245000: obj =   2.411564650e+12 inf =   7.728e-14 (62986) 1
*245500: obj =   2.408362020e+12 inf =   6.947e-14 (68986) 1
*246000: obj =   2.402529669e+12 inf =   8.587e-14 (64378) 1
*246500: obj =   2.400256230e+12 inf =   6.814e-14 (72488) 2
*247000: obj =   2.397553987e+12 inf =   1.016e-13 (77537) 1
*247500: obj =   2.393485901e+12 inf =   7.623e-14 (71278) 1
*248000: obj =   2.392536164e+12 inf =   6.792e-14 (72022) 1
*248500: obj =   2.390951278e+12 inf =   9.204e-14 (62667)
*249000: obj =   1.517657755e+12 inf =   6.847e-14 (71644) 2
*249500: obj =   1.514997187e+12 inf =   6.836e-14 (81740) 1
*250000: obj =   1.512311363e+12 inf =   6.814e-14 (84286) 1
*250500: obj =   1.509399299e+12 inf =   6.812e-14 (72622) 2
*251000: obj =   9.675033032e+11 inf =   1.821e-13 (68767)
*251500: obj =   9.649188650e+11 inf =   7.130e-14 (59442) 1
*252000: obj =   9.615599756e+11 inf =   7.147e-14 (72668) 2
*252500: obj =   9.591184123e+11 inf =   7.367e-14 (77827) 1
*253000: obj =   8.779119351e+11 inf =   7.197e-14 (74295) 2
*253500: obj =   1.670790474e+11 inf =   7.499e-14 (71017) 2
*254000: obj =   1.652077448e+11 inf =   7.706e-14 (81959) 1
*254500: obj =   1.628946011e+11 inf =   7.371e-14 (71143) 2
*255000: obj =   1.617634691e+11 inf =   7.147e-14 (71422) 2
*255500: obj =   1.563484994e+11 inf =   7.147e-14 (76761) 2
*256000: obj =   1.541902716e+11 inf =   7.349e-14 (69371) 1
*256500: obj =   1.527599150e+11 inf =   7.348e-14 (72998) 1
*257000: obj =   1.514091701e+11 inf =   7.649e-14 (74651) 1
*257500: obj =   1.486035665e+11 inf =   7.119e-14 (73327) 2
*258000: obj =   1.228436529e+11 inf =   7.119e-14 (72124) 2
*258500: obj =   1.199979006e+11 inf =   8.408e-14 (73307) 2
*259000: obj =   1.174335463e+11 inf =   9.864e-14 (85512) 3
*259500: obj =   7.492759139e+10 inf =   7.141e-14 (66735) 2
*260000: obj =   2.953562965e+09 inf =   7.119e-14 (72020) 2
*260500: obj =   1.967153820e+08 inf =   7.474e-14 (65357) 1
*261000: obj =  -1.938577688e+09 inf =   7.134e-14 (69498) 3
*261500: obj =  -3.960063197e+09 inf =   7.136e-14 (73925) 1
*262000: obj =  -4.037965188e+09 inf =   7.696e-14 (73026) 2
*262500: obj =  -4.098091816e+09 inf =   7.119e-14 (71697) 3
*263000: obj =  -4.127279626e+09 inf =   7.248e-14 (73891) 1
*263500: obj =  -4.160891195e+09 inf =   7.119e-14 (67055) 2
*264000: obj =  -4.208761983e+09 inf =   7.128e-14 (66575) 2
*264500: obj =  -4.277771387e+09 inf =   7.216e-14 (69201) 1
*265000: obj =  -4.304802162e+09 inf =   7.119e-14 (65630) 2
*265500: obj =  -4.348880699e+09 inf =   7.208e-14 (67790) 1
*266000: obj =  -4.402307734e+09 inf =   7.963e-14 (63372) 1
*266500: obj =  -4.429516386e+09 inf =   8.037e-14 (70813) 3
*267000: obj =  -4.441501249e+09 inf =   7.995e-14 (66080)
*267500: obj =  -4.490286622e+09 inf =   8.273e-14 (65365) 2
*268000: obj =  -4.549433845e+09 inf =   8.287e-14 (64833) 1
*268500: obj =  -4.583853796e+09 inf =   8.275e-14 (64159) 2
*269000: obj =  -4.638802653e+09 inf =   8.337e-14 (65796) 2
*269500: obj =  -4.685209362e+09 inf =   8.275e-14 (64490) 1
*270000: obj =  -4.701630115e+09 inf =   8.319e-14 (68422) 1
*270500: obj =  -4.739693963e+09 inf =   8.630e-14 (64835) 3
*271000: obj =  -4.753171970e+09 inf =   8.716e-14 (68256) 1
*271500: obj =  -4.768261332e+09 inf =   8.661e-14 (67871) 2
*272000: obj =  -4.786220205e+09 inf =   8.641e-14 (62609) 1
*272500: obj =  -4.792641455e+09 inf =   8.630e-14 (68682) 2
*273000: obj =  -4.796550535e+09 inf =   8.608e-14 (73770) 1
*273500: obj =  -4.801833308e+09 inf =   1.008e-13 (67698) 1
*274000: obj =  -4.808046156e+09 inf =   9.983e-14 (62038) 2
*274500: obj =  -4.810508504e+09 inf =   9.994e-14 (64432) 1
*275000: obj =  -4.813619104e+09 inf =   1.027e-13 (63122) 1
*275500: obj =  -4.817708815e+09 inf =   1.004e-13 (72385) 1
*276000: obj =  -4.821263274e+09 inf =   9.983e-14 (70065) 2
*276500: obj =  -4.823517376e+09 inf =   9.984e-14 (66037) 1
*277000: obj =  -4.826209930e+09 inf =   1.003e-13 (65809) 1
*277500: obj =  -4.827782316e+09 inf =   1.004e-13 (69842) 1
*278000: obj =  -4.830783312e+09 inf =   1.010e-13 (64438) 1
*278500: obj =  -4.832098247e+09 inf =   1.075e-13 (71381) 1
*279000: obj =  -4.834034887e+09 inf =   1.014e-13 (66637) 1
*279500: obj =  -4.837827828e+09 inf =   1.015e-13 (61855) 1
*280000: obj =  -4.838785332e+09 inf =   1.158e-13 (68496) 1
*280500: obj =  -4.840113453e+09 inf =   1.023e-13 (64299) 1
*281000: obj =  -4.841121295e+09 inf =   1.014e-13 (67885) 2
*281500: obj =  -4.842507002e+09 inf =   1.052e-13 (59714) 1
*282000: obj =  -4.843599956e+09 inf =   1.082e-13 (66323) 1
*282500: obj =  -4.845596794e+09 inf =   1.046e-13 (69179) 1
*283000: obj =  -4.846574830e+09 inf =   1.510e-13 (68006) 1
*283500: obj =  -4.848067874e+09 inf =   8.897e-14 (60863) 3
*284000: obj =  -4.848873852e+09 inf =   8.924e-14 (61432) 1
*284500: obj =  -4.850199460e+09 inf =   8.965e-14 (59977) 1
*285000: obj =  -4.851455322e+09 inf =   8.910e-14 (59941) 2
*285500: obj =  -4.852198031e+09 inf =   8.900e-14 (57278) 1
*286000: obj =  -4.854373417e+09 inf =   8.901e-14 (61431) 2
*286500: obj =  -4.855621731e+09 inf =   8.900e-14 (65016) 2
*287000: obj =  -4.856551327e+09 inf =   8.897e-14 (67392) 1
*287500: obj =  -4.857991292e+09 inf =   9.077e-14 (62382) 1
*288000: obj =  -4.859556866e+09 inf =   8.965e-14 (57187) 2
*288500: obj =  -4.861331249e+09 inf =   9.110e-14 (66988) 1
*289000: obj =  -4.862378757e+09 inf =   1.100e-13 (63605) 2
*289500: obj =  -4.864015071e+09 inf =   7.474e-14 (55126) 2
*290000: obj =  -4.865271830e+09 inf =   7.516e-14 (56139) 1
*290500: obj =  -4.866386221e+09 inf =   7.498e-14 (62921) 1
*291000: obj =  -4.867997156e+09 inf =   8.980e-14 (62662) 2
*291500: obj =  -4.868967018e+09 inf =   7.474e-14 (58429) 1
*292000: obj =  -4.869745221e+09 inf =   7.474e-14 (58126) 2
*292500: obj =  -4.871031955e+09 inf =   1.115e-13 (65328) 1
*293000: obj =  -4.872418182e+09 inf =   8.618e-14 (66901) 2
*293500: obj =  -4.873529221e+09 inf =   1.190e-13 (58407) 2
*294000: obj =  -4.875138966e+09 inf =   8.522e-14 (62307) 2
*294500: obj =  -4.876363877e+09 inf =   9.595e-14 (57484) 2
*295000: obj =  -4.877318038e+09 inf =   9.345e-14 (58109) 2
*295500: obj =  -4.878571817e+09 inf =   9.251e-14 (58754) 2
*296000: obj =  -4.880171852e+09 inf =   9.272e-14 (56258)
*296500: obj =  -4.881466105e+09 inf =   9.439e-14 (58184) 1
*297000: obj =  -4.882278059e+09 inf =   1.056e-13 (57509) 2
*297500: obj =  -4.883254264e+09 inf =   9.362e-14 (62752) 2
*298000: obj =  -4.884410001e+09 inf =   9.381e-14 (61533)
*298500: obj =  -4.885164463e+09 inf =   8.714e-14 (62361) 1
*299000: obj =  -4.886793180e+09 inf =   8.815e-14 (54412) 1
*299500: obj =  -4.888032114e+09 inf =   8.562e-14 (57541) 2
*300000: obj =  -4.889473413e+09 inf =   9.323e-14 (53090) 1
*300500: obj =  -4.890251310e+09 inf =   9.473e-14 (52274) 2
*301000: obj =  -4.891004974e+09 inf =   9.473e-14 (51650) 1
*301500: obj =  -4.891506304e+09 inf =   1.093e-13 (52908)
*302000: obj =  -4.892174784e+09 inf =   9.473e-14 (51840) 1
*302500: obj =  -4.893078997e+09 inf =   9.502e-14 (50267) 1
*303000: obj =  -4.893773209e+09 inf =   9.415e-14 (51216) 1
*303500: obj =  -4.894164856e+09 inf =   1.041e-13 (60006) 1
*304000: obj =  -4.894753509e+09 inf =   1.037e-13 (55772) 1
*304500: obj =  -4.896139485e+09 inf =   1.113e-13 (51584) 1
*305000: obj =  -4.896728725e+09 inf =   1.263e-13 (51673) 1
*305500: obj =  -4.897573091e+09 inf =   1.367e-13 (46771) 2
*306000: obj =  -4.898354232e+09 inf =   1.285e-13 (56474) 2
*306500: obj =  -4.900447048e+09 inf =   1.649e-13 (49551) 1
*307000: obj =  -4.901458052e+09 inf =   1.377e-13 (50199) 1
*307500: obj =  -4.902131582e+09 inf =   1.336e-13 (57178) 2
*308000: obj =  -4.903101244e+09 inf =   1.354e-13 (56274) 1
*308500: obj =  -4.903858083e+09 inf =   1.192e-13 (56042) 2
*309000: obj =  -4.904800513e+09 inf =   1.107e-13 (49126) 1
*309500: obj =  -4.905277991e+09 inf =   1.427e-13 (47209) 1
*310000: obj =  -4.906052952e+09 inf =   1.342e-13 (47583) 2
*310500: obj =  -4.907279862e+09 inf =   1.158e-13 (47376) 2
*311000: obj =  -4.908107264e+09 inf =   1.011e-13 (49713) 2
*311500: obj =  -4.908911834e+09 inf =   1.036e-13 (49327) 3
*312000: obj =  -4.909964693e+09 inf =   1.320e-13 (51709) 2
*312500: obj =  -4.910984197e+09 inf =   1.324e-13 (45817) 2
*313000: obj =  -4.911747714e+09 inf =   1.422e-13 (45484) 1
*313500: obj =  -4.912480739e+09 inf =   1.458e-13 (42648) 2
*314000: obj =  -4.913304354e+09 inf =   1.473e-13 (49839) 3
*314500: obj =  -4.914067417e+09 inf =   1.522e-13 (45666) 1
*315000: obj =  -4.914764361e+09 inf =   1.509e-13 (48212) 2
*315500: obj =  -4.915367936e+09 inf =   1.533e-13 (45575) 1
*316000: obj =  -4.915916059e+09 inf =   1.578e-13 (46796) 3
*316500: obj =  -4.916530974e+09 inf =   1.578e-13 (51879) 1
*317000: obj =  -4.917131013e+09 inf =   1.749e-13 (42538) 1
*317500: obj =  -4.917737358e+09 inf =   1.630e-13 (41633) 2
*318000: obj =  -4.918402091e+09 inf =   1.546e-13 (52276) 2
*318500: obj =  -4.919128780e+09 inf =   1.948e-13 (44906) 3
*319000: obj =  -4.919680889e+09 inf =   1.902e-13 (50648) 2
*319500: obj =  -4.920592249e+09 inf =   1.984e-13 (42386) 2
*320000: obj =  -4.921633281e+09 inf =   1.922e-13 (43261) 2
*320500: obj =  -4.922360874e+09 inf =   1.937e-13 (47604) 1
*321000: obj =  -4.922748540e+09 inf =   1.897e-13 (42974) 1
*321500: obj =  -4.924079411e+09 inf =   1.905e-13 (43291) 1
*322000: obj =  -4.924843089e+09 inf =   1.913e-13 (44070) 2
*322500: obj =  -4.925620904e+09 inf =   2.008e-13 (49145) 2
*323000: obj =  -4.926255230e+09 inf =   2.076e-13 (44954) 2
*323500: obj =  -4.926988093e+09 inf =   2.051e-13 (42596) 1
*324000: obj =  -4.927690583e+09 inf =   2.062e-13 (43929) 2
*324500: obj =  -4.928435068e+09 inf =   1.910e-13 (42746) 2
*325000: obj =  -4.929736028e+09 inf =   1.902e-13 (41278) 2
*325500: obj =  -4.930454458e+09 inf =   1.903e-13 (40439)
*326000: obj =  -4.931100541e+09 inf =   1.902e-13 (40913) 1
*326500: obj =  -4.931624747e+09 inf =   2.016e-13 (50555) 1
*327000: obj =  -4.932308748e+09 inf =   2.034e-13 (43882) 2
*327500: obj =  -4.932964199e+09 inf =   2.164e-13 (37288) 1
*328000: obj =  -4.934352433e+09 inf =   1.981e-13 (36019) 2
*328500: obj =  -4.934950779e+09 inf =   1.760e-13 (39600) 2
*329000: obj =  -4.935539178e+09 inf =   1.801e-13 (40940) 2
*329500: obj =  -4.936223027e+09 inf =   1.740e-13 (44882) 3
*330000: obj =  -4.936857029e+09 inf =   2.047e-13 (37365)
*330500: obj =  -4.937320013e+09 inf =   1.743e-13 (44876) 2
*331000: obj =  -4.937964519e+09 inf =   1.745e-13 (46469) 3
*331500: obj =  -4.938768741e+09 inf =   1.739e-13 (42201) 1
*332000: obj =  -4.939617484e+09 inf =   1.739e-13 (42025) 1
*332500: obj =  -4.940026100e+09 inf =   1.798e-13 (38889) 2
*333000: obj =  -4.940452605e+09 inf =   1.774e-13 (41226) 2
*333500: obj =  -4.941064087e+09 inf =   1.777e-13 (35456) 1
*334000: obj =  -4.941494278e+09 inf =   1.789e-13 (34363) 2
*334500: obj =  -4.942082072e+09 inf =   1.794e-13 (34447) 1
*335000: obj =  -4.942435133e+09 inf =   1.774e-13 (44197) 3
*335500: obj =  -4.942979958e+09 inf =   1.776e-13 (33939) 1
*336000: obj =  -4.943662961e+09 inf =   1.776e-13 (34741) 1
*336500: obj =  -4.944283813e+09 inf =   1.853e-13 (32560) 1
*337000: obj =  -4.944775926e+09 inf =   1.774e-13 (34673) 3
*337500: obj =  -4.945342683e+09 inf =   1.778e-13 (43322) 1
*338000: obj =  -4.945696307e+09 inf =   2.041e-13 (32045) 1
*338500: obj =  -4.946169637e+09 inf =   1.823e-13 (33163) 1
*339000: obj =  -4.946644777e+09 inf =   2.550e-13 (31909) 2
*339500: obj =  -4.947156501e+09 inf =   1.808e-13 (34805) 2
*340000: obj =  -4.947564522e+09 inf =   1.807e-13 (31921) 2
*340500: obj =  -4.947941978e+09 inf =   1.790e-13 (34190) 2
*341000: obj =  -4.948325056e+09 inf =   1.797e-13 (32539) 2
*341500: obj =  -4.948703772e+09 inf =   1.790e-13 (29492) 2
*342000: obj =  -4.948989207e+09 inf =   2.050e-13 (31649) 1
*342500: obj =  -4.949308225e+09 inf =   1.807e-13 (32125) 1
*343000: obj =  -4.949626458e+09 inf =   1.805e-13 (33307) 2
*343500: obj =  -4.949887353e+09 inf =   1.853e-13 (34817) 2
*344000: obj =  -4.950192744e+09 inf =   1.859e-13 (27003) 2
*344500: obj =  -4.950459519e+09 inf =   1.876e-13 (26024) 2
*345000: obj =  -4.950737655e+09 inf =   1.892e-13 (28200) 2
*345500: obj =  -4.951040434e+09 inf =   1.875e-13 (26212) 2
*346000: obj =  -4.951383091e+09 inf =   1.875e-13 (27651) 1
*346500: obj =  -4.951598386e+09 inf =   1.875e-13 (28194) 3
*347000: obj =  -4.951829380e+09 inf =   2.025e-13 (26908) 2
*347500: obj =  -4.952012652e+09 inf =   1.875e-13 (29839) 2
*348000: obj =  -4.952174444e+09 inf =   1.970e-13 (25523) 1
*348500: obj =  -4.952402155e+09 inf =   1.887e-13 (25009) 1
*349000: obj =  -4.952551132e+09 inf =   2.004e-13 (33598) 2
*349500: obj =  -4.952700415e+09 inf =   1.879e-13 (35816) 3
*350000: obj =  -4.952873783e+09 inf =   1.885e-13 (26720) 1
*350500: obj =  -4.953104469e+09 inf =   2.469e-13 (32091)
*351000: obj =  -4.953234758e+09 inf =   1.872e-13 (27116) 3
*351500: obj =  -4.953411638e+09 inf =   1.815e-13 (66835) 2
*352000: obj =  -4.953586784e+09 inf =   1.804e-13 (27491) 2
*352500: obj =  -4.953758106e+09 inf =   1.674e-13 (39904) 1
*353000: obj =  -4.953975612e+09 inf =   1.531e-13 (25733) 3
*353500: obj =  -4.954183589e+09 inf =   1.488e-13 (19671) 3
*354000: obj =  -4.954362303e+09 inf =   1.550e-13 (22024) 2
*354500: obj =  -4.954523273e+09 inf =   1.541e-13 (23511) 3
*355000: obj =  -4.954649111e+09 inf =   1.576e-13 (19370) 2
*355500: obj =  -4.954821641e+09 inf =   1.721e-13 (25381) 3
*356000: obj =  -4.954979938e+09 inf =   1.599e-13 (31814) 4
*356500: obj =  -4.955112982e+09 inf =   1.520e-13 (22494) 3
*357000: obj =  -4.955252671e+09 inf =   1.496e-13 (29341) 3
*357500: obj =  -4.955424881e+09 inf =   1.474e-13 (22189) 3
*358000: obj =  -4.955548225e+09 inf =   1.417e-13 (20430) 2
*358500: obj =  -4.955680575e+09 inf =   1.404e-13 (17254) 4
*359000: obj =  -4.955810633e+09 inf =   1.493e-13 (19017) 3
*359500: obj =  -4.955972182e+09 inf =   1.428e-13 (21444) 4
*360000: obj =  -4.956109612e+09 inf =   1.495e-13 (20623) 4
*360500: obj =  -4.956204558e+09 inf =   1.483e-13 (29745) 3
*361000: obj =  -4.956294813e+09 inf =   1.925e-13 (20808) 3
*361500: obj =  -4.956395391e+09 inf =   1.466e-13 (18733) 3
*362000: obj =  -4.956477610e+09 inf =   1.419e-13 (21361) 2
*362500: obj =  -4.956587806e+09 inf =   1.395e-13 (23290) 4
*363000: obj =  -4.956710448e+09 inf =   1.327e-13 (18378) 3
*363500: obj =  -4.956790533e+09 inf =   1.324e-13 (34814) 2
*364000: obj =  -4.956886933e+09 inf =   1.434e-13 (17008) 4
*364500: obj =  -4.956971540e+09 inf =   1.373e-13 (17574) 3
*365000: obj =  -4.957066189e+09 inf =   1.395e-13 (20415) 4
*365500: obj =  -4.957175601e+09 inf =   1.516e-13 (16680) 3
*366000: obj =  -4.957294556e+09 inf =   1.458e-13 (14127) 4
*366500: obj =  -4.957458044e+09 inf =   1.435e-13 (18876) 4
*367000: obj =  -4.957724203e+09 inf =   1.419e-13 (28147) 4
*367500: obj =  -4.957888554e+09 inf =   1.793e-13 (17605) 3
*368000: obj =  -4.958107230e+09 inf =   1.571e-13 (14361) 4
*368500: obj =  -4.958216085e+09 inf =   1.493e-13 (14978) 4
*369000: obj =  -4.958403388e+09 inf =   1.812e-13 (16741) 4
*369500: obj =  -4.958522140e+09 inf =   1.431e-13 (15960) 3
*370000: obj =  -4.958592195e+09 inf =   1.355e-13 (18305) 4
*370500: obj =  -4.958676657e+09 inf =   1.301e-13 (13412) 4
*371000: obj =  -4.958720889e+09 inf =   1.304e-13 (11280) 4
*371500: obj =  -4.958808932e+09 inf =   1.873e-13 (16693) 3
*372000: obj =  -4.958881947e+09 inf =   1.660e-13 (17677) 4
*372500: obj =  -4.958956833e+09 inf =   1.418e-13 (11997) 4
*373000: obj =  -4.958997662e+09 inf =   1.468e-13 (11386) 4
*373500: obj =  -4.959039479e+09 inf =   1.466e-13 (13444) 3
*374000: obj =  -4.959075218e+09 inf =   1.600e-13 (15387) 4
*374500: obj =  -4.959121411e+09 inf =   2.060e-13 (11426) 4
*375000: obj =  -4.959176560e+09 inf =   1.769e-13 (9595) 5
*375500: obj =  -4.959221335e+09 inf =   2.063e-13 (10509) 4
*376000: obj =  -4.959291781e+09 inf =   1.934e-13 (8994) 4
*376500: obj =  -4.959329173e+09 inf =   1.820e-13 (10934) 4
*377000: obj =  -4.959359022e+09 inf =   1.826e-13 (27259) 5
*377500: obj =  -4.959404734e+09 inf =   1.859e-13 (14560) 4
*378000: obj =  -4.959441834e+09 inf =   1.883e-13 (9402) 4
*378500: obj =  -4.959468773e+09 inf =   1.696e-13 (9462) 5
*379000: obj =  -4.959570345e+09 inf =   2.446e-13 (5451) 3
*379500: obj =  -4.959599511e+09 inf =   1.729e-13 (11251) 4
*380000: obj =  -4.959671411e+09 inf =   1.705e-13 (5001) 4
*380500: obj =  -4.959709613e+09 inf =   1.862e-13 (4710) 4
*381000: obj =  -4.959723345e+09 inf =   1.862e-13 (4909) 4
*381500: obj =  -4.959735002e+09 inf =   1.876e-13 (3752) 4
*382000: obj =  -4.959745241e+09 inf =   1.940e-13 (4228) 4
*382500: obj =  -4.959753099e+09 inf =   2.014e-13 (2887) 3
*383000: obj =  -4.959758748e+09 inf =   2.052e-13 (3051) 5
*383500: obj =  -4.959764383e+09 inf =   2.022e-13 (2983) 4
*384000: obj =  -4.959767502e+09 inf =   4.594e-13 (2867) 3
*384500: obj =  -4.959769132e+09 inf =   2.376e-13 (903) 4
*385000: obj =  -4.959769717e+09 inf =   2.314e-13 (259) 5
*385280: obj =  -4.959769795e+09 inf =   2.229e-13 (0) 2
OPTIMAL LP SOLUTION FOUND
Time used:   3878.8 secs
Memory used: 1013.4 Mb (1062589724 bytes)
Writing basic solution to '/tmp/tmpczoxoanl.glpk.raw'...
1978155 lines were written
[ 4137.07] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: feasible
      Function Value: -4959769795.34647
    Solver results file: results.json
[ 4185.69] Applying Pyomo postprocessing actions
[ 4185.69] Pyomo Finished
