[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
      2.66 seconds required to construct component=N; 1061740 indicies total
         0 seconds required to construct component=k; 16 indicies total
         0 seconds required to construct component=A_domain_index_0; 18036669241600 indicies total
         0 seconds required to construct component=A_domain; 18036669241600 indicies total
     25.80 seconds required to construct component=A; 5052647 indicies total
         0 seconds required to construct component=source; 1 indicies total
         0 seconds required to construct component=sink; 1 indicies total
     11.47 seconds required to construct component=u; 5052647 indicies total
     11.68 seconds required to construct component=l; 5052647 indicies total
     11.61 seconds required to construct component=a; 5052647 indicies total
     11.52 seconds required to construct component=c; 5052647 indicies total
      5.36 seconds required to construct component=X; 5052647 indicies total
     30.04 seconds required to construct component=total; 1 indicies total
     62.29 seconds required to construct component=limit_upper; 5052647 indicies total
     64.26 seconds required to construct component=limit_lower; 5052647 indicies total
     23.86 seconds required to construct component=_; 5052647 indicies total
    104.59 seconds required to construct component=flow; 1061738 indicies total
             Cloning detected! (clone counters: 480747, 2119538, 0)
      365.13 seconds required to construct instance=unknown
        0.00 seconds required for problem transformations
[ 1275.87] Applying solver
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 32
   Prev: 0  Min: 0  Max: 1024  Default: 0
Optimize a model with 11167033 rows, 5052648 columns and 20207635 nonzeros
Coefficient statistics:
  Matrix range    [8e-01, 1e+03]
  Objective range [1e-02, 2e+06]
  Bounds range    [0e+00, 0e+00]
  RHS range       [1e-03, 1e+12]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 141233 rows and 5121034 columns (presolve time = 9s) ...
Presolve removed 150199 rows and 5130000 columns (presolve time = 10s) ...
Presolve removed 996119 rows and 5396018 columns (presolve time = 15s) ...
Presolve removed 996119 rows and 5396018 columns (presolve time = 21s) ...
Presolve removed 996119 rows and 5396018 columns
Presolve time: 26.39s
Presolved: 4056529 rows, 5771015 columns, 16788546 nonzeros

Elapsed ordering time = 14s
Elapsed ordering time = 20s
Elapsed ordering time = 27s
Elapsed ordering time = 32s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Ordering time: 69.90s

Barrier statistics:
 Dense cols : 1968
 Free vars  : 385881
 AA' NZ     : 3.403e+07
 Factor NZ  : 1.356e+08 (roughly 5.0 GBytes of memory)
 Factor Ops : 4.297e+10 (roughly 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -5.80023401e+25  9.33509647e+11  4.48e+06 1.02e+15  4.47e+16   111s
   1  -2.14275280e+26  1.61803396e+18  4.83e+06 1.02e+15  4.51e+16   115s
   2  -4.82788671e+27 -5.61915354e+18  8.30e+06 1.02e+15  5.92e+16   122s
   3  -3.51619603e+29 -6.17647147e+18  8.22e+06 1.02e+15  9.91e+17   129s
   4  -3.87490936e+31 -9.19921025e+18  7.74e+06 1.02e+15  1.04e+20   135s
   5  -4.65196275e+33 -1.22162909e+19  6.66e+06 1.02e+15  1.27e+22   140s
   6  -5.28043580e+35 -1.83219988e+19  4.48e+06 1.02e+15  1.58e+24   145s

Barrier performed 6 iterations in 145.47 seconds
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                        148s
  156659      handle free variables                        150s
  321890      handle free variables                        155s
  339437      handle free variables                        161s
  342942      handle free variables                        168s
  385881    4.4124021e+38   2.292780e+37   4.412402e+08    176s
  386287    2.3321488e+38   1.297447e+37   2.332149e+08    189s
  406025    3.8987384e+37   7.540811e+35   3.898738e+07    288s
  425763    3.1480606e+37   4.039092e+35   3.148061e+07    327s
  445501    2.3894489e+37   3.334083e+35   2.389449e+07    360s
  465239    1.9416394e+37   3.045832e+35   1.941639e+07    389s
  484977    1.6708651e+37   2.738775e+35   1.670865e+07    422s
  504715    1.0271362e+37   2.378206e+35   1.027136e+07    451s
  524453    7.0572117e+36   2.336343e+35   7.057212e+06    482s
  544191    6.2186772e+36   1.730734e+35   6.218677e+06    505s
  563929    4.3800049e+36   1.088218e+35   4.380005e+06    520s
  583667    2.8882470e+36   5.563507e+34   2.888247e+06    530s
  603405    1.6121824e+35   6.268929e+33   1.612182e+05    536s
  608605    1.8770102e+20   8.451994e+11   2.146414e+12    540s
  621493    1.8770100e+20   4.108110e+11   1.353780e+12    852s
  641231    1.8770100e+20   3.639483e+11   1.174238e+12   1215s
  660969    1.8770099e+20   3.377180e+11   1.075858e+12   1563s
  680707    1.8770099e+20   3.249572e+11   1.035168e+12   1905s

Solved with dual simplex
Solved in 1258054 iterations and 1965.30 seconds
Optimal objective -4.066875009e+10
Warning: unscaled primal violation = 0.00012207 and residual = 0.00012207
[ 4064.00] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: optimal
      Function Value: -40668750087.30195
    Solver results file: results.json
[ 4496.69] Applying Pyomo postprocessing actions
[ 4496.69] Pyomo Finished
