[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
      1.26 seconds required to construct component=N; 517924 indicies total
         0 seconds required to construct component=k; 16 indicies total
         0 seconds required to construct component=A_domain_index_0; 4291924316416 indicies total
         0 seconds required to construct component=A_domain; 4291924316416 indicies total
     12.49 seconds required to construct component=A; 2464733 indicies total
         0 seconds required to construct component=source; 1 indicies total
         0 seconds required to construct component=sink; 1 indicies total
      5.71 seconds required to construct component=u; 2464733 indicies total
      5.68 seconds required to construct component=l; 2464733 indicies total
      5.67 seconds required to construct component=a; 2464733 indicies total
      5.68 seconds required to construct component=c; 2464733 indicies total
      2.71 seconds required to construct component=X; 2464733 indicies total
     14.42 seconds required to construct component=total; 1 indicies total
     30.02 seconds required to construct component=limit_upper; 2464733 indicies total
     30.89 seconds required to construct component=limit_lower; 2464733 indicies total
     11.65 seconds required to construct component=_; 2464733 indicies total
     49.64 seconds required to construct component=flow; 517922 indicies total
             Cloning detected! (clone counters: 234549, 1033922, 0)
      175.83 seconds required to construct instance=unknown
        0.00 seconds required for problem transformations
[  634.43] Applying solver
Welcome to the CBC MILP Solver 
Version: 2.9 
Build Date: Aug 19 2016 

command line - /group/hermangrp/cbc/bin/cbc -threads 32 -printingOptions all -import /tmp/tmpjm4nj8o6.pyomo.lp -import -stat=1 -solve -solu /tmp/tmpjm4nj8o6.pyomo.soln (default strategy 1)
threads was changed from 0 to 32
Option for printingOptions changed from normal to all
Current default (if $ as parameter) for import is /tmp/tmpjm4nj8o6.pyomo.lp
Presolve 517441 (-4929948) rows, 2295818 (-168916) columns and 4591156 (-5266335) elements
Statistics for presolved model


Problem has 517441 rows, 2295818 columns (731061 with objective) and 4591156 elements
There are 480 singletons with objective 
Column breakdown:
0 of type 0.0->inf, 2259713 of type 0.0->up, 0 of type lo->inf, 
35985 of type lo->up, 0 of type free, 0 of type fixed, 
0 of type -inf->0.0, 0 of type -inf->up, 120 of type 0.0->1.0 
Row breakdown:
420901 of type E 0.0, 496 of type E 1.0, 987 of type E -1.0, 
94576 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 0 of type L 0.0, 0 of type L 1.0, 
0 of type L other, 0 of type Range 0.0->1.0, 481 of type Range other, 
0 of type Free 
Presolve 517441 (-4929948) rows, 2295818 (-168916) columns and 4591156 (-5266335) elements
Perturbing problem by 0.001 %% of 3690.2989 - largest nonzero change 0.0037902988 (%% 5.1308283) - largest zero change 0.001895149
0  Obj -9304811.6 Primal inf 20752284 (115449) Dual inf 1.7480584e+10 (567445)
0  Obj -9305805.8 Primal inf 20752284 (115449) Dual inf 1.0645735e+16 (784182)
1000  Obj -1.498778e+08 Primal inf 20727747 (115041) Dual inf 1.0522132e+16 (778719)
2000  Obj -3.0700077e+08 Primal inf 20720946 (114636) Dual inf 1.0423409e+16 (773187)
3000  Obj -4.9931423e+08 Primal inf 20709680 (114213) Dual inf 1.0306026e+16 (767326)
4000  Obj -6.5582016e+08 Primal inf 20698177 (113802) Dual inf 1.0212014e+16 (761446)
5001  Obj -8.4135776e+08 Primal inf 20684704 (113373) Dual inf 1.0091917e+16 (754958)
6005  Obj -1.0209002e+09 Primal inf 20657833 (112954) Dual inf 9.9510736e+15 (748155)
7006  Obj -1.2223065e+09 Primal inf 20626780 (112515) Dual inf 9.8786222e+15 (742634)
8012  Obj -1.4478885e+09 Primal inf 20603845 (112098) Dual inf 9.7918063e+15 (737381)
9022  Obj -1.6127134e+09 Primal inf 20575493 (111687) Dual inf 9.6532927e+15 (730784)
10064  Obj -1.7301984e+09 Primal inf 20545895 (111310) Dual inf 9.5250917e+15 (724388)
11135  Obj -1.8857773e+09 Primal inf 20520053 (110929) Dual inf 9.4113848e+15 (717027)
12163  Obj -2.002174e+09 Primal inf 20497688 (110540) Dual inf 9.2690753e+15 (709426)
13166  Obj -2.1069515e+09 Primal inf 20468430 (110104) Dual inf 9.1298059e+15 (702959)
14168  Obj -2.1914574e+09 Primal inf 20449866 (109694) Dual inf 9.0403813e+15 (697938)
15180  Obj -2.2464767e+09 Primal inf 20435502 (109287) Dual inf 8.9623416e+15 (692377)
16208  Obj -2.2873871e+09 Primal inf 20416959 (108904) Dual inf 8.8941842e+15 (686848)
17208  Obj -2.3218999e+09 Primal inf 20396747 (108487) Dual inf 8.8004598e+15 (681592)
18216  Obj -2.3576122e+09 Primal inf 20272775 (108063) Dual inf 8.7155152e+15 (675641)
19243  Obj -2.3580459e+09 Primal inf 20110235 (107667) Dual inf 8.6654871e+15 (669413)
20256  Obj -2.3584877e+09 Primal inf 19882484 (107226) Dual inf 8.577525e+15 (663607)
21277  Obj -2.3586111e+09 Primal inf 19719479 (106780) Dual inf 8.5230846e+15 (657942)
22310  Obj -2.3587436e+09 Primal inf 19591025 (106383) Dual inf 8.4645999e+15 (652961)
23310  Obj -2.3590348e+09 Primal inf 19405309 (105950) Dual inf 8.3738571e+15 (648894)
24310  Obj -2.3594993e+09 Primal inf 19219830 (105540) Dual inf 8.2889651e+15 (645072)
25310  Obj -2.3598613e+09 Primal inf 19009604 (105143) Dual inf 8.1724603e+15 (640286)
26310  Obj -2.3601478e+09 Primal inf 18678043 (104728) Dual inf 8.0090873e+15 (636336)
27310  Obj -2.3609143e+09 Primal inf 18524041 (104299) Dual inf 8.0341501e+15 (640206)
28310  Obj -2.3616001e+09 Primal inf 18250850 (103849) Dual inf 7.7363738e+15 (629958)
29310  Obj -2.3620794e+09 Primal inf 17888952 (103436) Dual inf 7.6685836e+15 (628036)
30310  Obj -2.3625048e+09 Primal inf 17722107 (103007) Dual inf 7.6979608e+15 (628950)
31310  Obj -2.3629548e+09 Primal inf 17505928 (102547) Dual inf 7.5025264e+15 (619949)
32318  Obj -2.363456e+09 Primal inf 17193140 (102089) Dual inf 7.4396095e+15 (616217)
33319  Obj -2.3640394e+09 Primal inf 17037527 (101646) Dual inf 7.498349e+15 (617793)
34326  Obj -2.3648508e+09 Primal inf 16584535 (101207) Dual inf 7.3367826e+15 (610094)
35335  Obj -2.3652996e+09 Primal inf 16120998 (100752) Dual inf 7.2797031e+15 (607021)
36339  Obj -2.3657034e+09 Primal inf 16055620 (100367) Dual inf 7.3062279e+15 (606395)
37347  Obj -2.366274e+09 Primal inf 16043268 (99969) Dual inf 7.2888871e+15 (602429)
38351  Obj -2.344653e+09 Primal inf 16032009 (99536) Dual inf 7.2604532e+15 (598713)
39355  Obj -2.3453585e+09 Primal inf 16022730 (99154) Dual inf 7.2065672e+15 (593238)
40355  Obj -2.3455139e+09 Primal inf 15976413 (98761) Dual inf 7.1996536e+15 (590555)
41356  Obj -2.3460921e+09 Primal inf 15963501 (98369) Dual inf 7.147296e+15 (586167)
42356  Obj -2.346773e+09 Primal inf 15949993 (97935) Dual inf 7.0858048e+15 (581462)
43357  Obj -2.3490181e+09 Primal inf 15941653 (97557) Dual inf 7.0725386e+15 (578212)
44357  Obj -2.3498815e+09 Primal inf 15932818 (97149) Dual inf 7.0848705e+15 (575756)
45357  Obj -2.3507035e+09 Primal inf 15920640 (96747) Dual inf 7.4068223e+15 (588945)
46364  Obj -2.3521181e+09 Primal inf 15868506 (96327) Dual inf 7.0888425e+15 (570051)
47364  Obj -2.3529731e+09 Primal inf 15810646 (96047) Dual inf 7.0799346e+15 (567717)
48364  Obj -2.3530473e+09 Primal inf 15802694 (95781) Dual inf 7.0345925e+15 (562817)
49364  Obj -2.3531291e+09 Primal inf 15793037 (95498) Dual inf 7.0378926e+15 (561365)
50364  Obj -2.3532635e+09 Primal inf 15781121 (95228) Dual inf 6.9939291e+15 (556906)
51364  Obj -2.3549039e+09 Primal inf 15767190 (94951) Dual inf 6.9847495e+15 (553844)
52364  Obj -2.3549069e+09 Primal inf 15679613 (94692) Dual inf 6.9787609e+15 (550832)
53364  Obj -2.3550707e+09 Primal inf 15664611 (94421) Dual inf 6.9696727e+15 (548214)
54364  Obj -2.3551781e+09 Primal inf 15468851 (94159) Dual inf 6.9716431e+15 (545530)
55364  Obj -2.3552519e+09 Primal inf 15214372 (93876) Dual inf 6.9690617e+15 (543081)
56364  Obj -2.3552558e+09 Primal inf 15199729 (93620) Dual inf 6.9610621e+15 (540712)
57364  Obj -2.35739e+09 Primal inf 15184393 (93327) Dual inf 6.9753167e+15 (538917)
58364  Obj -2.3570437e+09 Primal inf 15022703 (93048) Dual inf 6.9396417e+15 (535399)
59364  Obj -2.3569517e+09 Primal inf 14822186 (92749) Dual inf 6.9285487e+15 (532903)
60364  Obj -2.3637527e+09 Primal inf 14804366 (92476) Dual inf 6.9206371e+15 (530073)
61364  Obj -2.3662365e+09 Primal inf 14788867 (92162) Dual inf 6.9158914e+15 (527377)
62368  Obj -2.3700198e+09 Primal inf 14772960 (91859) Dual inf 6.911472e+15 (525075)
63371  Obj -2.3778749e+09 Primal inf 14751664 (91580) Dual inf 6.9034822e+15 (522111)
64371  Obj -2.3857987e+09 Primal inf 14724846 (91314) Dual inf 6.8935524e+15 (519230)
65371  Obj 1.2181805e+09 Primal inf 14706924 (91033) Dual inf 6.9041596e+15 (516683)
66371  Obj 7.4753662e+09 Primal inf 14688716 (90731) Dual inf 6.9531905e+15 (515038)
67371  Obj 1.8575601e+10 Primal inf 14672222 (90412) Dual inf 6.9729186e+15 (511819)
68371  Obj 3.931665e+10 Primal inf 14651177 (90089) Dual inf 7.0233732e+15 (509753)
69371  Obj 5.1516822e+10 Primal inf 14643599 (89798) Dual inf 7.0864156e+15 (507368)
70371  Obj 6.1735038e+10 Primal inf 14606016 (89507) Dual inf 7.1574542e+15 (506033)
71371  Obj 7.0908108e+10 Primal inf 14595909 (89215) Dual inf 7.2375391e+15 (503272)
72371  Obj 7.8027423e+10 Primal inf 14546603 (88912) Dual inf 7.2944335e+15 (501127)
73371  Obj 8.4988127e+10 Primal inf 14521051 (88646) Dual inf 7.3494219e+15 (499252)
74371  Obj 1.0101087e+11 Primal inf 14468086 (88345) Dual inf 7.4105542e+15 (497311)
75371  Obj 1.105601e+11 Primal inf 14447930 (88065) Dual inf 7.480967e+15 (495877)
76371  Obj 3.1189669e+12 Primal inf 13764242 (87811) Dual inf 7.4869611e+15 (494476)
77371  Obj 3.122986e+12 Primal inf 13754929 (87545) Dual inf 7.4760074e+15 (492822)
78371  Obj 3.1283431e+12 Primal inf 13715561 (87245) Dual inf 7.4595754e+15 (490896)
79371  Obj 3.1380175e+12 Primal inf 13656287 (86980) Dual inf 7.4459636e+15 (489415)
80372  Obj 3.1465821e+12 Primal inf 13638267 (86678) Dual inf 7.4294681e+15 (487398)
81376  Obj 3.1497434e+12 Primal inf 13629114 (86385) Dual inf 7.4467982e+15 (486938)
82378  Obj 3.1517374e+12 Primal inf 13579140 (86088) Dual inf 7.4584842e+15 (486509)
83378  Obj 3.1584912e+12 Primal inf 13506875 (85791) Dual inf 7.4490944e+15 (485548)
84380  Obj 3.1656396e+12 Primal inf 13488337 (85489) Dual inf 7.4439e+15 (484279)
85384  Obj 3.1728141e+12 Primal inf 13469202 (85243) Dual inf 7.4468119e+15 (483305)
86385  Obj 3.1806154e+12 Primal inf 13428746 (85007) Dual inf 7.4478761e+15 (481675)
87388  Obj 3.1860345e+12 Primal inf 13421974 (84788) Dual inf 7.4436906e+15 (480366)
88388  Obj 3.1937168e+12 Primal inf 13364417 (84528) Dual inf 7.4447145e+15 (479111)
89388  Obj 3.198313e+12 Primal inf 13336218 (84268) Dual inf 7.4415032e+15 (477977)
90391  Obj 3.2074735e+12 Primal inf 13328131 (83991) Dual inf 7.442031e+15 (476990)
91392  Obj 3.2262898e+12 Primal inf 13275664 (83732) Dual inf 7.4221171e+15 (475936)
92393  Obj 3.2302031e+12 Primal inf 13239535 (83492) Dual inf 7.4167118e+15 (474848)
93396  Obj 3.2360019e+12 Primal inf 13199203 (83223) Dual inf 7.4043789e+15 (473746)
94403  Obj 3.2394626e+12 Primal inf 13173756 (82948) Dual inf 7.393442e+15 (472591)
95405  Obj 3.240698e+12 Primal inf 13119748 (82720) Dual inf 7.4150104e+15 (472770)
96410  Obj 3.2461267e+12 Primal inf 13094547 (82476) Dual inf 7.4169348e+15 (472028)
97412  Obj 3.2487463e+12 Primal inf 13069895 (82300) Dual inf 7.397625e+15 (470953)
98413  Obj 3.2537305e+12 Primal inf 13054195 (82131) Dual inf 7.3898081e+15 (469891)
99418  Obj 3.2599656e+12 Primal inf 13036140 (81933) Dual inf 7.3721827e+15 (468719)
100419  Obj 3.2629867e+12 Primal inf 13007975 (81749) Dual inf 7.3489176e+15 (467559)
101420  Obj 3.2755132e+12 Primal inf 12967249 (81561) Dual inf 7.3347751e+15 (466553)
102422  Obj 3.2808604e+12 Primal inf 12937955 (81344) Dual inf 7.3444476e+15 (465633)
103424  Obj 3.2823174e+12 Primal inf 12897862 (81121) Dual inf 7.3922349e+15 (466886)
104426  Obj 3.2864218e+12 Primal inf 12859033 (80931) Dual inf 7.4410506e+15 (467696)
105430  Obj 3.2920807e+12 Primal inf 12840878 (80751) Dual inf 7.4575719e+15 (467635)
106436  Obj 3.3055443e+12 Primal inf 12819745 (80517) Dual inf 7.4723188e+15 (467221)
107438  Obj 3.3115689e+12 Primal inf 12809000 (80227) Dual inf 7.4571401e+15 (466299)
108440  Obj 3.3165301e+12 Primal inf 12796023 (79880) Dual inf 7.4497032e+15 (465677)
109443  Obj 3.3267411e+12 Primal inf 12782620 (79596) Dual inf 7.4644342e+15 (465744)
110450  Obj 3.3264423e+12 Primal inf 12764232 (79329) Dual inf 7.5039577e+15 (466539)
111452  Obj 3.3395778e+12 Primal inf 12751845 (79064) Dual inf 7.492238e+15 (465638)
112469  Obj 3.3421641e+12 Primal inf 12746494 (78741) Dual inf 7.4733435e+15 (465121)
113487  Obj 3.3503301e+12 Primal inf 12732222 (78445) Dual inf 7.5179866e+15 (466230)
114502  Obj 3.3563149e+12 Primal inf 12710072 (78149) Dual inf 7.510427e+15 (465536)
115517  Obj 3.3649123e+12 Primal inf 12688312 (77823) Dual inf 7.5830614e+15 (467602)
116555  Obj 3.3732285e+12 Primal inf 12668349 (77599) Dual inf 7.5701357e+15 (466733)
117617  Obj 3.3802792e+12 Primal inf 12648835 (77410) Dual inf 7.559079e+15 (466074)
118660  Obj 3.3942684e+12 Primal inf 12594640 (77223) Dual inf 7.5546662e+15 (465859)
119703  Obj 3.4022707e+12 Primal inf 12543670 (77011) Dual inf 7.6034124e+15 (467177)
120722  Obj 3.4125633e+12 Primal inf 12522721 (76770) Dual inf 7.565746e+15 (465956)
121724  Obj 3.4176372e+12 Primal inf 12487197 (76536) Dual inf 7.5577311e+15 (465577)
122728  Obj 3.4224227e+12 Primal inf 12460041 (76276) Dual inf 7.5528021e+15 (465371)
123736  Obj 3.424156e+12 Primal inf 12423317 (76049) Dual inf 7.5263053e+15 (464827)
124741  Obj 3.4268879e+12 Primal inf 12324499 (75851) Dual inf 7.5091419e+15 (464648)
125765  Obj 3.4340096e+12 Primal inf 12306037 (75671) Dual inf 7.5082062e+15 (464295)
126767  Obj 3.4405989e+12 Primal inf 12268950 (75461) Dual inf 7.4993185e+15 (463789)
127769  Obj 3.4482363e+12 Primal inf 12239977 (75273) Dual inf 7.4967896e+15 (463212)
128784  Obj 3.4577445e+12 Primal inf 12210874 (75092) Dual inf 7.4890094e+15 (462815)
129789  Obj 3.4634225e+12 Primal inf 12164104 (74887) Dual inf 7.4960691e+15 (463141)
130790  Obj 3.4763054e+12 Primal inf 12130204 (74670) Dual inf 7.4909403e+15 (462454)
131799  Obj 3.477407e+12 Primal inf 12082915 (74427) Dual inf 7.4703992e+15 (462227)
132808  Obj 3.4757521e+12 Primal inf 12065031 (74211) Dual inf 7.4547406e+15 (461212)
133813  Obj 3.4814387e+12 Primal inf 12017448 (73979) Dual inf 7.4450258e+15 (460696)
134816  Obj 3.493881e+12 Primal inf 11979693 (73762) Dual inf 7.4065958e+15 (460068)
135818  Obj 3.5005535e+12 Primal inf 11964851 (73543) Dual inf 7.3885727e+15 (459775)
136826  Obj 3.5056033e+12 Primal inf 11939897 (73289) Dual inf 7.3939854e+15 (459575)
137849  Obj 3.5040434e+12 Primal inf 11862180 (73052) Dual inf 7.4080931e+15 (460950)
138860  Obj 3.5308296e+12 Primal inf 11830569 (72774) Dual inf 7.4065428e+15 (459283)
139877  Obj 3.5777594e+12 Primal inf 11775988 (72514) Dual inf 7.4204761e+15 (459039)
140885  Obj 3.6220155e+12 Primal inf 11741164 (72260) Dual inf 7.422312e+15 (458701)
141896  Obj 3.6283378e+12 Primal inf 11712913 (72026) Dual inf 7.4313925e+15 (458455)
142924  Obj 3.6724035e+12 Primal inf 11668075 (71765) Dual inf 7.455538e+15 (458181)
143945  Obj 3.6767142e+12 Primal inf 11650334 (71520) Dual inf 7.4509825e+15 (458751)
144971  Obj 3.9291401e+12 Primal inf 11506186 (71264) Dual inf 7.4757502e+15 (458697)
146009  Obj 3.9555575e+12 Primal inf 11465057 (71004) Dual inf 7.4811698e+15 (460028)
147051  Obj 3.9987451e+12 Primal inf 11400276 (70714) Dual inf 7.5020334e+15 (459168)
148090  Obj 4.0031926e+12 Primal inf 11391809 (70440) Dual inf 7.5052944e+15 (458890)
149124  Obj 4.0506091e+12 Primal inf 11334701 (70171) Dual inf 7.5166929e+15 (459561)
150163  Obj 4.0803302e+12 Primal inf 11300222 (69879) Dual inf 7.5210368e+15 (458628)
151203  Obj 4.1670329e+12 Primal inf 11256252 (69616) Dual inf 7.5549211e+15 (459154)
152262  Obj 4.2728345e+12 Primal inf 11207534 (69385) Dual inf 7.5389125e+15 (458030)
153298  Obj 4.3199411e+12 Primal inf 11162319 (69125) Dual inf 7.5599557e+15 (457811)
154330  Obj 4.4109595e+12 Primal inf 11098649 (68840) Dual inf 7.554303e+15 (457102)
155392  Obj 4.4583189e+12 Primal inf 11053587 (68547) Dual inf 7.592285e+15 (458006)
156464  Obj 4.6007504e+12 Primal inf 10955994 (68257) Dual inf 7.5911254e+15 (457349)
157538  Obj 4.649479e+12 Primal inf 10869466 (67994) Dual inf 7.5180337e+15 (456280)
158614  Obj 4.7352098e+12 Primal inf 10808080 (67674) Dual inf 7.5199244e+15 (455930)
159680  Obj 4.8422268e+12 Primal inf 10776451 (67354) Dual inf 7.4826537e+15 (454562)
160733  Obj 4.8934326e+12 Primal inf 10740803 (67035) Dual inf 7.4751145e+15 (453914)
161816  Obj 5.0039827e+12 Primal inf 10705816 (66745) Dual inf 7.5052162e+15 (454386)
162920  Obj 5.0764117e+12 Primal inf 10677399 (66383) Dual inf 7.4698551e+15 (454984)
163983  Obj 5.2075786e+12 Primal inf 10636529 (66023) Dual inf 7.4727304e+15 (455417)
165061  Obj 5.2140436e+12 Primal inf 10603175 (65682) Dual inf 7.4766644e+15 (455180)
166129  Obj 5.3656779e+12 Primal inf 10428966 (65337) Dual inf 7.4706606e+15 (454414)
167203  Obj 5.4341596e+12 Primal inf 9899861.1 (64984) Dual inf 7.458627e+15 (454211)
168261  Obj 5.4757088e+12 Primal inf 9401362.7 (64648) Dual inf 7.4604746e+15 (454026)
169329  Obj 5.5379626e+12 Primal inf 8885606.2 (64293) Dual inf 7.459036e+15 (453654)
170403  Obj 5.6537342e+12 Primal inf 8293029.3 (63992) Dual inf 7.4708055e+15 (453400)
171506  Obj 5.6724695e+12 Primal inf 7840768.7 (63653) Dual inf 7.447974e+15 (453100)
172588  Obj 5.6991337e+12 Primal inf 7704884.4 (63368) Dual inf 7.4088107e+15 (451009)
173728  Obj 5.7161111e+12 Primal inf 7690704.9 (63123) Dual inf 7.3965973e+15 (450776)
174782  Obj 5.7245856e+12 Primal inf 7683963.7 (62901) Dual inf 7.3908844e+15 (450526)
175872  Obj 5.7538427e+12 Primal inf 7666623.2 (62665) Dual inf 7.384219e+15 (450009)
176923  Obj 5.9036162e+12 Primal inf 7629076 (62287) Dual inf 7.4014315e+15 (450432)
178007  Obj 6.0170177e+12 Primal inf 7598327.8 (61863) Dual inf 7.432585e+15 (450217)
179057  Obj 6.7216669e+12 Primal inf 7267792.8 (61514) Dual inf 7.4541952e+15 (449990)
180130  Obj 6.8792745e+12 Primal inf 7227841.7 (61175) Dual inf 7.5030472e+15 (450474)
181204  Obj 6.9785493e+12 Primal inf 7197901.1 (60791) Dual inf 7.5820431e+15 (452267)
182263  Obj 7.0763275e+12 Primal inf 7157610.8 (60387) Dual inf 7.5780113e+15 (451829)
183340  Obj 7.1339424e+12 Primal inf 7129751.4 (60014) Dual inf 7.586184e+15 (451419)
184405  Obj 7.1962191e+12 Primal inf 7097358.9 (59623) Dual inf 7.6111624e+15 (451495)
185495  Obj 7.2957011e+12 Primal inf 7069134 (59283) Dual inf 7.6263091e+15 (451286)
186576  Obj 7.3731245e+12 Primal inf 7035691.4 (58893) Dual inf 7.615629e+15 (450598)
187675  Obj 7.5094033e+12 Primal inf 6990669.6 (58504) Dual inf 7.6119804e+15 (450790)
188761  Obj 7.5607345e+12 Primal inf 6967348.8 (58104) Dual inf 7.6046635e+15 (450166)
189826  Obj 7.680908e+12 Primal inf 6922940.8 (57681) Dual inf 7.5928156e+15 (449433)
190923  Obj 7.8104589e+12 Primal inf 6880132 (57245) Dual inf 7.5789978e+15 (448758)
191995  Obj 8.1673869e+12 Primal inf 6711969.4 (56809) Dual inf 7.5635793e+15 (448096)
193075  Obj 8.3218849e+12 Primal inf 6661823.5 (56405) Dual inf 7.5534581e+15 (447410)
194163  Obj 8.3876684e+12 Primal inf 6633368.4 (55921) Dual inf 7.5386927e+15 (446525)
195251  Obj 8.4556888e+12 Primal inf 6604320.6 (55497) Dual inf 7.5272681e+15 (445839)
196310  Obj 8.5265466e+12 Primal inf 6578760.9 (54992) Dual inf 7.4989451e+15 (445004)
197370  Obj 8.5737444e+12 Primal inf 6558131.8 (54461) Dual inf 7.4666252e+15 (443992)
198452  Obj 9.32513e+12 Primal inf 6197135.1 (53924) Dual inf 7.4486295e+15 (443033)
199547  Obj 9.4029047e+12 Primal inf 6156445.1 (53431) Dual inf 7.4155863e+15 (442235)
200659  Obj 9.4658923e+12 Primal inf 6135366.8 (52990) Dual inf 7.4074211e+15 (441754)
201718  Obj 9.5580401e+12 Primal inf 6105545.4 (52529) Dual inf 7.3842466e+15 (440785)
202826  Obj 9.6441935e+12 Primal inf 6078406.8 (52039) Dual inf 7.3649895e+15 (440086)
203903  Obj 9.7339946e+12 Primal inf 6049125.6 (51606) Dual inf 7.3557225e+15 (439661)
204980  Obj 9.7563279e+12 Primal inf 6035663 (51176) Dual inf 7.336425e+15 (439007)
206032  Obj 9.8451881e+12 Primal inf 6008247.8 (50806) Dual inf 7.3266833e+15 (438646)
207114  Obj 9.8991489e+12 Primal inf 5986732.3 (50376) Dual inf 7.3072192e+15 (438109)
208209  Obj 9.9621846e+12 Primal inf 5965666.5 (49912) Dual inf 7.3065304e+15 (437638)
209287  Obj 9.9876347e+12 Primal inf 5948541.2 (49486) Dual inf 7.2940598e+15 (437031)
210340  Obj 1.0007036e+13 Primal inf 5914321.1 (49099) Dual inf 7.2910384e+15 (436411)
211384  Obj 1.0035655e+13 Primal inf 5898966.9 (48765) Dual inf 7.2908097e+15 (435425)
212455  Obj 1.0053794e+13 Primal inf 5886661.8 (48415) Dual inf 7.297153e+15 (434703)
213516  Obj 1.0062996e+13 Primal inf 5877257.9 (48040) Dual inf 7.2921829e+15 (433802)
214578  Obj 1.0090625e+13 Primal inf 5861674.4 (47621) Dual inf 7.2868484e+15 (432672)
215628  Obj 1.0103826e+13 Primal inf 5853652.2 (47197) Dual inf 7.266928e+15 (431381)
216655  Obj 1.0135442e+13 Primal inf 5834897.6 (46840) Dual inf 7.2618394e+15 (430415)
217691  Obj 1.0286096e+13 Primal inf 5757536.5 (46389) Dual inf 7.2694454e+15 (429237)
218718  Obj 1.0311383e+13 Primal inf 5744559.2 (45930) Dual inf 7.2538438e+15 (427949)
219764  Obj 1.0347022e+13 Primal inf 5726694.8 (45496) Dual inf 7.2204032e+15 (425990)
220807  Obj 1.0384438e+13 Primal inf 5707596 (45065) Dual inf 7.194919e+15 (424625)
221882  Obj 1.0479945e+13 Primal inf 5650008.3 (44568) Dual inf 7.1640047e+15 (423187)
222929  Obj 1.05971e+13 Primal inf 5577166.9 (44070) Dual inf 7.1608575e+15 (422186)
223991  Obj 1.0678604e+13 Primal inf 5521767.2 (43600) Dual inf 7.1209962e+15 (420323)
225045  Obj 1.0732593e+13 Primal inf 5480290.2 (43103) Dual inf 7.1109079e+15 (419137)
226114  Obj 1.0826519e+13 Primal inf 5411379.1 (42556) Dual inf 7.0639407e+15 (417811)
227230  Obj 1.0903775e+13 Primal inf 5375805.1 (42047) Dual inf 7.0444494e+15 (416751)
228326  Obj 1.0957816e+13 Primal inf 5347326.4 (41539) Dual inf 7.0030162e+15 (415978)
229407  Obj 1.0998588e+13 Primal inf 5326210.5 (41018) Dual inf 6.9514931e+15 (414798)
230453  Obj 1.1068977e+13 Primal inf 5301611.1 (40487) Dual inf 6.914218e+15 (413571)
231512  Obj 1.1149994e+13 Primal inf 5272150.4 (39909) Dual inf 6.8898028e+15 (412532)
232608  Obj 1.1311074e+13 Primal inf 5220748 (39282) Dual inf 6.8628966e+15 (411154)
233687  Obj 1.1490771e+13 Primal inf 5143360.2 (38615) Dual inf 6.8225309e+15 (409604)
234790  Obj 1.1553526e+13 Primal inf 5111722.6 (37955) Dual inf 6.7911732e+15 (408004)
235857  Obj 1.1601222e+13 Primal inf 5087874.3 (37279) Dual inf 6.7461858e+15 (406494)
236922  Obj 1.1655638e+13 Primal inf 5066171 (36672) Dual inf 6.672279e+15 (404437)
237978  Obj 1.1712398e+13 Primal inf 5037928.1 (36085) Dual inf 6.5978836e+15 (402837)
239047  Obj 1.1779647e+13 Primal inf 5004377.2 (35468) Dual inf 6.5146284e+15 (400979)
240126  Obj 1.1849056e+13 Primal inf 4969856.5 (34883) Dual inf 6.4391519e+15 (399313)
241186  Obj 1.2269882e+13 Primal inf 4760069.6 (34326) Dual inf 6.3674275e+15 (397621)
242227  Obj 1.233433e+13 Primal inf 4726604.1 (33737) Dual inf 6.2718972e+15 (394756)
243258  Obj 1.2460827e+13 Primal inf 4663306.8 (33205) Dual inf 6.1979648e+15 (392784)
244300  Obj 1.2512841e+13 Primal inf 4636929.7 (32738) Dual inf 6.1308007e+15 (391480)
245370  Obj 1.2585032e+13 Primal inf 4600773.6 (32221) Dual inf 6.052105e+15 (390034)
246460  Obj 1.2666322e+13 Primal inf 4559596.7 (31777) Dual inf 5.9925872e+15 (389080)
247511  Obj 1.2717629e+13 Primal inf 4533348 (31392) Dual inf 5.9480259e+15 (388418)
248549  Obj 1.284667e+13 Primal inf 4468603 (31032) Dual inf 5.9020962e+15 (387713)
249577  Obj 1.2888867e+13 Primal inf 4444689.9 (30621) Dual inf 5.8666906e+15 (387244)
250646  Obj 1.3588345e+13 Primal inf 4121800.7 (30183) Dual inf 5.814977e+15 (386619)
251684  Obj 1.3673476e+13 Primal inf 4077889.9 (29693) Dual inf 5.74431e+15 (385713)
252719  Obj 1.3725363e+13 Primal inf 4051094.9 (29253) Dual inf 5.6747126e+15 (384828)
253772  Obj 1.3863159e+13 Primal inf 3982401.4 (28788) Dual inf 5.5729248e+15 (383595)
254828  Obj 1.3943972e+13 Primal inf 3941404.3 (28310) Dual inf 5.4848574e+15 (382630)
255874  Obj 1.4017541e+13 Primal inf 3905270.6 (27810) Dual inf 5.3974803e+15 (381108)
256900  Obj 1.4129861e+13 Primal inf 3849882.6 (27310) Dual inf 5.3127829e+15 (379593)
257919  Obj 1.4278909e+13 Primal inf 3775600.9 (26820) Dual inf 5.2286762e+15 (377828)
258962  Obj 1.4394093e+13 Primal inf 3717093.3 (26330) Dual inf 5.1596177e+15 (376382)
259991  Obj 1.4446573e+13 Primal inf 3690853.8 (25860) Dual inf 5.0929368e+15 (375279)
261021  Obj 1.4507503e+13 Primal inf 3659722.6 (25382) Dual inf 5.0047289e+15 (374193)
262080  Obj 1.4588908e+13 Primal inf 3619876.4 (24852) Dual inf 4.9180571e+15 (372959)
263144  Obj 1.4903164e+13 Primal inf 3463319.8 (24334) Dual inf 4.8289825e+15 (371622)
264190  Obj 1.4942608e+13 Primal inf 3443647.2 (23849) Dual inf 4.7488078e+15 (370671)
265222  Obj 1.4963187e+13 Primal inf 3272513.7 (23336) Dual inf 4.6660938e+15 (369406)
266310  Obj 1.5211561e+13 Primal inf 3141143.6 (22832) Dual inf 4.5566212e+15 (367297)
267404  Obj 1.8061356e+13 Primal inf 1716669.9 (22332) Dual inf 4.4747231e+15 (366052)
268497  Obj 1.8136755e+13 Primal inf 1678319.5 (21803) Dual inf 4.3517863e+15 (364237)
269607  Obj 1.8181011e+13 Primal inf 1654268.7 (21292) Dual inf 4.245821e+15 (363652)
270724  Obj 1.8229823e+13 Primal inf 1627608.3 (20743) Dual inf 4.1220849e+15 (362705)
271851  Obj 1.8281002e+13 Primal inf 1599645.9 (20155) Dual inf 4.0134025e+15 (361649)
272925  Obj 1.8326466e+13 Primal inf 1575786.3 (19757) Dual inf 3.9147177e+15 (360047)
274028  Obj 1.8379086e+13 Primal inf 1548806.2 (19294) Dual inf 3.8092492e+15 (358783)
275049  Obj 1.8432251e+13 Primal inf 1520163.9 (18800) Dual inf 3.7218157e+15 (357540)
276110  Obj 1.8494328e+13 Primal inf 1488172.8 (18290) Dual inf 3.6276116e+15 (356392)
277149  Obj 1.8557294e+13 Primal inf 1455699.4 (17809) Dual inf 3.5304942e+15 (355310)
278198  Obj 1.8717587e+13 Primal inf 1374310.5 (17275) Dual inf 3.4255834e+15 (354046)
279247  Obj 1.9021132e+13 Primal inf 1223551.4 (16670) Dual inf 3.2956849e+15 (352265)
280312  Obj 1.908088e+13 Primal inf 1192642.6 (15977) Dual inf 3.1138511e+15 (349420)
281387  Obj 1.913684e+13 Primal inf 1165244 (15286) Dual inf 2.8251491e+15 (343296)
282466  Obj 1.9730216e+13 Primal inf 872886.05 (14486) Dual inf 2.6021635e+15 (339347)
283539  Obj 2.0024811e+13 Primal inf 725209.72 (13695) Dual inf 2.3662056e+15 (336591)
284638  Obj 2.0240589e+13 Primal inf 616856.13 (12980) Dual inf 2.193036e+15 (334482)
285703  Obj 2.0693752e+13 Primal inf 390453.48 (12204) Dual inf 2.0263604e+15 (332520)
286785  Obj 2.0831955e+13 Primal inf 320900 (11378) Dual inf 1.806349e+15 (329518)
287853  Obj 2.0867504e+13 Primal inf 302472.51 (10608) Dual inf 1.6605825e+15 (327533)
288881  Obj 2.089352e+13 Primal inf 288751.3 (9958) Dual inf 1.528128e+15 (325982)
289908  Obj 2.1053511e+13 Primal inf 209148.62 (9317) Dual inf 1.354441e+15 (323210)
290940  Obj 2.1141927e+13 Primal inf 150605.64 (8689) Dual inf 1.1855282e+15 (315834)
292047  Obj 2.1154588e+13 Primal inf 129518.36 (8000) Dual inf 1.069614e+15 (312424)
293265  Obj 2.118587e+13 Primal inf 113138.8 (7222) Dual inf 9.5283132e+14 (310578)
294491  Obj 2.1201429e+13 Primal inf 103826.89 (6320) Dual inf 8.2573485e+14 (307074)
295689  Obj 2.123208e+13 Primal inf 91690.055 (5390) Dual inf 7.104873e+14 (304958)
297001  Obj 2.1263824e+13 Primal inf 82145.995 (4740) Dual inf 6.2080578e+14 (302484)
298420  Obj 2.140174e+13 Primal inf 68188.889 (3916) Dual inf 4.7996056e+14 (296993)
299819  Obj 2.1415124e+13 Primal inf 59486.451 (3113) Dual inf 3.7906934e+14 (293465)
301637  Obj 2.1463589e+13 Primal inf 45785.624 (2391) Dual inf 2.9945495e+14 (290113)
302989  Obj 2.1504183e+13 Primal inf 38938.953 (1558) Dual inf 1.5166612e+14 (285394)
304308  Obj 2.1557248e+13 Primal inf 33763.671 (807) Dual inf 7.9604451e+13 (283323)
305616  Obj 2.202933e+13 Primal inf 5232.6908 (166) Dual inf 1.2972871e+13 (278826)
306825  Obj 2.2077772e+13 Dual inf 8.4753935e+11 (278025)
308122  Obj 2.2014512e+13 Dual inf 8.4715414e+11 (277922)
309398  Obj 2.1913568e+13 Dual inf 8.3706685e+11 (277460)
310833  Obj 2.1832923e+13 Dual inf 8.3505734e+11 (278079)
312316  Obj 2.1748341e+13 Dual inf 8.2354361e+11 (277707)
313784  Obj 2.1677664e+13 Dual inf 8.0926325e+11 (277551)
315061  Obj 2.1627684e+13 Dual inf 7.9583275e+11 (277254)
316496  Obj 2.1583825e+13 Dual inf 7.9393507e+11 (277269)
317747  Obj 2.1573238e+13 Dual inf 7.9468276e+11 (277338)
318939  Obj 2.1567845e+13 Dual inf 7.9047742e+11 (277440)
320103  Obj 2.1555865e+13 Dual inf 7.8132252e+11 (277502)
321337  Obj 2.1526892e+13 Dual inf 7.7841992e+11 (276974)
322554  Obj 2.1501277e+13 Dual inf 7.7144673e+11 (276744)
323585  Obj 2.1166729e+13 Dual inf 7.7144469e+11 (276652)
324624  Obj 2.0618133e+13 Dual inf 7.6895501e+11 (276074)
325708  Obj 1.9746842e+13 Dual inf 7.6541775e+11 (275824)
326758  Obj 1.9010894e+13 Dual inf 7.6649179e+11 (276568)
327884  Obj 1.7677916e+13 Dual inf 7.6424621e+11 (276505)
329002  Obj 1.7653775e+13 Dual inf 7.7132318e+11 (277668)
330196  Obj 1.7631233e+13 Dual inf 7.8607124e+11 (278399)
331259  Obj 1.7625789e+13 Dual inf 8.1277488e+11 (279430)
332327  Obj 1.762218e+13 Dual inf 8.3993918e+11 (280809)
333371  Obj 1.7619912e+13 Dual inf 8.6662672e+11 (282302)
334407  Obj 1.7606183e+13 Dual inf 8.6078229e+11 (282222)
335437  Obj 1.7602541e+13 Dual inf 8.4596561e+11 (282878)
336476  Obj 1.7599117e+13 Dual inf 8.3438654e+11 (283585)
337525  Obj 1.7596787e+13 Dual inf 8.226849e+11 (283964)
338649  Obj 1.7590419e+13 Dual inf 8.2436375e+11 (284640)
339776  Obj 1.7564318e+13 Dual inf 8.3545338e+11 (286082)
340909  Obj 1.7555427e+13 Dual inf 8.4258339e+11 (287410)
342097  Obj 1.7550078e+13 Dual inf 8.4092511e+11 (287894)
343224  Obj 1.7528261e+13 Dual inf 8.3401827e+11 (287383)
344355  Obj 1.7520245e+13 Dual inf 8.2836979e+11 (286974)
345499  Obj 1.7516484e+13 Dual inf 8.3070235e+11 (287583)
346640  Obj 1.7513989e+13 Dual inf 8.4441289e+11 (289714)
347813  Obj 1.7512864e+13 Dual inf 8.5973032e+11 (291786)
348951  Obj 1.7497843e+13 Dual inf 8.6121014e+11 (292431)
350176  Obj 1.7482721e+13 Dual inf 8.5855885e+11 (292588)
351375  Obj 1.7415046e+13 Dual inf 8.5816536e+11 (292573)
352566  Obj 1.7387699e+13 Dual inf 8.5765688e+11 (291940)
353928  Obj 1.734342e+13 Dual inf 8.6166835e+11 (292043)
355138  Obj 1.7239295e+13 Dual inf 8.6810882e+11 (292688)
356310  Obj 1.7160138e+13 Dual inf 8.6274566e+11 (291997)
357458  Obj 1.7137312e+13 Dual inf 8.5796429e+11 (290853)
358644  Obj 1.7125836e+13 Dual inf 8.6284763e+11 (289842)
359794  Obj 1.7119743e+13 Dual inf 8.5798996e+11 (288947)
360951  Obj 1.7111812e+13 Dual inf 8.582862e+11 (288786)
362173  Obj 1.7107349e+13 Dual inf 8.5670738e+11 (288470)
363414  Obj 1.7101862e+13 Dual inf 8.6462252e+11 (288215)
364619  Obj 1.7060615e+13 Dual inf 8.6177979e+11 (287709)
365902  Obj 1.6994985e+13 Dual inf 8.6300984e+11 (287741)
367293  Obj 1.6891756e+13 Dual inf 8.6645613e+11 (288327)
368474  Obj 1.6751937e+13 Dual inf 8.6769354e+11 (288362)
369756  Obj 1.6652958e+13 Dual inf 8.6671504e+11 (287895)
370892  Obj 1.6644463e+13 Dual inf 8.6447518e+11 (287772)
372209  Obj 1.6638049e+13 Dual inf 8.6018548e+11 (287730)
373641  Obj 1.6629857e+13 Dual inf 8.6443774e+11 (288056)
374842  Obj 1.6620994e+13 Dual inf 8.6889891e+11 (288404)
376055  Obj 1.6496681e+13 Dual inf 8.7826303e+11 (289343)
377731  Obj 1.6259936e+13 Dual inf 8.9148829e+11 (290980)
378938  Obj 1.6254028e+13 Dual inf 9.0708588e+11 (292050)
380073  Obj 1.6245275e+13 Dual inf 9.1626639e+11 (292438)
381421  Obj 1.6241474e+13 Dual inf 9.1348628e+11 (291964)
382611  Obj 1.6237441e+13 Dual inf 9.1737377e+11 (291819)
383973  Obj 1.6130275e+13 Dual inf 9.229508e+11 (292710)
385149  Obj 1.6121275e+13 Dual inf 9.3035154e+11 (293022)
386413  Obj 1.6118199e+13 Dual inf 9.3175356e+11 (293500)
387564  Obj 1.6111667e+13 Dual inf 9.3964567e+11 (294481)
388849  Obj 1.6098266e+13 Dual inf 9.3607105e+11 (295658)
390319  Obj 1.608548e+13 Dual inf 9.4115011e+11 (296724)
391858  Obj 1.6054419e+13 Dual inf 9.56011e+11 (298476)
393368  Obj 1.6030348e+13 Dual inf 9.6263914e+11 (299914)
394853  Obj 1.6011038e+13 Dual inf 9.6753859e+11 (300291)
396297  Obj 1.5999551e+13 Dual inf 9.7105389e+11 (300833)
397809  Obj 1.5981654e+13 Dual inf 9.7030333e+11 (301202)
399261  Obj 1.5925885e+13 Dual inf 9.6342604e+11 (301337)
400771  Obj 1.5884464e+13 Dual inf 9.5976137e+11 (301096)
402160  Obj 1.5852263e+13 Dual inf 9.4725044e+11 (300284)
403456  Obj 1.5811053e+13 Dual inf 9.3572099e+11 (299949)
404668  Obj 1.5774279e+13 Dual inf 9.2672676e+11 (299320)
405982  Obj 1.5756282e+13 Dual inf 9.3094321e+11 (299513)
407234  Obj 1.5706683e+13 Dual inf 9.3912226e+11 (300411)
408565  Obj 1.5605277e+13 Dual inf 9.7396569e+11 (301746)
409776  Obj 1.5560187e+13 Dual inf 9.4786297e+11 (302305)
411046  Obj 1.5537441e+13 Dual inf 9.5144968e+11 (303592)
412464  Obj 1.5532789e+13 Dual inf 9.451338e+11 (303016)
413861  Obj 1.5530607e+13 Dual inf 9.3063577e+11 (301602)
415455  Obj 1.5527005e+13 Dual inf 9.2375258e+11 (301032)
416960  Obj 1.5523985e+13 Dual inf 9.217877e+11 (300368)
418493  Obj 1.552078e+13 Dual inf 9.1595014e+11 (299581)
420069  Obj 1.5516777e+13 Dual inf 9.084499e+11 (298600)
421634  Obj 1.5515031e+13 Dual inf 8.9557084e+11 (297357)
423204  Obj 1.5506615e+13 Dual inf 8.8854577e+11 (296467)
424894  Obj 1.5494651e+13 Dual inf 8.8373888e+11 (295917)
426316  Obj 1.549163e+13 Dual inf 8.7729835e+11 (294960)
427678  Obj 1.5482837e+13 Dual inf 8.6652129e+11 (294310)
428877  Obj 1.5469822e+13 Dual inf 8.6464564e+11 (293554)
429993  Obj 1.5439441e+13 Dual inf 8.6439903e+11 (293315)
431170  Obj 1.541946e+13 Dual inf 8.6746283e+11 (293346)
432421  Obj 1.5398004e+13 Dual inf 8.777105e+11 (294292)
433773  Obj 1.5368807e+13 Dual inf 8.8975818e+11 (295411)
435018  Obj 1.5353249e+13 Dual inf 8.9803863e+11 (296453)
436318  Obj 1.5347401e+13 Dual inf 9.1779129e+11 (298385)
437691  Obj 1.5329788e+13 Dual inf 9.1545822e+11 (299589)
439079  Obj 1.5296666e+13 Dual inf 9.3026828e+11 (302666)
440347  Obj 1.5282268e+13 Dual inf 9.4230327e+11 (304706)
441630  Obj 1.5271222e+13 Dual inf 9.4835346e+11 (305892)
442927  Obj 1.5258339e+13 Dual inf 9.5152258e+11 (306325)
444201  Obj 1.5231721e+13 Dual inf 9.5424139e+11 (306743)
445607  Obj 1.5209478e+13 Dual inf 9.5450074e+11 (306577)
446965  Obj 1.5198462e+13 Dual inf 9.6895838e+11 (308471)
448226  Obj 1.5192297e+13 Dual inf 9.9257554e+11 (310203)
449393  Obj 1.5187892e+13 Dual inf 1.0139145e+12 (310541)
450556  Obj 1.5178916e+13 Dual inf 1.0071467e+12 (311015)
451647  Obj 1.5169452e+13 Dual inf 1.0088087e+12 (311500)
452903  Obj 1.5162707e+13 Dual inf 1.0303592e+12 (313838)
454201  Obj 1.5150521e+13 Dual inf 1.0570691e+12 (316002)
455529  Obj 1.5135774e+13 Dual inf 1.052386e+12 (317096)
456821  Obj 1.5130943e+13 Dual inf 1.0580633e+12 (318647)
458114  Obj 1.5121528e+13 Dual inf 1.0609471e+12 (319492)
459266  Obj 1.511212e+13 Dual inf 1.0691862e+12 (320466)
460503  Obj 1.5109329e+13 Dual inf 1.0738217e+12 (322027)
461709  Obj 1.5104563e+13 Dual inf 1.0707346e+12 (322150)
462845  Obj 1.5103013e+13 Dual inf 1.0670166e+12 (321756)
463906  Obj 1.5101885e+13 Dual inf 1.0547818e+12 (320565)
465017  Obj 1.5101284e+13 Dual inf 1.0336016e+12 (317939)
466070  Obj 1.5097756e+13 Dual inf 1.0141225e+12 (315400)
467142  Obj 1.5096355e+13 Dual inf 9.8947391e+11 (312601)
468315  Obj 1.5088793e+13 Dual inf 9.7863597e+11 (311743)
469456  Obj 1.508288e+13 Dual inf 9.6870992e+11 (310766)
470660  Obj 1.5080417e+13 Dual inf 9.5835094e+11 (309704)
471851  Obj 1.500774e+13 Dual inf 9.5054732e+11 (309213)
473057  Obj 1.4920375e+13 Dual inf 9.3058967e+11 (307464)
474123  Obj 1.4836032e+13 Dual inf 9.1410443e+11 (305788)
475313  Obj 1.4833413e+13 Dual inf 9.0607971e+11 (304692)
476396  Obj 1.4829769e+13 Dual inf 8.9997698e+11 (304395)
477524  Obj 1.4823444e+13 Dual inf 8.9696361e+11 (304519)
478773  Obj 1.4802977e+13 Dual inf 9.0186381e+11 (305040)
479923  Obj 1.4784071e+13 Dual inf 9.0147545e+11 (305678)
481200  Obj 1.4778364e+13 Dual inf 9.1259558e+11 (307014)
482407  Obj 1.4751587e+13 Dual inf 9.1394609e+11 (307302)
483730  Obj 1.4736092e+13 Dual inf 9.1672723e+11 (308288)
485001  Obj 1.4725809e+13 Dual inf 9.2320491e+11 (309278)
486425  Obj 1.4708367e+13 Dual inf 9.3615754e+11 (310805)
487890  Obj 1.4691961e+13 Dual inf 9.3430352e+11 (312571)
489473  Obj 1.46745e+13 Dual inf 9.3838045e+11 (313860)
490859  Obj 1.4659966e+13 Dual inf 9.3380582e+11 (313844)
492237  Obj 1.4647288e+13 Dual inf 9.2863293e+11 (314522)
493544  Obj 1.4641023e+13 Dual inf 9.2997343e+11 (314787)
494908  Obj 1.4632637e+13 Dual inf 9.1776417e+11 (314806)
496420  Obj 1.4616988e+13 Dual inf 9.1338493e+11 (315382)
497925  Obj 1.4593351e+13 Dual inf 9.0639806e+11 (316254)
499307  Obj 1.4585567e+13 Dual inf 8.9838304e+11 (316368)
500662  Obj 1.457541e+13 Dual inf 8.9597206e+11 (316502)
502071  Obj 1.4567089e+13 Dual inf 8.933765e+11 (316790)
503357  Obj 1.4559305e+13 Dual inf 9.0033583e+11 (318092)
504662  Obj 1.4553603e+13 Dual inf 9.191723e+11 (321496)
506119  Obj 1.4545733e+13 Dual inf 9.5546416e+11 (322362)
507547  Obj 1.4538486e+13 Dual inf 9.129806e+11 (322202)
508936  Obj 1.4530121e+13 Dual inf 9.114802e+11 (322693)
510417  Obj 1.4522985e+13 Dual inf 9.1066258e+11 (322704)
511823  Obj 1.4515046e+13 Dual inf 9.0878818e+11 (323387)
513151  Obj 1.4508113e+13 Dual inf 9.0692035e+11 (323495)
514440  Obj 1.4500434e+13 Dual inf 9.0769581e+11 (323809)
515819  Obj 1.4492392e+13 Dual inf 9.0940798e+11 (323645)
517190  Obj 1.4488021e+13 Dual inf 9.082849e+11 (324830)
518584  Obj 1.4481765e+13 Dual inf 9.0606483e+11 (325812)
519876  Obj 1.4477996e+13 Dual inf 8.9926292e+11 (324816)
521182  Obj 1.4473654e+13 Dual inf 8.8891336e+11 (323127)
522645  Obj 1.4468548e+13 Dual inf 8.8390296e+11 (323139)
524121  Obj 1.4450865e+13 Dual inf 8.8156227e+11 (323474)
525569  Obj 1.4405021e+13 Dual inf 8.7964144e+11 (322969)
527117  Obj 1.4102566e+13 Dual inf 8.5901589e+11 (320519)
528962  Obj 1.4087959e+13 Dual inf 8.6467023e+11 (321342)
530539  Obj 1.4042763e+13 Dual inf 8.5941958e+11 (322711)
532020  Obj 1.4033504e+13 Dual inf 8.6419905e+11 (324013)
533590  Obj 1.4022943e+13 Dual inf 8.6228331e+11 (324159)
535219  Obj 1.4017641e+13 Dual inf 8.6734912e+11 (325303)
536798  Obj 1.4007885e+13 Dual inf 8.726435e+11 (325560)
538368  Obj 1.3998556e+13 Dual inf 8.794746e+11 (327380)
539818  Obj 1.3992613e+13 Dual inf 8.7412052e+11 (327892)
541152  Obj 1.396072e+13 Dual inf 8.7618091e+11 (328796)
542635  Obj 1.395383e+13 Dual inf 8.8342231e+11 (329717)
544233  Obj 1.3948467e+13 Dual inf 8.8103729e+11 (330359)
545880  Obj 1.3944819e+13 Dual inf 8.8525342e+11 (331003)
547522  Obj 1.3938776e+13 Dual inf 8.9933943e+11 (332533)
549055  Obj 1.3928734e+13 Dual inf 9.1334571e+11 (333232)
550706  Obj 1.3920567e+13 Dual inf 9.2384393e+11 (333925)
552160  Obj 1.3912382e+13 Dual inf 9.3255938e+11 (334394)
553672  Obj 1.3904306e+13 Dual inf 9.1563627e+11 (334969)
555230  Obj 1.3898043e+13 Dual inf 9.1659516e+11 (335034)
556685  Obj 1.3889825e+13 Dual inf 9.1985423e+11 (335508)
558113  Obj 1.3886343e+13 Dual inf 9.2332904e+11 (337212)
559595  Obj 1.3883007e+13 Dual inf 9.2299037e+11 (338499)
561307  Obj 1.3879695e+13 Dual inf 9.221099e+11 (338391)
563041  Obj 1.3874866e+13 Dual inf 9.1734718e+11 (338284)
564610  Obj 1.3868156e+13 Dual inf 9.2035224e+11 (338512)
566092  Obj 1.3864024e+13 Dual inf 9.2733331e+11 (339482)
567579  Obj 1.3858878e+13 Dual inf 9.3439945e+11 (341852)
569066  Obj 1.3846958e+13 Dual inf 9.2521352e+11 (341218)
570555  Obj 1.3839739e+13 Dual inf 9.2657121e+11 (342148)
572053  Obj 1.3826664e+13 Dual inf 9.2140896e+11 (342282)
573639  Obj 1.3821153e+13 Dual inf 9.2678389e+11 (343764)
575285  Obj 1.3812194e+13 Dual inf 9.4020649e+11 (346268)
577009  Obj 1.3787608e+13 Dual inf 9.3495313e+11 (344483)
578784  Obj 1.3766601e+13 Dual inf 9.2653349e+11 (343820)
580569  Obj 1.3758971e+13 Dual inf 9.3624899e+11 (344995)
582248  Obj 1.3746208e+13 Dual inf 9.1921642e+11 (343245)
584128  Obj 1.3630855e+13 Dual inf 9.0947258e+11 (339306)
585966  Obj 1.3624068e+13 Dual inf 9.0039474e+11 (339558)
587805  Obj 1.3618222e+13 Dual inf 8.9618631e+11 (338077)
589634  Obj 1.3612301e+13 Dual inf 8.8950207e+11 (338374)
591412  Obj 1.3605687e+13 Dual inf 8.8558805e+11 (341725)
593398  Obj 1.3601434e+13 Dual inf 8.6235333e+11 (339740)
595315  Obj 1.3597409e+13 Dual inf 8.6708308e+11 (340141)
597195  Obj 1.358949e+13 Dual inf 8.6308303e+11 (340701)
598912  Obj 1.3576886e+13 Dual inf 8.6160056e+11 (341958)
600718  Obj 1.3570058e+13 Dual inf 8.6216176e+11 (342741)
602596  Obj 1.3564381e+13 Dual inf 8.7143272e+11 (342132)
604465  Obj 1.3556696e+13 Dual inf 8.5032562e+11 (341618)
606213  Obj 1.3550977e+13 Dual inf 8.4732408e+11 (341264)
608211  Obj 1.3544932e+13 Dual inf 8.421696e+11 (341803)
609957  Obj 1.3536429e+13 Dual inf 8.4773061e+11 (342986)
611788  Obj 1.3527325e+13 Dual inf 8.6442625e+11 (345609)
613605  Obj 1.3520067e+13 Dual inf 8.6329621e+11 (345055)
615518  Obj 1.3508847e+13 Dual inf 8.5843654e+11 (344588)
617468  Obj 1.3480171e+13 Dual inf 8.4203832e+11 (343187)
619447  Obj 1.3454711e+13 Dual inf 8.4782173e+11 (344452)
621263  Obj 1.3443198e+13 Dual inf 8.394988e+11 (343809)
623007  Obj 1.3433598e+13 Dual inf 8.3759997e+11 (344443)
624771  Obj 1.3427874e+13 Dual inf 8.3385964e+11 (343465)
626771  Obj 1.3399551e+13 Dual inf 8.2548591e+11 (344112)
628678  Obj 1.3377719e+13 Dual inf 8.2439734e+11 (343163)
630545  Obj 1.3365691e+13 Dual inf 8.3484701e+11 (344636)
632545  Obj 1.3358449e+13 Dual inf 8.6859207e+11 (347651)
634492  Obj 1.3343811e+13 Dual inf 8.5804121e+11 (347331)
636492  Obj 1.3333423e+13 Dual inf 8.6794626e+11 (347057)
638492  Obj 1.3325898e+13 Dual inf 8.6497526e+11 (345664)
640492  Obj 1.3319549e+13 Dual inf 8.7203755e+11 (345951)
642492  Obj 1.3262918e+13 Dual inf 8.3978849e+11 (343895)
644492  Obj 1.3193113e+13 Dual inf 8.3215168e+11 (341649)
646492  Obj 1.3178919e+13 Dual inf 8.2268083e+11 (340497)
648492  Obj 1.3166173e+13 Dual inf 8.1426215e+11 (340303)
650492  Obj 1.3124673e+13 Dual inf 8.0674647e+11 (339510)
652492  Obj 1.3074298e+13 Dual inf 7.9544151e+11 (336812)
654492  Obj 1.3044298e+13 Dual inf 7.775653e+11 (334761)
656492  Obj 1.2985849e+13 Dual inf 7.7653208e+11 (335655)
658492  Obj 1.2966481e+13 Dual inf 7.9343094e+11 (339153)
660492  Obj 1.2948515e+13 Dual inf 7.8216769e+11 (338712)
662492  Obj 1.2925059e+13 Dual inf 7.8195817e+11 (337542)
664492  Obj 1.2911358e+13 Dual inf 7.7708505e+11 (337264)
666492  Obj 1.2894065e+13 Dual inf 7.7533482e+11 (338068)
668492  Obj 1.2879292e+13 Dual inf 7.7035269e+11 (338604)
670492  Obj 1.2868385e+13 Dual inf 7.5956136e+11 (337131)
672492  Obj 1.2841839e+13 Dual inf 7.6117569e+11 (336671)
674492  Obj 1.2824465e+13 Dual inf 7.6985815e+11 (338918)
676492  Obj 1.2809505e+13 Dual inf 7.5019105e+11 (335379)
678492  Obj 1.278028e+13 Dual inf 7.4772684e+11 (337080)
680492  Obj 1.2763521e+13 Dual inf 7.7148651e+11 (338908)
682492  Obj 1.2752733e+13 Dual inf 7.3709572e+11 (334382)
684492  Obj 1.2726583e+13 Dual inf 7.2561734e+11 (331647)
686492  Obj 1.2714142e+13 Dual inf 7.2574798e+11 (332298)
688492  Obj 1.2697137e+13 Dual inf 7.2296837e+11 (331357)
690492  Obj 1.2679949e+13 Dual inf 7.1761788e+11 (332258)
692492  Obj 1.2631334e+13 Dual inf 7.1993564e+11 (332328)
694492  Obj 1.2587159e+13 Dual inf 6.6865227e+11 (325871)
696492  Obj 1.2547854e+13 Dual inf 6.5326661e+11 (324280)
698492  Obj 1.2515188e+13 Dual inf 6.4423845e+11 (324235)
700492  Obj 1.2472138e+13 Dual inf 6.4628531e+11 (323913)
702492  Obj 1.243922e+13 Dual inf 6.5991191e+11 (325044)
704492  Obj 1.2412661e+13 Dual inf 6.2384862e+11 (320748)
706492  Obj 1.2382324e+13 Dual inf 6.0197157e+11 (316894)
708492  Obj 1.2356667e+13 Dual inf 5.8681122e+11 (314904)
710492  Obj 1.2320109e+13 Dual inf 6.0758508e+11 (315235)
712492  Obj 1.2291201e+13 Dual inf 5.6987189e+11 (312838)
714492  Obj 1.2271237e+13 Dual inf 5.8202381e+11 (314065)
716492  Obj 1.2253271e+13 Dual inf 5.5723912e+11 (312568)
718492  Obj 1.224158e+13 Dual inf 5.5017005e+11 (312106)
720492  Obj 1.2229136e+13 Dual inf 5.3387432e+11 (309850)
722492  Obj 1.2216586e+13 Dual inf 5.3298598e+11 (311192)
724492  Obj 1.2202724e+13 Dual inf 5.4609769e+11 (310684)
726492  Obj 1.217307e+13 Dual inf 5.25114e+11 (309773)
728492  Obj 1.2164118e+13 Dual inf 5.2676462e+11 (308602)
730438  Obj 1.2139883e+13 Dual inf 5.173152e+11 (310370)
732438  Obj 1.2122353e+13 Dual inf 4.6858494e+11 (303366)
734383  Obj 1.2085731e+13 Dual inf 4.5805181e+11 (302200)
736383  Obj 1.2040387e+13 Dual inf 4.9729791e+11 (304320)
738383  Obj 1.2017824e+13 Dual inf 4.5941357e+11 (302713)
740383  Obj 1.1995726e+13 Dual inf 4.5493604e+11 (303012)
742383  Obj 1.1933633e+13 Dual inf 4.3070956e+11 (300107)
744329  Obj 1.186485e+13 Dual inf 5.2097494e+11 (295946)
746329  Obj 1.1818509e+13 Dual inf 3.1662112e+11 (288292)
748329  Obj 1.1785911e+13 Dual inf 2.8654746e+11 (284895)
750295  Obj 1.1771408e+13 Dual inf 2.8980153e+11 (284771)
752295  Obj 1.1756622e+13 Dual inf 2.9427345e+11 (286884)
754295  Obj 1.1743505e+13 Dual inf 2.9150966e+11 (286305)
756026  Obj 1.1729541e+13 Dual inf 2.9293266e+11 (287254)
758026  Obj 1.1718383e+13 Dual inf 2.634536e+11 (285608)
760015  Obj 1.1709921e+13 Dual inf 2.5270092e+11 (280650)
762015  Obj 1.1701244e+13 Dual inf 2.8399191e+11 (281758)
763850  Obj 1.1693286e+13 Dual inf 2.3713773e+11 (279896)
765843  Obj 1.1684118e+13 Dual inf 2.3192734e+11 (282095)
767762  Obj 1.1675258e+13 Dual inf 2.157273e+11 (279190)
769762  Obj 1.1667012e+13 Dual inf 2.1148676e+11 (277905)
771762  Obj 1.1656303e+13 Dual inf 2.1197889e+11 (276336)
773594  Obj 1.1646918e+13 Dual inf 1.9294156e+11 (277907)
775579  Obj 1.1637797e+13 Dual inf 1.9343201e+11 (277094)
777478  Obj 1.1628531e+13 Dual inf 1.807872e+11 (277525)
779433  Obj 1.1617021e+13 Dual inf 1.9651713e+11 (283902)
781421  Obj 1.1605549e+13 Dual inf 1.8482807e+11 (282811)
783421  Obj 1.1598135e+13 Dual inf 1.472182e+11 (280195)
785421  Obj 1.1590007e+13 Dual inf 1.7342957e+11 (279537)
787421  Obj 1.1579922e+13 Dual inf 1.6428098e+11 (278723)
789421  Obj 1.1571118e+13 Dual inf 2.013075e+11 (277481)
791421  Obj 1.1563225e+13 Dual inf 2.0067104e+11 (278322)
793421  Obj 1.1552869e+13 Dual inf 2.0837167e+11 (277538)
795421  Obj 1.154153e+13 Dual inf 2.0936458e+11 (280902)
797421  Obj 1.1534245e+13 Dual inf 2.6938957e+11 (277019)
799421  Obj 1.1524367e+13 Dual inf 2.5465399e+11 (274661)
801421  Obj 1.1514379e+13 Dual inf 2.4767836e+11 (276150)
803421  Obj 1.1506136e+13 Dual inf 2.1598829e+11 (272437)
805421  Obj 1.1497319e+13 Dual inf 2.0140973e+11 (271673)
807421  Obj 1.1488563e+13 Dual inf 1.8703304e+11 (268975)
809421  Obj 1.1476241e+13 Dual inf 1.8307985e+11 (272801)
811421  Obj 1.1466982e+13 Dual inf 1.6530549e+11 (271910)
813421  Obj 1.1459938e+13 Dual inf 2.0088067e+11 (268107)
815421  Obj 1.1451433e+13 Dual inf 1.598544e+11 (267345)
817421  Obj 1.1442992e+13 Dual inf 1.5540624e+11 (268523)
819421  Obj 1.1433216e+13 Dual inf 1.4914904e+11 (265565)
821421  Obj 1.1422267e+13 Dual inf 1.3241624e+11 (266947)
823303  Obj 1.1412344e+13 Dual inf 1.4068962e+11 (269575)
825303  Obj 1.1403994e+13 Dual inf 1.2831759e+11 (267404)
827303  Obj 1.139414e+13 Dual inf 1.382955e+11 (267582)
829303  Obj 1.1386815e+13 Dual inf 1.2995517e+11 (265772)
831303  Obj 1.1373948e+13 Dual inf 1.1152946e+11 (264712)
833147  Obj 1.1364807e+13 Dual inf 1.0523348e+11 (264796)
835147  Obj 1.1355549e+13 Dual inf 1.1182977e+11 (263139)
837147  Obj 1.1346281e+13 Dual inf 1.0696363e+11 (259795)
839147  Obj 1.1336032e+13 Dual inf 1.1431987e+11 (264074)
841147  Obj 1.1324982e+13 Dual inf 1.13508e+11 (267995)
843147  Obj 1.1315657e+13 Dual inf 1.4081167e+11 (270786)
845147  Obj 1.1305282e+13 Dual inf 1.3398865e+11 (268189)
847147  Obj 1.1295487e+13 Dual inf 1.2755984e+11 (269984)
849147  Obj 1.1284714e+13 Dual inf 1.3173799e+11 (271477)
851147  Obj 1.1273661e+13 Dual inf 1.8548952e+11 (273704)
853147  Obj 1.1265263e+13 Dual inf 1.7535887e+11 (273421)
855147  Obj 1.1104838e+13 Dual inf 1.4783175e+11 (275936)
857147  Obj 1.1097644e+13 Dual inf 2.6164736e+11 (274382)
859147  Obj 1.1090064e+13 Dual inf 1.9121309e+11 (265789)
861147  Obj 1.1082462e+13 Dual inf 1.5923131e+11 (266602)
863147  Obj 1.1075255e+13 Dual inf 1.6113362e+11 (262910)
865147  Obj 1.1067196e+13 Dual inf 1.5291902e+11 (263764)
867147  Obj 1.1058738e+13 Dual inf 1.6265948e+11 (266316)
869147  Obj 1.1050136e+13 Dual inf 1.3271824e+11 (263681)
871147  Obj 1.104037e+13 Dual inf 1.7200308e+11 (265743)
873147  Obj 1.1032535e+13 Dual inf 1.6289767e+11 (263322)
875147  Obj 1.1021849e+13 Dual inf 1.5076392e+11 (261660)
877147  Obj 1.101246e+13 Dual inf 1.5043994e+11 (260836)
879147  Obj 1.1006102e+13 Dual inf 1.4925224e+11 (260428)
881147  Obj 1.0998249e+13 Dual inf 1.7010369e+11 (267140)
883147  Obj 1.098917e+13 Dual inf 1.4626547e+11 (261290)
885147  Obj 1.0979184e+13 Dual inf 1.7164674e+11 (257427)
887147  Obj 1.0971009e+13 Dual inf 1.8001719e+11 (257587)
889147  Obj 1.0963817e+13 Dual inf 2.4641936e+11 (260809)
891147  Obj 1.0956096e+13 Dual inf 1.302023e+11 (248647)
893147  Obj 1.0947282e+13 Dual inf 1.1963758e+11 (248631)
895147  Obj 1.0933798e+13 Dual inf 2.5281674e+11 (250699)
897147  Obj 1.0919317e+13 Dual inf 2.0705555e+11 (255738)
899147  Obj 1.0913603e+13 Dual inf 2.6694235e+11 (258423)
901002  Obj 9.7477073e+12 Dual inf 1.7011317e+11 (248294)
903002  Obj 9.7341011e+12 Dual inf 1.8393384e+11 (248989)
905002  Obj 9.7229999e+12 Dual inf 4.5146945e+11 (252247)
906990  Obj 9.7152805e+12 Dual inf 1.9386026e+11 (250158)
908990  Obj 9.6923278e+12 Dual inf 1.9466838e+11 (250041)
910990  Obj 9.6823496e+12 Dual inf 1.7516835e+11 (248836)
912990  Obj 9.4790561e+12 Dual inf 2.3692351e+11 (251921)
914926  Obj 9.4040374e+12 Dual inf 2.3173894e+11 (249698)
916926  Obj 9.3987122e+12 Dual inf 2.3437422e+11 (249707)
918926  Obj 9.3894135e+12 Dual inf 1.9929397e+11 (246667)
920863  Obj 9.3809863e+12 Dual inf 1.8382415e+11 (245580)
922717  Obj 9.3736818e+12 Dual inf 2.385927e+11 (243995)
924436  Obj 9.3392996e+12 Dual inf 2.3573373e+11 (246723)
926436  Obj 8.646811e+12 Dual inf 1.8292486e+11 (259963)
928048  Obj 7.7700253e+12 Dual inf 3.1737337e+11 (272848)
929852  Obj 7.7635512e+12 Dual inf 2.7049274e+11 (265841)
931852  Obj 7.7552299e+12 Dual inf 3.1970171e+11 (266006)
933852  Obj 7.6430471e+12 Dual inf 3.0600142e+11 (265810)
935852  Obj 6.9447447e+12 Dual inf 3.7702194e+11 (272346)
937745  Obj 6.9356638e+12 Dual inf 3.7209718e+11 (261908)
939745  Obj 6.9276766e+12 Dual inf 3.3736056e+11 (262049)
941493  Obj 6.9224848e+12 Dual inf 3.3897532e+11 (262874)
943028  Obj 6.9167713e+12 Dual inf 3.3347848e+11 (263701)
945026  Obj 6.9067176e+12 Dual inf 2.5945326e+11 (260309)
947026  Obj 6.9000627e+12 Dual inf 2.7472497e+11 (255217)
948992  Obj 6.8902644e+12 Dual inf 2.8925497e+11 (259634)
950992  Obj 6.8788137e+12 Dual inf 3.20636e+11 (277556)
952992  Obj 6.8679268e+12 Dual inf 2.5903619e+11 (256923)
954992  Obj 6.8562815e+12 Dual inf 2.6446062e+11 (253741)
956992  Obj 6.84708e+12 Dual inf 2.5181002e+11 (259834)
958992  Obj 6.8384985e+12 Dual inf 3.204367e+11 (272081)
960992  Obj 6.8278092e+12 Dual inf 3.1236044e+11 (274717)
962992  Obj 6.3614689e+12 Dual inf 3.0141714e+11 (271529)
964868  Obj 6.3536755e+12 Dual inf 2.5889322e+11 (277930)
966868  Obj 6.2902506e+12 Dual inf 3.2467015e+11 (271571)
968868  Obj 6.2820791e+12 Dual inf 3.6948271e+11 (273270)
970868  Obj 6.2660524e+12 Dual inf 4.0545294e+11 (267963)
972692  Obj 5.0201956e+12 Dual inf 5.7349232e+11 (291317)
974692  Obj 4.3845488e+12 Dual inf 4.2777691e+13 (322446)
976692  Obj 4.2418204e+12 Dual inf 8.7522968e+11 (321453)
978650  Obj 4.2226457e+12 Dual inf 5.7880554e+11 (282049)
980650  Obj 4.2107109e+12 Dual inf 6.1890217e+11 (299668)
982650  Obj 4.2002003e+12 Dual inf 8.0909433e+11 (303480)
984650  Obj 4.1903492e+12 Dual inf 5.8660033e+11 (304366)
986650  Obj 4.1751764e+12 Dual inf 6.1482569e+11 (309120)
988650  Obj 4.1652073e+12 Dual inf 1.0565019e+12 (314232)
990650  Obj 4.1579645e+12 Dual inf 1.2805741e+12 (318377)
992650  Obj 4.1477762e+12 Dual inf 4.7018654e+11 (290390)
994650  Obj 4.1403736e+12 Dual inf 6.4192781e+11 (294663)
996650  Obj 3.6100498e+12 Dual inf 7.1121109e+11 (304559)
998650  Obj 3.5961614e+12 Dual inf 9.4641737e+11 (306065)
1000650  Obj 3.3922621e+12 Dual inf 5.900637e+11 (295584)
1002650  Obj 3.3797148e+12 Dual inf 5.4150467e+11 (291391)
1004650  Obj 3.3671815e+12 Dual inf 3.603747e+11 (285520)
1006650  Obj 3.352809e+12 Dual inf 4.228036e+11 (288382)
1008650  Obj 2.8795061e+12 Dual inf 5.4755682e+11 (294421)
1010650  Obj 1.828001e+12 Dual inf 1.0179192e+12 (313449)
1012650  Obj 1.7933767e+12 Dual inf 9.6302035e+11 (306319)
1014650  Obj 1.7682567e+12 Dual inf 1.0754624e+12 (312962)
1016650  Obj 1.7512224e+12 Dual inf 5.5457725e+12 (334478)
1018650  Obj 1.7407752e+12 Dual inf 1.7504713e+12 (344292)
1020650  Obj 1.7343494e+12 Dual inf 7.3417363e+11 (307033)
1022650  Obj 1.7222818e+12 Dual inf 9.2046588e+11 (323329)
1024650  Obj 1.710824e+12 Dual inf 9.1768436e+11 (323392)
1026650  Obj 1.7003107e+12 Dual inf 6.4754428e+11 (326169)
1028650  Obj 1.6832865e+12 Dual inf 3.9717812e+11 (310262)
1030650  Obj 1.6701558e+12 Dual inf 4.3605388e+11 (302988)
1032650  Obj 1.6534562e+12 Dual inf 4.1496169e+11 (294929)
1034650  Obj 1.1180448e+12 Dual inf 5.237793e+11 (307725)
1036650  Obj 1.1049552e+12 Dual inf 3.616481e+11 (279361)
1038650  Obj 1.0975461e+12 Dual inf 4.3805069e+11 (292315)
1040650  Obj 1.0887601e+12 Dual inf 3.565085e+11 (289270)
1042650  Obj 1.0746833e+12 Dual inf 3.2233118e+11 (305848)
1044584  Obj 1.0606958e+12 Dual inf 1.582386e+12 (343205)
1046568  Obj 1.0498245e+12 Dual inf 4.1477664e+11 (314197)
1048115  Obj 1.0435183e+12 Dual inf 2.532179e+11 (289371)
1049492  Obj 1.040964e+12 Dual inf 2.4370607e+10 (314473)
1050969  Obj 1.023825e+12 Dual inf 2.4217726e+10 (262492)
1052969  Obj 1.0107232e+12 Dual inf 2.0886581e+10 (255314)
1054892  Obj 1.0006464e+12 Dual inf 2.3165908e+10 (255968)
1056892  Obj 6.9418439e+11 Dual inf 8.2643392e+11 (274454)
1058892  Obj 6.7871006e+11 Dual inf 4.5491093e+10 (254955)
1060892  Obj 6.6641875e+11 Dual inf 1.5385909e+10 (255964)
1062508  Obj 6.6554885e+11 Dual inf 1.517076e+10 (255791)
1064300  Obj 2.6705473e+11 Dual inf 1.0945947e+11 (277848)
1066300  Obj 2.5322865e+11 Dual inf 9.2297208e+10 (273305)
1068300  Obj 2.3735521e+11 Dual inf 6.0584209e+10 (272356)
1070300  Obj 2.3064693e+11 Dual inf 1.7985778e+10 (274094)
1072121  Obj 2.269691e+11 Dual inf 2.990179e+10 (309890)
1073604  Obj 2.2651891e+11 Dual inf 1.6074888e+11 (271332)
1074793  Obj 1.9476858e+11 Dual inf 2.1092929e+10 (295388)
1076422  Obj 1.9395491e+11 Dual inf 2.2540243e+10 (291867)
1078422  Obj 1.9063859e+11 Dual inf 2.7097527e+10 (283156)
1079805  Obj 1.90518e+11 Dual inf 2.0804334e+10 (297357)
1081248  Obj 1.9043187e+11 Dual inf 1.0025915e+10 (268665)
1082793  Obj -5.8239004e+09 Dual inf 4.5494639e+10 (298635)
1084793  Obj -1.6246194e+10 Dual inf 2.2557377e+10 (297364)
1086107  Obj -1.6365396e+10 Dual inf 9.9980192e+09 (270799)
1087456  Obj -1.6478872e+10 Dual inf 9.4398474e+09 (267569)
1088711  Obj -1.6536e+10 Dual inf 9.0322882e+09 (267160)
1089938  Obj -1.6574788e+10 Dual inf 8.3885175e+09 (262711)
1091189  Obj -1.6611159e+10 Dual inf 1.2904589e+10 (270788)
1092516  Obj -1.6665176e+10 Dual inf 7.6781974e+09 (263212)
1093783  Obj -1.6739575e+10 Dual inf 1.1651916e+10 (271446)
1095015  Obj -1.6811919e+10 Dual inf 7.5579807e+09 (269024)
1096303  Obj -1.7008069e+10 Dual inf 7.6607749e+09 (262451)
1097631  Obj -1.719248e+10 Dual inf 1.0521369e+10 (268081)
1098928  Obj -1.742056e+10 Dual inf 5.7207403e+09 (265654)
1100260  Obj -1.7485989e+10 Dual inf 4.8210531e+09 (290176)
1101696  Obj -1.7621013e+10 Dual inf 5.0040143e+09 (255376)
1102972  Obj -1.7747765e+10 Dual inf 4.2936597e+09 (262719)
1104474  Obj -1.7915519e+10 Dual inf 4.9624131e+09 (265804)
1105978  Obj -1.8127381e+10 Dual inf 5.9098728e+09 (263206)
1107590  Obj -1.8284443e+10 Dual inf 5.0572738e+09 (264596)
1109095  Obj -1.8371856e+10 Dual inf 5.1730434e+09 (275088)
1110704  Obj -1.8431052e+10 Dual inf 4.0524381e+09 (250917)
1112209  Obj -1.8498346e+10 Dual inf 4.7242945e+09 (279228)
1113855  Obj -1.8570975e+10 Dual inf 7.8910595e+09 (270758)
1115553  Obj -1.8627192e+10 Dual inf 3.862712e+09 (307754)
1117210  Obj -1.8679171e+10 Dual inf 3.0868625e+09 (292903)
1118681  Obj -1.8722238e+10 Dual inf 2.5173757e+09 (280495)
1120190  Obj -1.8763248e+10 Dual inf 2.4893825e+09 (281774)
1121697  Obj -1.8809669e+10 Dual inf 2.5168798e+09 (265182)
1123283  Obj -1.8858135e+10 Dual inf 2.4265663e+09 (255767)
1124808  Obj -1.8901938e+10 Dual inf 3.0058003e+09 (262144)
1126793  Obj -1.8961697e+10 Dual inf 1.7448749e+09 (281535)
1128611  Obj -1.901011e+10 Dual inf 1.73453e+09 (291698)
1130452  Obj -1.9040113e+10 Dual inf 3.3244396e+09 (283085)
1132390  Obj -1.9068945e+10 Dual inf 3.4227717e+09 (306296)
1134325  Obj -1.9110056e+10 Dual inf 4.9058839e+09 (277944)
1136325  Obj -1.9144926e+10 Dual inf 1.4422651e+09 (282344)
1138325  Obj -1.9184053e+10 Dual inf 2.1910974e+09 (286041)
1140325  Obj -1.920319e+10 Dual inf 1.4134861e+09 (285370)
1142325  Obj -1.9213692e+10 Dual inf 1.4559517e+09 (291362)
1144325  Obj -1.9223882e+10 Dual inf 1.4676373e+09 (291175)
1146325  Obj -1.9240429e+10 Dual inf 1.329346e+09 (279495)
1148325  Obj -1.9247561e+10 Dual inf 1.5020749e+09 (287750)
1150325  Obj -1.9256554e+10 Dual inf 2.1941737e+09 (292073)
1152325  Obj -1.9263022e+10 Dual inf 1.1362336e+09 (260990)
1154325  Obj -1.9270626e+10 Dual inf 1.1695357e+09 (256637)
1156325  Obj -1.9278797e+10 Dual inf 9.9501317e+08 (252050)
1158325  Obj -1.9283913e+10 Dual inf 1.0117977e+09 (265583)
1160325  Obj -1.928901e+10 Dual inf 1.0039997e+09 (260895)
1162325  Obj -1.9293347e+10 Dual inf 9.0728094e+08 (256855)
1164325  Obj -1.9297413e+10 Dual inf 1.2885214e+09 (267363)
1166325  Obj -1.9301622e+10 Dual inf 1.3895249e+09 (260517)
1168325  Obj -1.9306502e+10 Dual inf 9.42305e+08 (262922)
1170325  Obj -1.9310958e+10 Dual inf 9.1605371e+08 (254741)
1172325  Obj -1.9315766e+10 Dual inf 1.060039e+09 (264415)
1174325  Obj -1.9321498e+10 Dual inf 9.9549966e+08 (254378)
1176325  Obj -1.9327184e+10 Dual inf 1.0339443e+09 (260062)
1178325  Obj -1.9333039e+10 Dual inf 1.1108445e+09 (255804)
1180325  Obj -1.9338522e+10 Dual inf 1.0579264e+09 (255310)
1182325  Obj -1.9343275e+10 Dual inf 1.3962862e+09 (263982)
1184325  Obj -1.9348416e+10 Dual inf 9.3419592e+08 (251791)
1186325  Obj -1.9352649e+10 Dual inf 9.3131182e+08 (247089)
1188325  Obj -1.9356453e+10 Dual inf 1.221073e+09 (271989)
1190325  Obj -1.9361704e+10 Dual inf 8.0457433e+08 (244218)
1192325  Obj -1.9367612e+10 Dual inf 7.1136325e+08 (238728)
1194325  Obj -1.9373248e+10 Dual inf 7.7452287e+08 (241549)
1196325  Obj -1.9378221e+10 Dual inf 6.6708701e+08 (236572)
1198325  Obj -1.9383124e+10 Dual inf 6.2182919e+08 (235837)
1200325  Obj -1.9388295e+10 Dual inf 8.1009313e+08 (239833)
1202325  Obj -1.9393354e+10 Dual inf 6.2508727e+08 (239827)
1204325  Obj -1.9397564e+10 Dual inf 6.1060835e+08 (233498)
1206325  Obj -1.9401208e+10 Dual inf 6.6851415e+08 (235063)
1208325  Obj -1.9406166e+10 Dual inf 5.8316255e+08 (228632)
1210325  Obj -1.9412195e+10 Dual inf 6.1520005e+08 (230778)
1212325  Obj -1.9418494e+10 Dual inf 5.6434255e+08 (238765)
1214325  Obj -1.9423198e+10 Dual inf 6.5780079e+08 (243581)
1216325  Obj -1.9426857e+10 Dual inf 6.4110883e+08 (232843)
1218325  Obj -1.9431622e+10 Dual inf 7.0385439e+08 (230095)
1220325  Obj -1.943771e+10 Dual inf 6.0448976e+08 (236521)
1222325  Obj -1.9442552e+10 Dual inf 6.5228965e+08 (240455)
1224325  Obj -1.9448315e+10 Dual inf 6.1791154e+08 (239436)
1226325  Obj -1.9453609e+10 Dual inf 6.2763764e+08 (236694)
1228325  Obj -1.9457238e+10 Dual inf 6.2466822e+08 (236440)
1230325  Obj -1.9463321e+10 Dual inf 5.5271346e+08 (231554)
1232325  Obj -1.9468012e+10 Dual inf 4.9435102e+08 (227135)
1234325  Obj -1.947375e+10 Dual inf 7.3587121e+08 (255871)
1236325  Obj -1.9478599e+10 Dual inf 1.145059e+09 (224753)
1238325  Obj -1.9484809e+10 Dual inf 1.2597045e+09 (271805)
1240325  Obj -1.9489786e+10 Dual inf 4.7836673e+08 (217721)
1242325  Obj -1.9494386e+10 Dual inf 1.4783228e+09 (215422)
1244325  Obj -1.9499202e+10 Dual inf 4.6528277e+08 (218020)
1246325  Obj -1.9506032e+10 Dual inf 5.5460477e+08 (226736)
1248325  Obj -1.9510714e+10 Dual inf 7.2123899e+08 (227588)
1250325  Obj -1.9514782e+10 Dual inf 5.0913436e+08 (218699)
1252325  Obj -1.9518034e+10 Dual inf 4.221133e+08 (218639)
1254325  Obj -1.9527048e+10 Dual inf 8.3507555e+08 (251914)
1256325  Obj -1.9530994e+10 Dual inf 5.5876704e+08 (233875)
1258325  Obj -1.9535134e+10 Dual inf 2.9391193e+09 (273833)
1260325  Obj -1.9540035e+10 Dual inf 6.1450342e+08 (229051)
1262325  Obj -1.9545028e+10 Dual inf 5.0314565e+08 (208747)
1264325  Obj -1.9549837e+10 Dual inf 6.7302826e+08 (226513)
1266325  Obj -1.9553216e+10 Dual inf 4.0450057e+08 (206960)
1268325  Obj -1.9556769e+10 Dual inf 4.5430999e+08 (216787)
1270325  Obj -1.9559626e+10 Dual inf 4.3327438e+08 (208123)
1272325  Obj -1.9562401e+10 Dual inf 4.2425716e+08 (207604)
1274325  Obj -1.9565668e+10 Dual inf 4.8181826e+08 (210820)
1276325  Obj -1.9568473e+10 Dual inf 6.956106e+08 (238893)
1278325  Obj -1.9571799e+10 Dual inf 4.2572668e+08 (205595)
1280325  Obj -1.9575837e+10 Dual inf 3.8634843e+08 (204916)
1282325  Obj -1.9579914e+10 Dual inf 4.0253892e+08 (206080)
1284325  Obj -1.958248e+10 Dual inf 3.5536262e+08 (204994)
1286325  Obj -1.9585272e+10 Dual inf 4.6533941e+08 (225443)
1288325  Obj -1.9588716e+10 Dual inf 3.4858656e+08 (216600)
1290325  Obj -1.9591763e+10 Dual inf 4.0525157e+08 (219668)
1292325  Obj -1.9595024e+10 Dual inf 4.361685e+08 (198885)
1294325  Obj -1.9598328e+10 Dual inf 4.1920967e+08 (210075)
1296325  Obj -1.9601553e+10 Dual inf 5.6206436e+08 (188250)
1298325  Obj -1.9605405e+10 Dual inf 3.9335053e+08 (198081)
1300325  Obj -1.9609265e+10 Dual inf 4.4529474e+08 (205384)
1302325  Obj -1.9614728e+10 Dual inf 4.8245092e+08 (219427)
1304325  Obj -1.9617149e+10 Dual inf 3.1326078e+08 (185624)
1306325  Obj -1.9620172e+10 Dual inf 3.5436918e+08 (206417)
1308325  Obj -1.9622606e+10 Dual inf 4.8225088e+08 (185331)
1310325  Obj -1.9625376e+10 Dual inf 3.646204e+08 (186372)
1312325  Obj -1.9628204e+10 Dual inf 5.8800259e+08 (217891)
1314325  Obj -1.9631696e+10 Dual inf 1.3276251e+09 (238454)
1316325  Obj -1.963408e+10 Dual inf 3.5033681e+09 (186459)
1318325  Obj -1.9636888e+10 Dual inf 2.6418678e+08 (190874)
1320325  Obj -1.9639535e+10 Dual inf 1.0112833e+09 (185732)
1322325  Obj -1.964183e+10 Dual inf 4.5570732e+08 (179794)
1324325  Obj -1.9644137e+10 Dual inf 2.6564078e+08 (176207)
1325950  Obj -1.9647672e+10 Dual inf 3.7570347e+08 (195791)
1327750  Obj -1.9650444e+10 Dual inf 7.184806e+08 (211675)
1329664  Obj -1.9653592e+10 Dual inf 4.0858156e+08 (202055)
1331664  Obj -1.965617e+10 Dual inf 3.2642423e+08 (177095)
1333664  Obj -1.9658827e+10 Dual inf 2.0564546e+08 (170610)
1335664  Obj -1.9661796e+10 Dual inf 6.2516617e+08 (184481)
1337349  Obj -1.966454e+10 Dual inf 3.8450684e+08 (165855)
1339263  Obj -1.9667811e+10 Dual inf 4.6377614e+08 (207471)
1341133  Obj -1.9670497e+10 Dual inf 2.4185781e+08 (175157)
1343133  Obj -1.9674141e+10 Dual inf 2.1121278e+08 (172992)
1344873  Obj -1.9677314e+10 Dual inf 3.0668906e+08 (185605)
1346873  Obj -1.9681655e+10 Dual inf 2.7937189e+08 (168843)
1348873  Obj -1.9689941e+10 Dual inf 2.4969001e+08 (169722)
1350780  Obj -1.9698947e+10 Dual inf 5.3309715e+08 (168106)
1352780  Obj -1.9708212e+10 Dual inf 1.9376054e+08 (166973)
1354780  Obj -1.9711894e+10 Dual inf 5.019908e+08 (167759)
1356647  Obj -1.9715157e+10 Dual inf 2.3648893e+08 (162592)
1358647  Obj -1.9717227e+10 Dual inf 4.223075e+08 (163404)
1360647  Obj -1.9720597e+10 Dual inf 1.6569268e+09 (179348)
1362647  Obj -1.9723481e+10 Dual inf 1.95951e+08 (168571)
1364647  Obj -1.9726958e+10 Dual inf 1.9788099e+08 (169853)
1366647  Obj -1.9729676e+10 Dual inf 1.2600727e+08 (158160)
1368341  Obj -1.973225e+10 Dual inf 7.9344137e+08 (166144)
1370107  Obj -1.9734255e+10 Dual inf 3.1876938e+08 (192182)
1372107  Obj -1.9737945e+10 Dual inf 2.0718292e+08 (168115)
1374107  Obj -1.9740862e+10 Dual inf 1.9695904e+08 (173416)
1376107  Obj -1.9743873e+10 Dual inf 2.4880351e+08 (184747)
1378067  Obj -1.9746549e+10 Dual inf 2.3359034e+08 (164355)
1379829  Obj -1.9748643e+10 Dual inf 2.2251037e+08 (158454)
1381829  Obj -1.9750921e+10 Dual inf 2.1551886e+08 (166675)
1383587  Obj -1.9752466e+10 Dual inf 2.279356e+08 (170266)
1385587  Obj -1.9754764e+10 Dual inf 1.9502951e+08 (150940)
1387388  Obj -1.9758241e+10 Dual inf 2.5125064e+08 (168846)
1388925  Obj -1.9760346e+10 Dual inf 2.082932e+08 (170422)
1390716  Obj -1.9761839e+10 Dual inf 2.9103136e+08 (188244)
1392690  Obj -1.9763927e+10 Dual inf 1.6673105e+08 (159755)
1394690  Obj -1.9765703e+10 Dual inf 1.390988e+08 (144383)
1396593  Obj -1.9767441e+10 Dual inf 1.7744625e+08 (170270)
1398593  Obj -1.9769576e+10 Dual inf 2.1255644e+08 (151484)
1400593  Obj -1.9771905e+10 Dual inf 85020965 (138516)
1402139  Obj -1.977367e+10 Dual inf 2.2399722e+08 (162166)
1404139  Obj -1.9775939e+10 Dual inf 7.1396509e+08 (216201)
1406139  Obj -1.9778154e+10 Dual inf 97238858 (139349)
1408139  Obj -1.978015e+10 Dual inf 1.1774156e+08 (146329)
1410139  Obj -1.9781651e+10 Dual inf 91977009 (135511)
1411716  Obj -1.9782854e+10 Dual inf 9.6449944e+08 (153556)
1413300  Obj -1.9784223e+10 Dual inf 1.5987387e+08 (142070)
1415300  Obj -1.9785805e+10 Dual inf 1.377068e+08 (139485)
1416912  Obj -1.9786849e+10 Dual inf 3.3078389e+08 (164718)
1418536  Obj -1.9787776e+10 Dual inf 2.2895087e+08 (146730)
1420299  Obj -1.9788936e+10 Dual inf 1.558181e+08 (160504)
1421971  Obj -1.9790175e+10 Dual inf 73703763 (124891)
1423861  Obj -1.9791758e+10 Dual inf 1.2351089e+08 (148577)
1425861  Obj -1.9792995e+10 Dual inf 58836748 (122323)
1427502  Obj -1.979468e+10 Dual inf 91362900 (129929)
1429446  Obj -1.9796628e+10 Dual inf 1.2172938e+08 (141462)
1431301  Obj -1.9797877e+10 Dual inf 1.2183978e+08 (132756)
1432974  Obj -1.9798999e+10 Dual inf 1.9675569e+08 (129853)
1434756  Obj -1.9800162e+10 Dual inf 53108979 (115944)
1436500  Obj -1.9801404e+10 Dual inf 67371684 (118933)
1438212  Obj -1.9802493e+10 Dual inf 72789276 (121782)
1440121  Obj -1.9803582e+10 Dual inf 1.0990337e+08 (126691)
1442121  Obj -1.9804446e+10 Dual inf 1.0735348e+08 (124582)
1443792  Obj -1.9805431e+10 Dual inf 63393687 (115049)
1445415  Obj -1.9806253e+10 Dual inf 2.2440229e+08 (168982)
1446826  Obj -1.9807067e+10 Dual inf 97492935 (133190)
1448301  Obj -1.980778e+10 Dual inf 2.6745009e+08 (129106)
1449698  Obj -1.9808425e+10 Dual inf 53350022 (110253)
1451039  Obj -1.9809076e+10 Dual inf 39225548 (105875)
1452279  Obj -1.9809632e+10 Dual inf 59899980 (115250)
1453759  Obj -1.9810221e+10 Dual inf 95664254 (123866)
1455237  Obj -1.981086e+10 Dual inf 47419539 (110332)
1456793  Obj -1.981141e+10 Dual inf 39436710 (104229)
1458082  Obj -1.9811896e+10 Dual inf 71124900 (109445)
1459393  Obj -1.9812404e+10 Dual inf 53757425 (107362)
1460953  Obj -1.9813149e+10 Dual inf 1.4996296e+08 (121920)
1462476  Obj -1.981366e+10 Dual inf 1.7206559e+08 (145237)
1463830  Obj -1.9814178e+10 Dual inf 75410933 (106155)
1465504  Obj -1.981488e+10 Dual inf 58415301 (106511)
1467074  Obj -1.9815452e+10 Dual inf 60421925 (105203)
1468375  Obj -1.9815823e+10 Dual inf 36011739 (94120)
1469774  Obj -1.9816382e+10 Dual inf 1.3133768e+08 (114708)
1471004  Obj -1.9816813e+10 Dual inf 62649667 (108066)
1472759  Obj -1.9817246e+10 Dual inf 30626403 (90121)
1474069  Obj -1.9817704e+10 Dual inf 1.4395288e+08 (111684)
1475548  Obj -1.9818213e+10 Dual inf 1.0415758e+08 (108277)
1476979  Obj -1.9818623e+10 Dual inf 23763284 (91989)
1478379  Obj -1.9819085e+10 Dual inf 29742114 (90379)
1479864  Obj -1.9819534e+10 Dual inf 27027042 (87329)
1481317  Obj -1.9820054e+10 Dual inf 1.7747258e+09 (198681)
1482848  Obj -1.9820495e+10 Dual inf 14969018 (86197)
1484332  Obj -1.9821336e+10 Dual inf 25965420 (90448)
1485712  Obj -1.9821727e+10 Dual inf 26202925 (84593)
1487148  Obj -1.9822147e+10 Dual inf 66471187 (106342)
1488497  Obj -1.9822498e+10 Dual inf 20592113 (79114)
1489774  Obj -1.9822869e+10 Dual inf 1.0020489e+08 (109950)
1491041  Obj -1.9823225e+10 Dual inf 59118692 (110135)
1492315  Obj -1.9823568e+10 Dual inf 21511931 (79748)
1493738  Obj -1.9823924e+10 Dual inf 2.5062653e+08 (104110)
1495381  Obj -1.9824402e+10 Dual inf 2.4144764e+08 (108892)
1496660  Obj -1.9824724e+10 Dual inf 17981048 (80513)
1497822  Obj -1.9825005e+10 Dual inf 18928030 (83081)
1499024  Obj -1.9825296e+10 Dual inf 25064398 (82773)
1500342  Obj -1.9825652e+10 Dual inf 29016538 (84302)
1501508  Obj -1.9825952e+10 Dual inf 25370965 (82363)
1502668  Obj -1.9826197e+10 Dual inf 87579444 (94285)
1503910  Obj -1.9826475e+10 Dual inf 72631128 (85704)
1505214  Obj -1.9826836e+10 Dual inf 16157523 (74855)
1506538  Obj -1.9827115e+10 Dual inf 27984788 (83732)
1507802  Obj -1.982743e+10 Dual inf 17406546 (72135)
1509289  Obj -1.9827739e+10 Dual inf 39024615 (75253)
1510854  Obj -1.9828128e+10 Dual inf 1.2663808e+08 (133351)
1512214  Obj -1.9828332e+10 Dual inf 11519003 (71375)
1513509  Obj -1.982851e+10 Dual inf 11094592 (72802)
1514730  Obj -1.9828773e+10 Dual inf 68581644 (91387)
1516042  Obj -1.9829096e+10 Dual inf 46631831 (83062)
1517414  Obj -1.9829405e+10 Dual inf 4765597.3 (61665)
1518783  Obj -1.9829765e+10 Dual inf 80410215 (93534)
1520003  Obj -1.9829955e+10 Dual inf 1.9113598e+08 (95631)
1521091  Obj -1.9830253e+10 Dual inf 11651076 (65913)
1522265  Obj -1.9830453e+10 Dual inf 49805401 (91761)
1523436  Obj -1.9830675e+10 Dual inf 10724984 (68734)
1524545  Obj -1.9831059e+10 Dual inf 5386902.3 (59817)
1525655  Obj -1.983159e+10 Dual inf 42017350 (73286)
1526840  Obj -1.9832273e+10 Dual inf 47396215 (77191)
1528123  Obj -1.9832653e+10 Dual inf 8831407.9 (65855)
1529376  Obj -1.9832825e+10 Dual inf 17797959 (74832)
1530653  Obj -1.9833166e+10 Dual inf 13743668 (69915)
1531825  Obj -1.9833303e+10 Dual inf 4858487.7 (58240)
1532927  Obj -1.9833553e+10 Dual inf 7982452.9 (60318)
1534179  Obj -1.9833813e+10 Dual inf 7469710.1 (61181)
1535280  Obj -1.9834097e+10 Dual inf 5013231.8 (55905)
1536576  Obj -1.9834342e+10 Dual inf 5711290.8 (57594)
1537942  Obj -1.9834699e+10 Dual inf 8196491.9 (58281)
1539197  Obj -1.9834897e+10 Dual inf 7666899.1 (60013)
1540380  Obj -1.9835214e+10 Dual inf 99572535 (98137)
1541740  Obj -1.983549e+10 Dual inf 3887004.1 (52421)
1542940  Obj -1.9835627e+10 Dual inf 4802062.5 (54334)
1544259  Obj -1.9836048e+10 Dual inf 2942645.8 (48824)
1545476  Obj -1.9836323e+10 Dual inf 2459183 (46609)
1546612  Obj -1.9836414e+10 Dual inf 4158795.7 (52949)
1547837  Obj -1.9836567e+10 Dual inf 2053756.3 (48375)
1549103  Obj -1.9836995e+10 Dual inf 1504673.9 (40461)
1550289  Obj -1.9837123e+10 Dual inf 5253609.9 (54746)
1551543  Obj -1.9837277e+10 Dual inf 18686002 (54406)
1552815  Obj -1.9837432e+10 Dual inf 3.2573952e+08 (55038)
1554015  Obj -1.9837618e+10 Dual inf 3.2611687e+08 (58080)
1555417  Obj -1.9837805e+10 Dual inf 1778762.5 (42852)
1556622  Obj -1.9837896e+10 Dual inf 2071807.5 (40721)
1557700  Obj -1.9837953e+10 Dual inf 1276305.4 (35557)
1559053  Obj -1.9838105e+10 Dual inf 1012785.2 (36369)
1560090  Obj -1.9838177e+10 Dual inf 2569861 (48189)
1560909  Obj -1.9838235e+10 Dual inf 2835095.1 (43333)
1561830  Obj -1.9838277e+10 Dual inf 2825754.5 (40285)
1562892  Obj -1.9838336e+10 Dual inf 969782.4 (34441)
1564162  Obj -1.9838482e+10 Dual inf 1.018551e+08 (61195)
1565283  Obj -1.9838534e+10 Dual inf 1169402.9 (34108)
1566523  Obj -1.983867e+10 Dual inf 1056989.4 (36071)
1567616  Obj -1.9838755e+10 Dual inf 1174649.5 (31550)
1568851  Obj -1.9838865e+10 Dual inf 242216.17 (22749)
1569926  Obj -1.9838918e+10 Dual inf 2123620.3 (34964)
1570992  Obj -1.9838947e+10 Dual inf 1974774.3 (29128)
1572138  Obj -1.9838996e+10 Dual inf 163302.66 (20598)
1573441  Obj -1.9839056e+10 Dual inf 332600.54 (23420)
1574479  Obj -1.9839087e+10 Dual inf 275789.08 (20115)
1575621  Obj -1.9839118e+10 Dual inf 229297.77 (19962)
1576723  Obj -1.9839144e+10 Dual inf 50948316 (52352)
1578087  Obj -1.9839187e+10 Dual inf 174150.83 (17918)
1579254  Obj -1.9839216e+10 Dual inf 86637.92 (13464)
1580391  Obj -1.9839246e+10 Dual inf 152981.8 (12967)
1581467  Obj -1.9839263e+10 Dual inf 98868.23 (13514)
1582546  Obj -1.9839279e+10 Dual inf 1906402.3 (21895)
1583597  Obj -1.9839291e+10 Dual inf 983013.21 (24506)
1584621  Obj -1.9839299e+10 Dual inf 7906.5937 (6254)
1585712  Obj -1.9839305e+10 Dual inf 4246.131 (5011)
1586756  Obj -1.9839308e+10 Dual inf 77943.879 (4995)
1587847  Obj -1.983931e+10 Dual inf 868.92349 (2812)
1588966  Obj -1.9839312e+10 Dual inf 20813.695 (2851)
1590017  Obj -1.9839314e+10 Dual inf 4.5355405 (709)
1590733  Obj -1.9839314e+10
Optimal - objective value -1.9839314e+10
After Postsolve, objective -1.9839314e+10, infeasibilities - dual 0 (0), primal 3.2502571e-06 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.9839314e+10 Primal inf 1419985.6 (1151)
200  Obj -1.9839314e+10 Primal inf 46639.287 (603)
400  Obj -1.9839314e+10 Primal inf 30438.171 (360)
600  Obj -1.9839314e+10 Primal inf 21980.727 (214)
800  Obj -1.9839314e+10 Primal inf 5439.1144 (109)
1000  Obj -1.9839314e+10 Primal inf 74.985177 (17)
1015  Obj -1.9839314e+10
Optimal - objective value -1.9839314e+10
Optimal objective -1.983931368e+10 - 1591748 iterations time 5460.642, Presolve 5.65
Total time (CPU seconds):       5492.64   (Wallclock seconds):       5509.96

[ 6687.54] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: optimal
      Function Value: -19839313682.973568
    Solver results file: results.json
[ 6895.12] Applying Pyomo postprocessing actions
[ 6895.12] Pyomo Finished
