[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
      0.32 seconds required to construct component=N; 129484 indicies total
         0 seconds required to construct component=k; 16 indicies total
         0 seconds required to construct component=A_domain_index_0; 268257700096 indicies total
         0 seconds required to construct component=A_domain; 268257700096 indicies total
      3.10 seconds required to construct component=A; 616223 indicies total
         0 seconds required to construct component=source; 1 indicies total
         0 seconds required to construct component=sink; 1 indicies total
      1.36 seconds required to construct component=u; 616223 indicies total
      1.36 seconds required to construct component=l; 616223 indicies total
      1.36 seconds required to construct component=a; 616223 indicies total
      1.36 seconds required to construct component=c; 616223 indicies total
      0.66 seconds required to construct component=X; 616223 indicies total
      3.49 seconds required to construct component=total; 1 indicies total
      7.51 seconds required to construct component=limit_upper; 616223 indicies total
      7.71 seconds required to construct component=limit_lower; 616223 indicies total
      2.81 seconds required to construct component=_; 616223 indicies total
     12.09 seconds required to construct component=flow; 129482 indicies total
             Cloning detected! (clone counters: 58625, 258482, 0)
       43.12 seconds required to construct instance=unknown
        0.00 seconds required for problem transformations
[  154.82] Applying solver
Welcome to the CBC MILP Solver 
Version: 2.9 
Build Date: Aug 19 2016 

command line - /group/hermangrp/cbc/bin/cbc -threads 32 -printingOptions all -import /tmp/tmpc5pfuzuh.pyomo.lp -import -stat=1 -solve -solu /tmp/tmpc5pfuzuh.pyomo.soln (default strategy 1)
threads was changed from 0 to 32
Option for printingOptions changed from normal to all
Current default (if $ as parameter) for import is /tmp/tmpc5pfuzuh.pyomo.lp
Presolve 129361 (-1232568) rows, 573854 (-42370) columns and 1147588 (-1316943) elements
Statistics for presolved model


Problem has 129361 rows, 573854 columns (182697 with objective) and 1147588 elements
There are 120 singletons with objective 
Column breakdown:
0 of type 0.0->inf, 564830 of type 0.0->up, 0 of type lo->inf, 
8994 of type lo->up, 0 of type free, 0 of type fixed, 
0 of type -inf->0.0, 0 of type -inf->up, 30 of type 0.0->1.0 
Row breakdown:
104868 of type E 0.0, 124 of type E 1.0, 191 of type E -1.0, 
24057 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 0 of type L 0.0, 0 of type L 1.0, 
0 of type L other, 0 of type Range 0.0->1.0, 121 of type Range other, 
0 of type Free 
Presolve 129361 (-1232568) rows, 573854 (-42370) columns and 1147588 (-1316943) elements
Perturbing problem by 0.001 %% of 3690.2989 - largest nonzero change 0.0037902981 (%% 5.1239994) - largest zero change 0.0018951491
0  Obj -2315535.4 Primal inf 9775682.2 (29126) Dual inf 4.3701429e+09 (141804)
0  Obj -2315786.9 Primal inf 9775682.2 (29126) Dual inf 2.6768944e+15 (196357)
798  Obj -1.6183225e+08 Primal inf 9764025.5 (28792) Dual inf 2.6074305e+15 (191613)
1599  Obj -3.4041552e+08 Primal inf 9745594.6 (28479) Dual inf 2.5022678e+15 (186731)
2404  Obj -4.6850687e+08 Primal inf 9724307.6 (28136) Dual inf 2.4014119e+15 (182025)
3245  Obj -5.872162e+08 Primal inf 9701983.7 (27820) Dual inf 2.3075361e+15 (176787)
4045  Obj -6.6142909e+08 Primal inf 9667019.1 (27488) Dual inf 2.2189483e+15 (172479)
4855  Obj -6.7356402e+08 Primal inf 9573498 (27144) Dual inf 2.1810323e+15 (168283)
5662  Obj -6.7379422e+08 Primal inf 9429887.3 (26776) Dual inf 2.1217665e+15 (164330)
6461  Obj -6.7414601e+08 Primal inf 9225101.2 (26424) Dual inf 2.0352518e+15 (160277)
7259  Obj -6.7448206e+08 Primal inf 8941938.1 (26097) Dual inf 1.959367e+15 (159680)
8060  Obj -6.7464867e+08 Primal inf 8673339.7 (25772) Dual inf 1.8349908e+15 (154431)
8859  Obj -6.7532749e+08 Primal inf 8662900.9 (25425) Dual inf 1.8320503e+15 (152544)
9657  Obj -6.5296809e+08 Primal inf 8651791.4 (25085) Dual inf 1.8163621e+15 (150464)
10455  Obj -6.5319827e+08 Primal inf 8606202.5 (24744) Dual inf 1.844713e+15 (150245)
11253  Obj -6.5386952e+08 Primal inf 8598224.1 (24442) Dual inf 1.7744264e+15 (144699)
12052  Obj -6.5412809e+08 Primal inf 8587322.1 (24169) Dual inf 1.7689134e+15 (141687)
12851  Obj -6.5420275e+08 Primal inf 8573859.4 (23960) Dual inf 1.7588861e+15 (139354)
13649  Obj -6.5421341e+08 Primal inf 8552720 (23744) Dual inf 1.7570914e+15 (137203)
14447  Obj -6.542372e+08 Primal inf 8537681.5 (23481) Dual inf 1.752349e+15 (135235)
15245  Obj -6.540727e+08 Primal inf 8525571.2 (23247) Dual inf 1.7440687e+15 (133072)
16044  Obj -6.5831101e+08 Primal inf 8508080.3 (22989) Dual inf 1.7368817e+15 (131106)
16842  Obj 26950204 Primal inf 8418300.2 (22748) Dual inf 1.7470807e+15 (128786)
17641  Obj 5.7410523e+09 Primal inf 8171543.9 (22505) Dual inf 1.7931614e+15 (126908)
18439  Obj 1.0759752e+10 Primal inf 8146980.6 (22271) Dual inf 1.8379759e+15 (125197)
19237  Obj 1.2064239e+12 Primal inf 7853783.1 (21998) Dual inf 1.8935517e+15 (123837)
20035  Obj 1.8566858e+12 Primal inf 7521357.4 (21800) Dual inf 1.887797e+15 (122418)
20833  Obj 3.0118256e+12 Primal inf 6936993.9 (21605) Dual inf 1.8833306e+15 (121460)
21631  Obj 3.021414e+12 Primal inf 6913737.9 (21414) Dual inf 1.8785468e+15 (120715)
22431  Obj 3.0346491e+12 Primal inf 6891234.6 (21248) Dual inf 1.8806652e+15 (119796)
23235  Obj 3.0369142e+12 Primal inf 6834886.2 (21016) Dual inf 1.8727073e+15 (118804)
24040  Obj 3.0391272e+12 Primal inf 6800477 (20840) Dual inf 1.8653075e+15 (117923)
24846  Obj 3.0460012e+12 Primal inf 6777517 (20643) Dual inf 1.8560054e+15 (117193)
25646  Obj 3.0510171e+12 Primal inf 6759591.5 (20488) Dual inf 1.8447178e+15 (116095)
26444  Obj 3.0551334e+12 Primal inf 6720529.6 (20319) Dual inf 1.8367913e+15 (115258)
27246  Obj 3.0587367e+12 Primal inf 6702203.8 (20118) Dual inf 1.827133e+15 (114746)
28048  Obj 3.077146e+12 Primal inf 6688542.4 (19893) Dual inf 1.8198584e+15 (114059)
28850  Obj 3.0871296e+12 Primal inf 6667056.1 (19669) Dual inf 1.8422103e+15 (114339)
29659  Obj 3.0900527e+12 Primal inf 6630465.2 (19479) Dual inf 1.8052224e+15 (113206)
30462  Obj 3.0925859e+12 Primal inf 6606298.7 (19325) Dual inf 1.8087385e+15 (113111)
31262  Obj 3.0963309e+12 Primal inf 6601353.2 (19133) Dual inf 1.8059739e+15 (112884)
32070  Obj 3.0984743e+12 Primal inf 6567674.8 (18988) Dual inf 1.8058052e+15 (112931)
32910  Obj 3.1079732e+12 Primal inf 6547771.4 (18882) Dual inf 1.880862e+15 (115570)
33723  Obj 3.1244062e+12 Primal inf 6537551.9 (18751) Dual inf 1.9104543e+15 (117170)
34526  Obj 3.1282594e+12 Primal inf 6512045.2 (18570) Dual inf 1.9078717e+15 (117529)
35344  Obj 3.1374112e+12 Primal inf 6470901.1 (18418) Dual inf 1.9569344e+15 (117682)
36184  Obj 3.1462934e+12 Primal inf 6441497.7 (18222) Dual inf 1.9371023e+15 (117708)
37032  Obj 3.1510383e+12 Primal inf 6410987.7 (18049) Dual inf 1.9289912e+15 (117802)
37886  Obj 3.1579683e+12 Primal inf 6373415.7 (17856) Dual inf 1.9333531e+15 (118088)
38746  Obj 3.1615529e+12 Primal inf 6353291.8 (17669) Dual inf 1.9215236e+15 (118741)
39611  Obj 3.1649054e+12 Primal inf 6343351.7 (17498) Dual inf 1.9066298e+15 (117858)
40443  Obj 3.1667997e+12 Primal inf 6310027.7 (17307) Dual inf 1.8783703e+15 (117150)
41275  Obj 3.1690369e+12 Primal inf 6277619.4 (17176) Dual inf 1.9168239e+15 (117758)
42115  Obj 3.1719505e+12 Primal inf 6224106.9 (17035) Dual inf 1.8338711e+15 (116658)
42950  Obj 3.1819732e+12 Primal inf 5705914.5 (16859) Dual inf 1.8303869e+15 (116834)
43771  Obj 3.1860648e+12 Primal inf 5485414.8 (16680) Dual inf 1.8318644e+15 (117067)
44618  Obj 3.1886531e+12 Primal inf 5480298.5 (16524) Dual inf 1.8094306e+15 (117054)
45460  Obj 3.1986146e+12 Primal inf 5471499.5 (16404) Dual inf 1.8091456e+15 (116987)
46312  Obj 3.2015542e+12 Primal inf 5460539.3 (16329) Dual inf 1.811808e+15 (117370)
47155  Obj 3.205876e+12 Primal inf 5453065.4 (16261) Dual inf 1.8108281e+15 (117892)
48018  Obj 3.2128295e+12 Primal inf 5446922.6 (16174) Dual inf 1.8116381e+15 (118259)
48858  Obj 3.2138862e+12 Primal inf 5435673.9 (16067) Dual inf 1.8150626e+15 (118859)
49710  Obj 3.1998837e+12 Primal inf 5372586.2 (15912) Dual inf 1.8054112e+15 (118620)
50559  Obj 3.205254e+12 Primal inf 5343832.8 (15762) Dual inf 1.8009277e+15 (118456)
51421  Obj 3.2079238e+12 Primal inf 5331332.7 (15639) Dual inf 1.7951935e+15 (118300)
52259  Obj 3.2079717e+12 Primal inf 5302387.5 (15568) Dual inf 1.7998624e+15 (118657)
53090  Obj 3.2087367e+12 Primal inf 5295970.1 (15479) Dual inf 1.8085448e+15 (119131)
53906  Obj 3.2077403e+12 Primal inf 5280081 (15393) Dual inf 1.8022617e+15 (119109)
54764  Obj 3.2084805e+12 Primal inf 5276951.5 (15282) Dual inf 1.7989333e+15 (118879)
55609  Obj 3.209315e+12 Primal inf 5273256.8 (15163) Dual inf 1.7951516e+15 (118558)
56474  Obj 3.2094747e+12 Primal inf 5270222.8 (15033) Dual inf 1.7920926e+15 (118744)
57320  Obj 3.2114326e+12 Primal inf 5249345.5 (14836) Dual inf 1.7842748e+15 (118635)
58187  Obj 3.2117369e+12 Primal inf 5155969.7 (14595) Dual inf 1.7882428e+15 (119630)
59046  Obj 3.2149056e+12 Primal inf 5151772.4 (14383) Dual inf 1.756759e+15 (119414)
59903  Obj 3.2174175e+12 Primal inf 5143850.9 (14092) Dual inf 1.7337345e+15 (119326)
60792  Obj 3.222222e+12 Primal inf 5138486.5 (13944) Dual inf 1.7223327e+15 (119158)
61651  Obj 3.2236696e+12 Primal inf 5135242.2 (13762) Dual inf 1.7073274e+15 (119046)
62547  Obj 3.3039491e+12 Primal inf 5091635.6 (13528) Dual inf 1.6804532e+15 (118609)
63431  Obj 3.5801933e+12 Primal inf 4951459.6 (13410) Dual inf 1.6742773e+15 (119300)
64327  Obj 3.5853398e+12 Primal inf 4940914.2 (13209) Dual inf 1.6507568e+15 (119042)
65222  Obj 3.5877774e+12 Primal inf 4936021.2 (12978) Dual inf 1.627545e+15 (118622)
66131  Obj 3.5909145e+12 Primal inf 4932767.2 (12813) Dual inf 1.6233104e+15 (119022)
66983  Obj 5.7544904e+12 Primal inf 3840002.7 (12647) Dual inf 1.5877906e+15 (118618)
67867  Obj 5.7551358e+12 Primal inf 3816789.5 (12417) Dual inf 1.5710233e+15 (118272)
68766  Obj 5.7562111e+12 Primal inf 3750407.4 (12158) Dual inf 1.5348281e+15 (117855)
69676  Obj 5.7724367e+12 Primal inf 3735825.1 (11919) Dual inf 1.5074309e+15 (117251)
70539  Obj 5.794551e+12 Primal inf 3721502.7 (11685) Dual inf 1.4764511e+15 (116119)
71412  Obj 5.9757226e+12 Primal inf 3502104.1 (11379) Dual inf 1.4438706e+15 (115587)
72277  Obj 1.120636e+13 Primal inf 941205.7 (11031) Dual inf 1.4082879e+15 (114190)
73158  Obj 1.1332384e+13 Primal inf 905608.86 (10548) Dual inf 1.3380979e+15 (112801)
74045  Obj 1.1392476e+13 Primal inf 883385.64 (10249) Dual inf 1.3061206e+15 (112223)
74901  Obj 1.1607917e+13 Primal inf 808099.97 (9796) Dual inf 1.2863245e+15 (111234)
75792  Obj 1.1943224e+13 Primal inf 709455.47 (9199) Dual inf 1.3393553e+15 (111047)
76705  Obj 1.2230283e+13 Primal inf 623150.94 (8555) Dual inf 1.3601405e+15 (110441)
77601  Obj 1.2519029e+13 Primal inf 525292.08 (7912) Dual inf 1.3070392e+15 (109276)
78490  Obj 1.2777296e+13 Primal inf 431109.66 (7251) Dual inf 1.2814552e+15 (108213)
79431  Obj 1.3000974e+13 Primal inf 360172.63 (6582) Dual inf 1.2811492e+15 (107715)
80336  Obj 1.3208805e+13 Primal inf 297638.34 (5906) Dual inf 1.1979759e+15 (105498)
81237  Obj 1.3330704e+13 Primal inf 236643.89 (5274) Dual inf 1.0460648e+15 (103478)
82127  Obj 1.3378749e+13 Primal inf 213228.37 (4612) Dual inf 8.5472652e+14 (100690)
83050  Obj 1.3400528e+13 Primal inf 203308.4 (3943) Dual inf 6.997922e+14 (98527)
84019  Obj 1.3426409e+13 Primal inf 143416.78 (3271) Dual inf 5.1596024e+14 (95523)
84992  Obj 1.3439113e+13 Primal inf 134467.53 (2694) Dual inf 3.8935903e+14 (93285)
86195  Obj 1.383957e+13 Primal inf 74255.735 (1868) Dual inf 2.7197444e+14 (87511)
87791  Obj 1.3904625e+13 Primal inf 67285.773 (1383) Dual inf 1.970601e+14 (83192)
89280  Obj 1.4228753e+13 Primal inf 31890.94 (896) Dual inf 1.2879152e+14 (81270)
90494  Obj 1.4259965e+13 Primal inf 27777.269 (229) Dual inf 2.6870506e+13 (77358)
91560  Obj 1.4684399e+13 Dual inf 2.6427676e+11 (75955)
92628  Obj 1.4633046e+13 Dual inf 2.6054079e+11 (75840)
93850  Obj 1.4592764e+13 Dual inf 2.5261656e+11 (75525)
95102  Obj 1.4553308e+13 Dual inf 2.4207623e+11 (75029)
96309  Obj 1.4537791e+13 Dual inf 2.3872575e+11 (74811)
97739  Obj 1.3206257e+13 Dual inf 2.3369728e+11 (74502)
99089  Obj 1.3180995e+13 Dual inf 2.2430496e+11 (73839)
100355  Obj 1.3128025e+13 Dual inf 2.2384027e+11 (73918)
101322  Obj 1.3089247e+13 Dual inf 2.249357e+11 (74422)
102292  Obj 1.3063786e+13 Dual inf 2.215615e+11 (74552)
103250  Obj 1.3054518e+13 Dual inf 2.1921763e+11 (74179)
104336  Obj 1.3044017e+13 Dual inf 2.1802066e+11 (73470)
105493  Obj 1.3012766e+13 Dual inf 2.1903899e+11 (73491)
106459  Obj 1.2984996e+13 Dual inf 2.2092297e+11 (73758)
107451  Obj 1.2928764e+13 Dual inf 2.2031703e+11 (74165)
108513  Obj 1.2896199e+13 Dual inf 2.1471701e+11 (74225)
109525  Obj 1.2837155e+13 Dual inf 2.1502965e+11 (74545)
110600  Obj 1.2821347e+13 Dual inf 2.1627247e+11 (75218)
111738  Obj 1.2813795e+13 Dual inf 2.1318606e+11 (74819)
112701  Obj 1.2808049e+13 Dual inf 2.1330019e+11 (74759)
113790  Obj 1.2792086e+13 Dual inf 2.1786236e+11 (74936)
114872  Obj 1.2769129e+13 Dual inf 2.150111e+11 (75555)
115940  Obj 1.2745606e+13 Dual inf 2.1254805e+11 (76188)
116975  Obj 1.2736842e+13 Dual inf 2.1355134e+11 (76453)
118220  Obj 1.2726023e+13 Dual inf 2.0974919e+11 (76080)
119137  Obj 1.2713933e+13 Dual inf 2.1937226e+11 (77085)
120016  Obj 1.2704657e+13 Dual inf 2.1857157e+11 (77443)
120922  Obj 1.2701586e+13 Dual inf 2.0860824e+11 (76342)
121893  Obj 1.2693984e+13 Dual inf 2.0727798e+11 (76055)
122859  Obj 1.26229e+13 Dual inf 2.0622465e+11 (76094)
123968  Obj 1.2606362e+13 Dual inf 2.0596865e+11 (76306)
125078  Obj 1.2595276e+13 Dual inf 2.1367667e+11 (77221)
126337  Obj 1.2573877e+13 Dual inf 2.0778211e+11 (76960)
127610  Obj 1.2559345e+13 Dual inf 2.0732719e+11 (77486)
128590  Obj 1.2548083e+13 Dual inf 2.154952e+11 (78020)
129693  Obj 1.2533194e+13 Dual inf 2.0732169e+11 (78619)
130650  Obj 1.2523227e+13 Dual inf 2.1594551e+11 (78760)
131547  Obj 1.2517833e+13 Dual inf 2.1471489e+11 (79012)
132713  Obj 1.2513859e+13 Dual inf 2.1153749e+11 (78797)
134089  Obj 1.2507569e+13 Dual inf 2.1177536e+11 (79203)
135404  Obj 1.2420406e+13 Dual inf 2.0621387e+11 (78979)
136586  Obj 1.2403913e+13 Dual inf 2.0598159e+11 (79576)
137779  Obj 1.2386197e+13 Dual inf 2.0609412e+11 (79919)
138904  Obj 1.2380889e+13 Dual inf 2.1067623e+11 (80833)
140058  Obj 1.2374478e+13 Dual inf 2.1280804e+11 (81888)
141293  Obj 1.2368591e+13 Dual inf 2.0820883e+11 (81813)
142581  Obj 1.2365294e+13 Dual inf 2.0373541e+11 (82048)
143807  Obj 1.2361263e+13 Dual inf 2.0618642e+11 (82155)
144996  Obj 1.2357029e+13 Dual inf 2.0719993e+11 (82643)
146340  Obj 1.2304671e+13 Dual inf 2.1795405e+11 (82180)
147631  Obj 1.2288471e+13 Dual inf 2.1687914e+11 (81758)
149051  Obj 1.2284264e+13 Dual inf 2.1270157e+11 (81724)
150431  Obj 1.2277168e+13 Dual inf 2.1822568e+11 (81312)
151825  Obj 1.2265447e+13 Dual inf 2.2304081e+11 (81234)
153419  Obj 1.2254289e+13 Dual inf 2.1587403e+11 (80851)
154895  Obj 1.2244301e+13 Dual inf 2.1944185e+11 (81578)
156491  Obj 1.2233399e+13 Dual inf 2.1457436e+11 (81035)
158087  Obj 1.2221781e+13 Dual inf 2.0011173e+11 (81148)
159683  Obj 1.2211038e+13 Dual inf 2.0607574e+11 (81405)
161279  Obj 1.2199298e+13 Dual inf 2.0033479e+11 (80448)
162875  Obj 1.2177827e+13 Dual inf 1.886487e+11 (78398)
164471  Obj 1.2141915e+13 Dual inf 1.951074e+11 (79675)
166067  Obj 1.2111881e+13 Dual inf 1.9065055e+11 (80092)
167663  Obj 1.2085367e+13 Dual inf 1.8411798e+11 (79737)
169259  Obj 1.2074347e+13 Dual inf 1.8338094e+11 (79457)
170855  Obj 1.2053563e+13 Dual inf 1.9442119e+11 (79145)
172451  Obj 1.2041541e+13 Dual inf 1.8183561e+11 (79698)
174047  Obj 1.2023403e+13 Dual inf 1.8066932e+11 (80994)
175643  Obj 1.2006711e+13 Dual inf 1.791884e+11 (80637)
177239  Obj 1.1974004e+13 Dual inf 1.6918083e+11 (78467)
178835  Obj 1.194516e+13 Dual inf 1.6712999e+11 (78719)
180431  Obj 1.1908002e+13 Dual inf 1.7050411e+11 (78853)
182027  Obj 1.1882376e+13 Dual inf 1.8510772e+11 (79280)
183623  Obj 1.186285e+13 Dual inf 2.2882277e+11 (79824)
185219  Obj 1.1847803e+13 Dual inf 1.7243614e+11 (76962)
186815  Obj 1.1313596e+13 Dual inf 1.8058223e+11 (79006)
188411  Obj 1.1297596e+13 Dual inf 1.6200485e+11 (76627)
190007  Obj 1.1274608e+13 Dual inf 1.6677186e+11 (75100)
191603  Obj 1.1020898e+13 Dual inf 1.7337301e+11 (77268)
193199  Obj 1.0084389e+13 Dual inf 1.6900886e+11 (77763)
194776  Obj 1.0050877e+13 Dual inf 1.5727175e+11 (75978)
196372  Obj 1.0032999e+13 Dual inf 1.7671713e+11 (77426)
197968  Obj 1.0019513e+13 Dual inf 1.6521495e+11 (72533)
199564  Obj 9.4734192e+12 Dual inf 1.5756724e+11 (74454)
201160  Obj 9.4650693e+12 Dual inf 1.4521081e+11 (74493)
202756  Obj 9.4572464e+12 Dual inf 1.3584338e+11 (69978)
204351  Obj 9.101596e+12 Dual inf 1.3016387e+11 (70077)
205947  Obj 8.3740868e+12 Dual inf 1.0206394e+11 (66713)
207543  Obj 8.3666128e+12 Dual inf 1.2405877e+11 (68876)
209071  Obj 7.1855656e+12 Dual inf 8.9410517e+10 (65681)
210619  Obj 6.6837551e+12 Dual inf 8.6820727e+10 (63322)
212215  Obj 6.6689814e+12 Dual inf 9.7290334e+10 (64876)
213811  Obj 5.9823747e+12 Dual inf 1.0923136e+11 (67419)
215372  Obj 4.5783733e+12 Dual inf 1.1238833e+11 (67239)
216968  Obj 4.2919418e+12 Dual inf 1.3180601e+11 (68592)
218564  Obj 4.2650444e+12 Dual inf 1.4605579e+11 (71304)
220104  Obj 4.2500754e+12 Dual inf 1.3432996e+11 (69255)
221700  Obj 3.5507446e+12 Dual inf 1.7232485e+11 (72369)
223296  Obj 3.5417607e+12 Dual inf 1.4078858e+11 (71204)
224892  Obj 3.4583092e+12 Dual inf 1.591428e+11 (75152)
226488  Obj 3.4506623e+12 Dual inf 1.229375e+11 (68020)
228084  Obj 2.9470896e+12 Dual inf 1.833685e+11 (74680)
229680  Obj 2.9361589e+12 Dual inf 1.0501835e+11 (66589)
231276  Obj 2.2172071e+12 Dual inf 1.0659106e+11 (68076)
232872  Obj 2.2034393e+12 Dual inf 7.3638868e+10 (66123)
234468  Obj 2.1944955e+12 Dual inf 7.3400511e+10 (64568)
235782  Obj 1.7628548e+12 Dual inf 8.3768414e+10 (66764)
237378  Obj 1.7410104e+12 Dual inf 1.3756173e+11 (72018)
238974  Obj 1.7198669e+12 Dual inf 9.5772645e+10 (69075)
240570  Obj 1.7011146e+12 Dual inf 9.1021596e+10 (64198)
242160  Obj 1.6663826e+12 Dual inf 2.4852385e+10 (64450)
243756  Obj 4.7223718e+11 Dual inf 5.5319985e+10 (67174)
245352  Obj 4.6130565e+11 Dual inf 8.2345183e+10 (68319)
246948  Obj 4.5299596e+11 Dual inf 1.2214825e+11 (75261)
248544  Obj 4.4510878e+11 Dual inf 3.469196e+10 (65274)
250140  Obj 4.371238e+11 Dual inf 1.0997671e+11 (73953)
251736  Obj 4.2796595e+11 Dual inf 1.0018389e+11 (66965)
253332  Obj 4.2061678e+11 Dual inf 3.9398768e+10 (66005)
254512  Obj 3.4605833e+11 Dual inf 7.0806362e+09 (67553)
255803  Obj 1.5424462e+11 Dual inf 5.0411654e+10 (72381)
257085  Obj 1.5112095e+11 Dual inf 4.5603345e+09 (64208)
258161  Obj -3.5218341e+09 Dual inf 2.7995181e+09 (61304)
259235  Obj -3.6221775e+09 Dual inf 1.0415881e+10 (70678)
260353  Obj -3.8044377e+09 Dual inf 8.7336274e+09 (70844)
261574  Obj -3.9544457e+09 Dual inf 2.5367005e+09 (65819)
262751  Obj -4.0562589e+09 Dual inf 3.2829643e+09 (65337)
263804  Obj -4.1208801e+09 Dual inf 3.3688935e+09 (64772)
264897  Obj -4.2197663e+09 Dual inf 1.639641e+09 (63533)
266049  Obj -4.3648643e+09 Dual inf 1.0253151e+09 (62936)
267159  Obj -4.4819471e+09 Dual inf 6.6360237e+08 (62119)
268470  Obj -4.6096301e+09 Dual inf 1.5320038e+09 (61678)
269653  Obj -4.6818105e+09 Dual inf 5.1496379e+08 (59651)
270883  Obj -4.7292181e+09 Dual inf 5.7252641e+08 (61892)
272287  Obj -4.7643602e+09 Dual inf 3.4474941e+08 (75214)
273883  Obj -4.7845691e+09 Dual inf 4.7988769e+08 (69807)
275479  Obj -4.7961123e+09 Dual inf 7.1103574e+08 (65531)
277075  Obj -4.8068318e+09 Dual inf 2.9398455e+08 (65202)
278671  Obj -4.8126145e+09 Dual inf 5.1613247e+08 (73718)
280267  Obj -4.8156029e+09 Dual inf 1.0529442e+09 (59087)
281863  Obj -4.8183735e+09 Dual inf 1.0710613e+09 (59409)
283459  Obj -4.8226539e+09 Dual inf 1.0199951e+09 (60111)
285055  Obj -4.8279338e+09 Dual inf 1.7275974e+08 (64206)
286651  Obj -4.8334517e+09 Dual inf 2.2936804e+08 (58941)
288247  Obj -4.8385907e+09 Dual inf 2.173762e+08 (60351)
289843  Obj -4.8423427e+09 Dual inf 1.4331377e+08 (56599)
291439  Obj -4.8469291e+09 Dual inf 1.2218701e+10 (67950)
293035  Obj -4.849422e+09 Dual inf 1.2113527e+08 (54226)
294631  Obj -4.8539166e+09 Dual inf 1.2850144e+08 (56023)
296227  Obj -4.8577043e+09 Dual inf 1.4191811e+08 (59398)
297823  Obj -4.8643592e+09 Dual inf 2.4130701e+08 (60020)
299419  Obj -4.8679146e+09 Dual inf 1.1857454e+08 (54140)
301015  Obj -4.8734978e+09 Dual inf 94361162 (52614)
302611  Obj -4.8764352e+09 Dual inf 3.2118465e+08 (51507)
304207  Obj -4.8816885e+09 Dual inf 3.5349729e+08 (52378)
305803  Obj -4.8842334e+09 Dual inf 3.6948813e+08 (53027)
307399  Obj -4.8884215e+09 Dual inf 1.3430197e+08 (56497)
308995  Obj -4.8916854e+09 Dual inf 91736329 (52718)
310591  Obj -4.895411e+09 Dual inf 1.0592977e+08 (54598)
312187  Obj -4.8985847e+09 Dual inf 77791948 (50417)
313783  Obj -4.9015398e+09 Dual inf 1.020535e+08 (52931)
315379  Obj -4.9040646e+09 Dual inf 1.8881479e+08 (55794)
316975  Obj -4.9068959e+09 Dual inf 69457689 (46683)
318571  Obj -4.9106487e+09 Dual inf 71215077 (48742)
320167  Obj -4.9130813e+09 Dual inf 61404191 (46096)
321763  Obj -4.9156544e+09 Dual inf 44917550 (42420)
323359  Obj -4.9182168e+09 Dual inf 47760792 (43029)
324955  Obj -4.9197873e+09 Dual inf 57247955 (40937)
326551  Obj -4.9224433e+09 Dual inf 1.3198361e+08 (46636)
328147  Obj -4.9289763e+09 Dual inf 1.0676209e+08 (44969)
329743  Obj -4.9320305e+09 Dual inf 63610081 (42169)
331339  Obj -4.9344991e+09 Dual inf 52850194 (38690)
332877  Obj -4.9364527e+09 Dual inf 84310254 (42009)
334473  Obj -4.9389115e+09 Dual inf 21741745 (35621)
336069  Obj -4.9409646e+09 Dual inf 24817791 (35708)
337665  Obj -4.9424206e+09 Dual inf 23890063 (37046)
339261  Obj -4.9438889e+09 Dual inf 18140422 (31575)
340857  Obj -4.9450526e+09 Dual inf 13406963 (30980)
342453  Obj -4.9466667e+09 Dual inf 14894822 (32118)
343755  Obj -4.9478923e+09 Dual inf 82505106 (38325)
345231  Obj -4.9492658e+09 Dual inf 37754278 (32637)
346827  Obj -4.9501362e+09 Dual inf 60329386 (35736)
348366  Obj -4.9509217e+09 Dual inf 18480383 (28501)
349853  Obj -4.95165e+09 Dual inf 58178910 (31511)
351334  Obj -4.9522655e+09 Dual inf 12202859 (26782)
352535  Obj -4.9527373e+09 Dual inf 11411941 (25194)
353727  Obj -4.9533687e+09 Dual inf 10263614 (24451)
354968  Obj -4.9539807e+09 Dual inf 8293338.6 (24117)
356161  Obj -4.9543719e+09 Dual inf 9524207.8 (24758)
357136  Obj -4.9547418e+09 Dual inf 15367304 (25455)
358270  Obj -4.9551332e+09 Dual inf 2875247.2 (20019)
359355  Obj -4.9554805e+09 Dual inf 13312796 (26376)
360328  Obj -4.9557724e+09 Dual inf 6009940.3 (21650)
361495  Obj -4.9562734e+09 Dual inf 4346717.9 (18894)
362589  Obj -4.9566239e+09 Dual inf 3724151.1 (19660)
363630  Obj -4.9568872e+09 Dual inf 5315303 (20400)
364803  Obj -4.9572114e+09 Dual inf 2080374.2 (17869)
365787  Obj -4.9575601e+09 Dual inf 1038393.5 (15437)
366857  Obj -4.957822e+09 Dual inf 1956516.5 (16242)
367802  Obj -4.9579746e+09 Dual inf 5292683.5 (20465)
368790  Obj -4.9582226e+09 Dual inf 1530500 (15251)
369717  Obj -4.958405e+09 Dual inf 1600950.6 (16234)
370684  Obj -4.9586104e+09 Dual inf 3294178 (17440)
371332  Obj -4.9587031e+09 Dual inf 17109955 (18507)
372332  Obj -4.9588852e+09 Dual inf 5646228.9 (15179)
373310  Obj -4.9591148e+09 Dual inf 4815799.9 (14603)
374150  Obj -4.9592147e+09 Dual inf 5007952.2 (13772)
375076  Obj -4.9593391e+09 Dual inf 354853.03 (10034)
376031  Obj -4.9594641e+09 Dual inf 244221.94 (9010)
377050  Obj -4.9595379e+09 Dual inf 207372.53 (8835)
377947  Obj -4.9596027e+09 Dual inf 234069.64 (8754)
378814  Obj -4.9596402e+09 Dual inf 16173758 (14572)
379714  Obj -4.9596924e+09 Dual inf 24660.286 (4778)
380724  Obj -4.9597326e+09 Dual inf 16199.514 (3688)
381638  Obj -4.9597551e+09 Dual inf 8119.0873 (2604)
382479  Obj -4.959765e+09 Dual inf 2892.3545 (1803)
383330  Obj -4.9597689e+09 Dual inf 931.47827 (877)
384197  Obj -4.9597698e+09 Dual inf 0.06581161 (27)
384227  Obj -4.9597698e+09
Optimal - objective value -4.9597698e+09
After Postsolve, objective -4.9597698e+09, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective -4959769795 - 384227 iterations time 254.262, Presolve 1.28
Total time (CPU seconds):       262.01   (Wallclock seconds):       263.01

[  544.17] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: optimal
      Function Value: -4959769795.354287
    Solver results file: results.json
[  594.10] Applying Pyomo postprocessing actions
[  594.10] Pyomo Finished
