[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.06] Creating model
      0.16 seconds required to construct component=N; 64744 indicies total
         0 seconds required to construct component=k; 16 indicies total
         0 seconds required to construct component=A_domain_index_0; 67068568576 indicies total
         0 seconds required to construct component=A_domain; 67068568576 indicies total
      1.55 seconds required to construct component=A; 308138 indicies total
         0 seconds required to construct component=source; 1 indicies total
         0 seconds required to construct component=sink; 1 indicies total
      0.69 seconds required to construct component=u; 308138 indicies total
      0.69 seconds required to construct component=l; 308138 indicies total
      0.69 seconds required to construct component=a; 308138 indicies total
      0.69 seconds required to construct component=c; 308138 indicies total
      0.32 seconds required to construct component=X; 308138 indicies total
      1.78 seconds required to construct component=total; 1 indicies total
      3.78 seconds required to construct component=limit_upper; 308138 indicies total
      3.94 seconds required to construct component=limit_lower; 308138 indicies total
      1.38 seconds required to construct component=_; 308138 indicies total
      6.08 seconds required to construct component=flow; 64742 indicies total
             Cloning detected! (clone counters: 29331, 129242, 0)
       21.75 seconds required to construct instance=unknown
        0.00 seconds required for problem transformations
[   77.36] Applying solver
GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --write /tmp/tmpx8d9opst.glpk.raw --wglp /tmp/tmppa6gicxh.glpk.glp --cpxlp
 /tmp/tmpadee0_98.pyomo.lp
Reading problem data from '/tmp/tmpadee0_98.pyomo.lp'...
681019 rows, 308139 columns, 1232371 non-zeros
3680524 lines were read
Writing problem data to '/tmp/tmppa6gicxh.glpk.glp'...
3242897 lines were written
GLPK Simplex Optimizer, v4.57
681019 rows, 308139 columns, 1232371 non-zeros
Preprocessing...
64681 rows, 288211 columns, 576422 non-zeros
Scaling...
 A: min|aij| =  8.453e-01  max|aij| =  1.000e+03  ratio =  1.183e+03
GM: min|aij| =  3.130e-01  max|aij| =  3.195e+00  ratio =  1.021e+01
EQ: min|aij| =  9.807e-02  max|aij| =  1.000e+00  ratio =  1.020e+01
Constructing initial basis...
Size of triangular part is 64681
      0: obj =  -1.707353250e+12 inf =   1.947e+06 (8500)
    500: obj =  -1.707074272e+12 inf =   1.947e+06 (8415)
   1000: obj =  -1.702636999e+12 inf =   1.947e+06 (7915) 3
   1500: obj =  -1.700169207e+12 inf =   1.946e+06 (7709) 2
   2000: obj =  -1.700168986e+12 inf =   1.945e+06 (7692)
   2500: obj =  -1.673796513e+12 inf =   1.942e+06 (7323) 3
   3000: obj =  -1.673437795e+12 inf =   1.935e+06 (7242)
   3500: obj =  -1.642113533e+12 inf =   1.931e+06 (6951) 3
   4000: obj =  -1.613298928e+12 inf =   1.928e+06 (6671) 2
   4500: obj =  -1.528064120e+12 inf =   1.918e+06 (6416)
   5000: obj =  -1.387450712e+12 inf =   1.901e+06 (5935)
   5500: obj =  -1.294062685e+12 inf =   1.890e+06 (5567) 1
   6000: obj =   1.222470815e+12 inf =   1.638e+06 (5096) 1
   6500: obj =   1.384586481e+12 inf =   1.617e+06 (4697) 1
   7000: obj =   1.416797789e+12 inf =   1.613e+06 (4305) 1
   7500: obj =   1.576270109e+12 inf =   1.594e+06 (3897)
   8000: obj =   4.129926441e+12 inf =   1.236e+06 (3397)
   8500: obj =   9.129007965e+12 inf =   6.039e+05 (2909)
   9000: obj =   1.328636604e+13 inf =   1.037e+05 (2409)
   9500: obj =   1.348934630e+13 inf =   7.970e+04 (1915)
  10000: obj =   1.351397021e+13 inf =   7.647e+04 (1519) 2
  10500: obj =   1.352195245e+13 inf =   7.577e+04 (1207) 2
  11000: obj =   1.382476779e+13 inf =   3.646e+04 (843) 1
  11500: obj =   1.396146586e+13 inf =   2.071e+04 (498) 1
  12000: obj =   1.412422977e+13 inf =   2.661e+02 (107) 1
  12130: obj =   1.412639908e+13 inf =   9.898e-14 (0) 1
* 12500: obj =   1.412492748e+13 inf =   9.898e-14 (74237) 1
* 13000: obj =   1.412447171e+13 inf =   9.898e-14 (73146) 2
* 13500: obj =   1.412395170e+13 inf =   9.898e-14 (72255)
* 14000: obj =   1.412340926e+13 inf =   9.898e-14 (72038)
* 14500: obj =   1.411872853e+13 inf =   9.898e-14 (72289)
* 15000: obj =   1.411839276e+13 inf =   9.898e-14 (71904)
* 15500: obj =   1.411684335e+13 inf =   9.898e-14 (72256)
* 16000: obj =   1.411279336e+13 inf =   9.898e-14 (71467) 1
* 16500: obj =   1.410592093e+13 inf =   9.898e-14 (71382)
* 17000: obj =   1.409982383e+13 inf =   9.898e-14 (70636) 1
* 17500: obj =   1.409809022e+13 inf =   9.898e-14 (70552)
* 18000: obj =   1.409734901e+13 inf =   9.898e-14 (70583) 1
* 18500: obj =   1.409594594e+13 inf =   9.898e-14 (70661)
* 19000: obj =   1.409468966e+13 inf =   9.898e-14 (70070) 1
* 19500: obj =   1.409110512e+13 inf =   9.898e-14 (70000)
* 20000: obj =   1.408916907e+13 inf =   9.898e-14 (69031)
* 20500: obj =   1.408717397e+13 inf =   9.898e-14 (67787) 1
* 21000: obj =   1.408310269e+13 inf =   9.898e-14 (67636)
* 21500: obj =   1.408281926e+13 inf =   9.898e-14 (66808)
* 22000: obj =   1.407850903e+13 inf =   9.898e-14 (67144)
* 22500: obj =   1.407815947e+13 inf =   9.898e-14 (66543) 1
* 23000: obj =   1.406840179e+13 inf =   9.898e-14 (67125)
* 23500: obj =   1.406727499e+13 inf =   9.898e-14 (66967) 1
* 24000: obj =   1.405869356e+13 inf =   9.898e-14 (67321) 1
* 24500: obj =   1.405703512e+13 inf =   9.898e-14 (66931)
* 25000: obj =   1.405198841e+13 inf =   9.898e-14 (66557)
* 25500: obj =   1.404785190e+13 inf =   2.978e-13 (66177) 1
* 26000: obj =   1.404109859e+13 inf =   2.978e-13 (66318)
* 26500: obj =   1.403933536e+13 inf =   2.552e-13 (66714) 1
* 27000: obj =   1.401637831e+13 inf =   3.049e-13 (66901) 1
* 27500: obj =   1.401551995e+13 inf =   3.049e-13 (67016)
* 28000: obj =   1.400020530e+13 inf =   3.049e-13 (66935) 1
* 28500: obj =   1.399794823e+13 inf =   3.051e-13 (67747)
* 29000: obj =   1.399161695e+13 inf =   3.051e-13 (67832)
* 29500: obj =   1.398657030e+13 inf =   3.049e-13 (67484) 1
* 30000: obj =   1.397889758e+13 inf =   3.049e-13 (67751)
* 30500: obj =   1.397665196e+13 inf =   3.049e-13 (67906) 1
* 31000: obj =   1.395847270e+13 inf =   3.049e-13 (68163)
* 31500: obj =   1.395585086e+13 inf =   3.049e-13 (67565) 1
* 32000: obj =   1.395262494e+13 inf =   3.049e-13 (68686)
* 32500: obj =   1.394469957e+13 inf =   3.062e-13 (67980)
* 33000: obj =   1.394232088e+13 inf =   3.049e-13 (67072) 1
* 33500: obj =   1.389337004e+13 inf =   3.113e-13 (65820)
* 34000: obj =   1.389245733e+13 inf =   3.113e-13 (65708)
* 34500: obj =   1.388597958e+13 inf =   2.518e-13 (65870) 1
* 35000: obj =   1.387439926e+13 inf =   2.554e-13 (65681)
* 35500: obj =   1.385814804e+13 inf =   2.516e-13 (65893) 1
* 36000: obj =   1.385154464e+13 inf =   2.516e-13 (65606)
* 36500: obj =   1.384714164e+13 inf =   2.516e-13 (65529) 1
* 37000: obj =   1.384468269e+13 inf =   2.516e-13 (64039)
* 37500: obj =   1.384250577e+13 inf =   2.516e-13 (63262)
* 38000: obj =   1.384238917e+13 inf =   2.516e-13 (62347)
* 38500: obj =   1.378260994e+13 inf =   2.516e-13 (62515) 2
* 39000: obj =   1.377929835e+13 inf =   2.516e-13 (61010)
* 39500: obj =   1.374868918e+13 inf =   2.516e-13 (61083) 1
* 40000: obj =   1.374692788e+13 inf =   2.516e-13 (60013) 1
* 40500: obj =   1.373952262e+13 inf =   2.516e-13 (59893) 1
* 41000: obj =   1.372941960e+13 inf =   2.516e-13 (59701)
* 41500: obj =   1.371831776e+13 inf =   2.516e-13 (60504) 1
* 42000: obj =   1.371635835e+13 inf =   2.517e-13 (59567)
* 42500: obj =   1.369304700e+13 inf =   2.516e-13 (59887) 1
* 43000: obj =   1.369280464e+13 inf =   2.539e-13 (59584)
* 43500: obj =   1.368895102e+13 inf =   2.516e-13 (59820) 1
* 44000: obj =   1.368202557e+13 inf =   2.516e-13 (59496)
* 44500: obj =   1.365336641e+13 inf =   2.516e-13 (59534) 1
* 45000: obj =   1.364767460e+13 inf =   2.427e-13 (59257)
* 45500: obj =   1.363107048e+13 inf =   2.463e-13 (58824) 1
* 46000: obj =   1.362819303e+13 inf =   2.490e-13 (58056)
* 46500: obj =   1.362402688e+13 inf =   2.490e-13 (56164)
* 47000: obj =   1.361566251e+13 inf =   2.427e-13 (55496) 1
* 47500: obj =   1.361130948e+13 inf =   2.436e-13 (54260)
* 48000: obj =   1.360211569e+13 inf =   2.161e-13 (54350) 1
* 48500: obj =   1.359679563e+13 inf =   2.161e-13 (54217) 1
* 49000: obj =   1.359154585e+13 inf =   2.161e-13 (54362)
* 49500: obj =   1.358755709e+13 inf =   2.161e-13 (51799)
* 50000: obj =   1.358182138e+13 inf =   2.174e-13 (51469) 1
* 50500: obj =   1.357862702e+13 inf =   2.245e-13 (51140)
* 51000: obj =   1.355557535e+13 inf =   2.177e-13 (51949) 1
* 51500: obj =   1.354636278e+13 inf =   2.161e-13 (50587) 1
* 52000: obj =   1.352635352e+13 inf =   2.174e-13 (50878) 1
* 52500: obj =   1.340132104e+13 inf =   2.161e-13 (50429) 1
* 53000: obj =   1.339641399e+13 inf =   2.161e-13 (49937)
* 53500: obj =   1.339602646e+13 inf =   2.161e-13 (49295) 1
* 54000: obj =   1.338726108e+13 inf =   2.161e-13 (50371) 1
* 54500: obj =   1.338609474e+13 inf =   2.173e-13 (49890)
* 55000: obj =   1.337928545e+13 inf =   2.161e-13 (49353) 1
* 55500: obj =   1.337860697e+13 inf =   2.170e-13 (47560)
* 56000: obj =   1.337437740e+13 inf =   2.198e-13 (48660)
* 56500: obj =   1.337115072e+13 inf =   2.161e-13 (48233) 2
* 57000: obj =   1.336867779e+13 inf =   2.165e-13 (46456)
* 57500: obj =   1.336362540e+13 inf =   2.161e-13 (46467) 1
* 58000: obj =   1.336184842e+13 inf =   2.165e-13 (45980) 1
* 58500: obj =   1.335942005e+13 inf =   2.161e-13 (47217) 1
* 59000: obj =   1.335687147e+13 inf =   2.162e-13 (45612) 2
* 59500: obj =   1.335398905e+13 inf =   2.161e-13 (44836) 2
* 60000: obj =   1.335143658e+13 inf =   2.161e-13 (45864) 1
* 60500: obj =   1.334360733e+13 inf =   2.134e-13 (46542)
* 61000: obj =   1.333696961e+13 inf =   2.152e-13 (45124) 4
* 61500: obj =   1.333051347e+13 inf =   2.134e-13 (45420) 2
* 62000: obj =   1.332074950e+13 inf =   2.134e-13 (44885) 1
* 62500: obj =   1.331821513e+13 inf =   2.134e-13 (45556) 1
* 63000: obj =   1.330512770e+13 inf =   2.135e-13 (46044) 3
* 63500: obj =   1.330014972e+13 inf =   2.134e-13 (45874) 1
* 64000: obj =   1.329389193e+13 inf =   2.134e-13 (45479) 1
* 64500: obj =   1.329187370e+13 inf =   2.143e-13 (45923) 1
* 65000: obj =   1.329102249e+13 inf =   2.143e-13 (45717)
* 65500: obj =   1.327974375e+13 inf =   2.152e-13 (44920) 3
* 66000: obj =   1.327633954e+13 inf =   2.010e-13 (45483) 1
* 66500: obj =   1.327130621e+13 inf =   2.011e-13 (44456) 1
* 67000: obj =   1.327000022e+13 inf =   2.010e-13 (45335) 1
* 67500: obj =   1.326321080e+13 inf =   2.010e-13 (45720) 2
* 68000: obj =   1.325663623e+13 inf =   2.010e-13 (47077) 2
* 68500: obj =   1.302094685e+13 inf =   2.010e-13 (46237) 2
* 69000: obj =   1.301783314e+13 inf =   2.016e-13 (46059) 1
* 69500: obj =   1.301552594e+13 inf =   2.016e-13 (45858)
* 70000: obj =   1.301212545e+13 inf =   2.010e-13 (45450) 2
* 70500: obj =   1.300625817e+13 inf =   2.012e-13 (46031) 1
* 71000: obj =   1.300521964e+13 inf =   2.047e-13 (45634)
* 71500: obj =   1.180074393e+13 inf =   2.049e-13 (45658) 2
* 72000: obj =   1.179197725e+13 inf =   2.010e-13 (45398) 2
* 72500: obj =   1.178794110e+13 inf =   2.010e-13 (45003) 1
* 73000: obj =   1.178493624e+13 inf =   2.014e-13 (44620) 2
* 73500: obj =   1.178067522e+13 inf =   2.010e-13 (43825) 2
* 74000: obj =   1.177540080e+13 inf =   1.842e-13 (45241) 1
* 74500: obj =   1.177007826e+13 inf =   5.235e-14 (45417) 2
* 75000: obj =   1.176858186e+13 inf =   5.501e-14 (44098) 2
* 75500: obj =   1.141924375e+13 inf =   5.190e-14 (41184) 2
* 76000: obj =   1.141406651e+13 inf =   5.232e-14 (40526) 1
* 76500: obj =   1.140907404e+13 inf =   5.190e-14 (38886) 2
* 77000: obj =   1.140204580e+13 inf =   5.749e-14 (38662) 1
* 77500: obj =   1.139602322e+13 inf =   3.059e-14 (40910) 3
* 78000: obj =   1.139340568e+13 inf =   3.059e-14 (40790) 1
* 78500: obj =   1.138407740e+13 inf =   3.086e-14 (39864) 1
* 79000: obj =   1.137742170e+13 inf =   3.059e-14 (40917) 2
* 79500: obj =   1.137358406e+13 inf =   3.264e-14 (38213) 1
* 80000: obj =   1.137197379e+13 inf =   3.059e-14 (38246) 1
* 80500: obj =   1.136467607e+13 inf =   3.132e-14 (37999)
* 81000: obj =   1.136288883e+13 inf =   3.815e-14 (37612) 1
* 81500: obj =   1.136127425e+13 inf =   4.510e-14 (37073)
* 82000: obj =   1.111182697e+13 inf =   3.163e-14 (38602) 2
* 82500: obj =   1.110593071e+13 inf =   3.177e-14 (37262) 2
* 83000: obj =   1.110119087e+13 inf =   3.062e-14 (38720) 1
* 83500: obj =   1.109983446e+13 inf =   3.062e-14 (38579)
* 84000: obj =   1.107126652e+13 inf =   3.061e-14 (35856) 1
* 84500: obj =   1.106147620e+13 inf =   3.134e-14 (34856) 1
* 85000: obj =   1.105351934e+13 inf =   3.075e-14 (34599) 2
* 85500: obj =   1.104703386e+13 inf =   3.073e-14 (33825) 2
* 86000: obj =   1.058230811e+13 inf =   3.183e-14 (32497) 1
* 86500: obj =   1.003772801e+13 inf =   5.055e-14 (33284) 3
* 87000: obj =   1.003029728e+13 inf =   3.306e-14 (36022) 2
* 87500: obj =   1.001352579e+13 inf =   3.617e-14 (35983) 2
* 88000: obj =   1.000547669e+13 inf =   3.448e-14 (33748) 1
* 88500: obj =   9.844180188e+12 inf =   3.167e-14 (32215) 2
* 89000: obj =   9.500471932e+12 inf =   3.161e-14 (32806) 2
* 89500: obj =   9.471331266e+12 inf =   3.161e-14 (33119) 2
* 90000: obj =   9.461761275e+12 inf =   3.356e-14 (33824) 1
* 90500: obj =   8.186394116e+12 inf =   3.334e-14 (33862) 2
* 91000: obj =   8.174635448e+12 inf =   4.033e-14 (33544) 2
* 91500: obj =   6.976953254e+12 inf =   3.317e-14 (34142) 2
* 92000: obj =   6.958599001e+12 inf =   1.515e-13 (33682) 1
* 92500: obj =   6.391154972e+12 inf =   5.487e-14 (32132) 2
* 93000: obj =   6.373137608e+12 inf =   3.938e-14 (34381) 2
* 93500: obj =   6.364863266e+12 inf =   3.478e-14 (35622) 2
* 94000: obj =   6.361936159e+12 inf =   3.566e-14 (33115)
* 94500: obj =   6.355827518e+12 inf =   3.719e-14 (31168) 2
* 95000: obj =   5.482636961e+12 inf =   3.683e-14 (32234) 2
* 95500: obj =   5.481304719e+12 inf =   3.808e-14 (31828)
* 96000: obj =   5.476221462e+12 inf =   4.661e-14 (34161) 2
* 96500: obj =   5.466093829e+12 inf =   3.773e-14 (31055) 1
* 97000: obj =   5.462162860e+12 inf =   1.351e-13 (30629) 1
* 97500: obj =   5.459814174e+12 inf =   5.546e-14 (31570) 1
* 98000: obj =   5.456557334e+12 inf =   5.302e-14 (31386) 2
* 98500: obj =   5.220615063e+12 inf =   3.939e-14 (32488) 2
* 99000: obj =   5.214213313e+12 inf =   3.806e-14 (32257) 2
* 99500: obj =   5.205910983e+12 inf =   3.784e-14 (30383) 2
*100000: obj =   5.198412636e+12 inf =   3.768e-14 (34613) 2
*100500: obj =   5.189799614e+12 inf =   3.761e-14 (31784) 2
*101000: obj =   5.161182027e+12 inf =   3.895e-14 (29781) 2
*101500: obj =   3.357163413e+12 inf =   3.971e-14 (34624) 2
*102000: obj =   3.342389169e+12 inf =   3.761e-14 (36077) 2
*102500: obj =   3.332713200e+12 inf =   3.761e-14 (34129) 2
*103000: obj =   3.324563023e+12 inf =   3.761e-14 (32593) 2
*103500: obj =   3.318857893e+12 inf =   3.773e-14 (32645) 2
*104000: obj =   3.315859832e+12 inf =   3.795e-14 (35503) 1
*104500: obj =   3.308925963e+12 inf =   4.813e-14 (37994) 1
*105000: obj =   2.528764452e+12 inf =   3.791e-14 (34727) 3
*105500: obj =   2.524621721e+12 inf =   4.553e-14 (35899) 1
*106000: obj =   2.519424029e+12 inf =   3.761e-14 (34350) 3
*106500: obj =   2.514518387e+12 inf =   4.119e-14 (32375) 1
*107000: obj =   2.504245446e+12 inf =   3.861e-14 (34993) 2
*107500: obj =   2.500843011e+12 inf =   3.861e-14 (36955) 2
*108000: obj =   2.489408626e+12 inf =   4.294e-14 (34621) 2
*108500: obj =   2.486695441e+12 inf =   3.808e-14 (33130) 1
*109000: obj =   2.478831297e+12 inf =   5.215e-14 (35159) 1
*109500: obj =   2.475486194e+12 inf =   7.145e-14 (31152)
*110000: obj =   2.474487016e+12 inf =   3.817e-14 (36262) 1
*110500: obj =   2.474360124e+12 inf =   3.817e-14 (35763)
*111000: obj =   1.875695132e+12 inf =   3.856e-14 (33341) 1
*111500: obj =   1.872790432e+12 inf =   3.761e-14 (34792) 2
*112000: obj =   1.870689393e+12 inf =   3.806e-14 (34184)
*112500: obj =   1.865443395e+12 inf =   4.478e-14 (36264) 1
*113000: obj =   1.857478919e+12 inf =   4.278e-14 (38611) 2
*113500: obj =   1.853965482e+12 inf =   4.260e-14 (34717) 1
*114000: obj =   1.822207663e+12 inf =   3.761e-14 (37104) 2
*114500: obj =   1.817440203e+12 inf =   7.176e-14 (35943) 2
*115000: obj =   1.816366879e+12 inf =   7.230e-14 (35676)
*115500: obj =   1.814769199e+12 inf =   4.277e-14 (37787) 1
*116000: obj =   1.810665643e+12 inf =   4.317e-14 (36851) 1
*116500: obj =   1.805162617e+12 inf =   4.623e-14 (32162) 1
*117000: obj =   1.801622245e+12 inf =   3.762e-14 (34203) 2
*117500: obj =   1.798730171e+12 inf =   4.263e-14 (34907) 1
*118000: obj =   1.795706013e+12 inf =   3.807e-14 (31978) 1
*118500: obj =   1.791298075e+12 inf =   3.739e-14 (30495) 2
*119000: obj =   1.508120048e+12 inf =   3.746e-14 (43089) 2
*119500: obj =   1.503642770e+12 inf =   4.066e-14 (40466) 1
*120000: obj =   8.179185163e+11 inf =   3.876e-14 (43760) 2
*120500: obj =   7.877309195e+11 inf =   4.250e-14 (32837) 1
*121000: obj =   7.854330341e+11 inf =   3.761e-14 (33387) 2
*121500: obj =   7.825455951e+11 inf =   4.012e-14 (33367) 1
*122000: obj =   5.288450280e+10 inf =   3.761e-14 (36663) 2
*122500: obj =   2.127446340e+10 inf =   3.761e-14 (36514) 2
*123000: obj =   3.220039160e+09 inf =   3.829e-14 (34165) 1
*123500: obj =   2.553766036e+09 inf =   4.263e-14 (34321) 1
*124000: obj =   6.571527337e+08 inf =   3.815e-14 (33595) 2
*124500: obj =  -1.918893372e+09 inf =   3.677e-13 (32984) 1
*125000: obj =  -1.988964978e+09 inf =   5.850e-13 (33065) 2
*125500: obj =  -2.031820128e+09 inf =   5.845e-13 (35124) 2
*126000: obj =  -2.079157918e+09 inf =   5.863e-13 (34078) 2
*126500: obj =  -2.135682176e+09 inf =   5.863e-13 (31918) 2
*127000: obj =  -2.190145779e+09 inf =   5.863e-13 (31555) 1
*127500: obj =  -2.217739698e+09 inf =   5.863e-13 (32836) 1
*128000: obj =  -2.238792403e+09 inf =   5.863e-13 (33933) 2
*128500: obj =  -2.291408981e+09 inf =   5.889e-13 (33210) 2
*129000: obj =  -2.322288165e+09 inf =   5.871e-13 (34840) 1
*129500: obj =  -2.352983264e+09 inf =   5.873e-13 (34091) 2
*130000: obj =  -2.374785047e+09 inf =   5.863e-13 (33308) 2
*130500: obj =  -2.386936657e+09 inf =   5.868e-13 (32809) 1
*131000: obj =  -2.392650791e+09 inf =   5.865e-13 (32649) 2
*131500: obj =  -2.396731906e+09 inf =   5.879e-13 (32852) 1
*132000: obj =  -2.401127005e+09 inf =   4.910e-14 (33422) 2
*132500: obj =  -2.404776300e+09 inf =   3.948e-14 (32398) 1
*133000: obj =  -2.408339510e+09 inf =   3.914e-14 (31980) 1
*133500: obj =  -2.410611894e+09 inf =   4.076e-14 (33612) 1
*134000: obj =  -2.412404870e+09 inf =   4.002e-14 (33685) 1
*134500: obj =  -2.415550646e+09 inf =   6.311e-14 (31527) 1
*135000: obj =  -2.416720579e+09 inf =   4.009e-14 (31992) 1
*135500: obj =  -2.417832142e+09 inf =   4.140e-14 (30688) 1
*136000: obj =  -2.419222717e+09 inf =   3.226e-14 (31074) 2
*136500: obj =  -2.420831923e+09 inf =   3.240e-14 (32645) 1
*137000: obj =  -2.422164148e+09 inf =   3.297e-14 (34226) 1
*137500: obj =  -2.423635086e+09 inf =   3.262e-14 (33598) 1
*138000: obj =  -2.424584114e+09 inf =   3.242e-14 (30653) 1
*138500: obj =  -2.426903818e+09 inf =   4.177e-14 (29316) 1
*139000: obj =  -2.427747915e+09 inf =   3.407e-14 (29083) 1
*139500: obj =  -2.429261909e+09 inf =   3.600e-14 (30306) 1
*140000: obj =  -2.430127442e+09 inf =   3.400e-14 (29752) 1
*140500: obj =  -2.431652617e+09 inf =   3.556e-14 (30332) 1
*141000: obj =  -2.432745259e+09 inf =   3.250e-14 (29661) 1
*141500: obj =  -2.433884331e+09 inf =   4.105e-14 (29628) 2
*142000: obj =  -2.434884678e+09 inf =   3.356e-14 (28289) 1
*142500: obj =  -2.436147971e+09 inf =   3.082e-14 (28350) 1
*143000: obj =  -2.438377539e+09 inf =   2.982e-14 (28496) 2
*143500: obj =  -2.439351478e+09 inf =   3.012e-14 (27356)
*144000: obj =  -2.440267634e+09 inf =   3.124e-14 (26337) 1
*144500: obj =  -2.441473105e+09 inf =   4.104e-14 (26700) 1
*145000: obj =  -2.442274494e+09 inf =   3.230e-14 (26308) 2
*145500: obj =  -2.442870434e+09 inf =   3.319e-14 (28204) 1
*146000: obj =  -2.443295884e+09 inf =   3.264e-14 (28148) 2
*146500: obj =  -2.444761864e+09 inf =   4.751e-14 (24914) 1
*147000: obj =  -2.445610948e+09 inf =   3.222e-14 (26409) 2
*147500: obj =  -2.446720997e+09 inf =   3.488e-14 (25170) 1
*148000: obj =  -2.447733692e+09 inf =   3.331e-14 (24916) 2
*148500: obj =  -2.448878555e+09 inf =   3.397e-14 (24574) 1
*149000: obj =  -2.449633634e+09 inf =   3.796e-14 (24280) 1
*149500: obj =  -2.450190495e+09 inf =   4.108e-14 (24466) 2
*150000: obj =  -2.451025019e+09 inf =   3.410e-14 (27905) 2
*150500: obj =  -2.451798154e+09 inf =   4.463e-14 (24942) 2
*151000: obj =  -2.452984101e+09 inf =   4.543e-14 (23135) 2
*151500: obj =  -2.453675313e+09 inf =   4.640e-14 (26461) 1
*152000: obj =  -2.454121111e+09 inf =   4.846e-14 (29566) 2
*152500: obj =  -2.454691241e+09 inf =   4.556e-14 (26800) 2
*153000: obj =  -2.455761035e+09 inf =   4.973e-14 (23956) 1
*153500: obj =  -2.456740647e+09 inf =   5.341e-14 (24069) 1
*154000: obj =  -2.457344528e+09 inf =   5.286e-14 (22079) 2
*154500: obj =  -2.458348291e+09 inf =   5.884e-14 (22626) 3
*155000: obj =  -2.458960417e+09 inf =   3.714e-13 (23268) 1
*155500: obj =  -2.459688347e+09 inf =   9.386e-14 (24355) 2
*156000: obj =  -2.460441624e+09 inf =   1.186e-13 (21995) 2
*156500: obj =  -2.461409456e+09 inf =   1.162e-13 (26094) 3
*157000: obj =  -2.462398094e+09 inf =   1.102e-13 (22257) 1
*157500: obj =  -2.463159048e+09 inf =   8.752e-14 (20368) 2
*158000: obj =  -2.463829885e+09 inf =   1.791e-13 (19972) 2
*158500: obj =  -2.464633842e+09 inf =   9.400e-14 (20418) 2
*159000: obj =  -2.465251016e+09 inf =   9.256e-14 (20607) 1
*159500: obj =  -2.465741536e+09 inf =   8.531e-14 (19819) 2
*160000: obj =  -2.466248390e+09 inf =   1.040e-13 (17638) 2
*160500: obj =  -2.467083262e+09 inf =   8.294e-14 (18478) 2
*161000: obj =  -2.467712919e+09 inf =   8.527e-14 (19576) 1
*161500: obj =  -2.468341557e+09 inf =   1.048e-13 (20536) 2
*162000: obj =  -2.468837986e+09 inf =   9.820e-14 (17121) 2
*162500: obj =  -2.469433574e+09 inf =   8.360e-14 (15536) 2
*163000: obj =  -2.469966219e+09 inf =   8.447e-14 (17443) 1
*163500: obj =  -2.470555276e+09 inf =   8.818e-14 (17999) 1
*164000: obj =  -2.470987884e+09 inf =   8.416e-14 (15367) 3
*164500: obj =  -2.471647413e+09 inf =   8.463e-14 (15731) 2
*165000: obj =  -2.472271543e+09 inf =   9.376e-14 (15003) 1
*165500: obj =  -2.472804971e+09 inf =   8.216e-14 (16383) 2
*166000: obj =  -2.473392977e+09 inf =   8.273e-14 (14770) 2
*166500: obj =  -2.473785043e+09 inf =   8.260e-14 (14432) 2
*167000: obj =  -2.474085667e+09 inf =   8.285e-14 (14052) 1
*167500: obj =  -2.474494057e+09 inf =   1.192e-13 (14400) 2
*168000: obj =  -2.474770628e+09 inf =   8.354e-14 (16940) 3
*168500: obj =  -2.475025595e+09 inf =   8.255e-14 (13445) 2
*169000: obj =  -2.475198885e+09 inf =   8.255e-14 (12909) 2
*169500: obj =  -2.475425878e+09 inf =   9.565e-14 (14300) 2
*170000: obj =  -2.475637128e+09 inf =   9.458e-14 (13352) 3
*170500: obj =  -2.475809572e+09 inf =   9.432e-14 (11296) 1
*171000: obj =  -2.475985206e+09 inf =   9.444e-14 (14021) 2
*171500: obj =  -2.476140304e+09 inf =   1.014e-13 (13874) 3
*172000: obj =  -2.476270034e+09 inf =   1.033e-13 (15173) 2
*172500: obj =  -2.476410343e+09 inf =   1.800e-13 (18822) 3
*173000: obj =  -2.476549155e+09 inf =   9.831e-14 (11132) 3
*173500: obj =  -2.476738701e+09 inf =   1.105e-13 (9377) 2
*174000: obj =  -2.476899986e+09 inf =   1.069e-13 (9706) 3
*174500: obj =  -2.477057230e+09 inf =   9.798e-14 (13021) 4
*175000: obj =  -2.477187187e+09 inf =   1.030e-13 (10257) 3
*175500: obj =  -2.477333541e+09 inf =   1.032e-13 (9629) 3
*176000: obj =  -2.477453716e+09 inf =   1.147e-13 (11353) 3
*176500: obj =  -2.477577725e+09 inf =   1.275e-13 (11488) 3
*177000: obj =  -2.477680730e+09 inf =   1.408e-13 (10378) 3
*177500: obj =  -2.477782605e+09 inf =   1.286e-13 (12999) 3
*178000: obj =  -2.477869829e+09 inf =   9.003e-12 (11826) 3
*178500: obj =  -2.477983623e+09 inf =   2.091e-13 (8274) 4
*179000: obj =  -2.478099085e+09 inf =   1.135e-13 (9720) 4
*179500: obj =  -2.478227374e+09 inf =   1.128e-13 (7357) 4
*180000: obj =  -2.478381451e+09 inf =   9.210e-14 (9806) 4
*180500: obj =  -2.478444546e+09 inf =   9.776e-14 (7582) 3
*181000: obj =  -2.478502822e+09 inf =   9.365e-14 (7222) 3
*181500: obj =  -2.478547012e+09 inf =   9.500e-14 (6033) 3
*182000: obj =  -2.478592160e+09 inf =   9.878e-14 (6294) 3
*182500: obj =  -2.478635590e+09 inf =   9.204e-14 (6121) 4
*183000: obj =  -2.478689370e+09 inf =   1.126e-13 (4304) 4
*183500: obj =  -2.478719410e+09 inf =   1.122e-13 (4565) 4
*184000: obj =  -2.478746297e+09 inf =   1.247e-13 (4511) 4
*184500: obj =  -2.478812402e+09 inf =   1.121e-13 (4196) 4
*185000: obj =  -2.478835782e+09 inf =   1.238e-13 (7221) 4
*185500: obj =  -2.478866630e+09 inf =   1.056e-13 (2593) 4
*186000: obj =  -2.478879907e+09 inf =   1.113e-13 (2210) 4
*186500: obj =  -2.478889428e+09 inf =   1.389e-13 (2200) 4
*187000: obj =  -2.478894739e+09 inf =   1.184e-13 (869) 4
*187500: obj =  -2.478897368e+09 inf =   1.153e-13 (704) 4
*187896: obj =  -2.478897754e+09 inf =   1.114e-13 (0) 4
OPTIMAL LP SOLUTION FOUND
Time used:   694.8 secs
Memory used: 506.7 Mb (531299968 bytes)
Writing basic solution to '/tmp/tmpx8d9opst.glpk.raw'...
989160 lines were written
[  824.08] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: feasible
      Function Value: -2478897753.8642364
    Solver results file: results.json
[  847.94] Applying Pyomo postprocessing actions
[  847.94] Pyomo Finished
