[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
      1.36 seconds required to construct component=N; 517924 indicies total
         0 seconds required to construct component=k; 16 indicies total
         0 seconds required to construct component=A_domain_index_0; 4291924316416 indicies total
         0 seconds required to construct component=A_domain; 4291924316416 indicies total
     13.18 seconds required to construct component=A; 2464733 indicies total
         0 seconds required to construct component=source; 1 indicies total
         0 seconds required to construct component=sink; 1 indicies total
      5.79 seconds required to construct component=u; 2464733 indicies total
      5.78 seconds required to construct component=l; 2464733 indicies total
      5.75 seconds required to construct component=a; 2464733 indicies total
      5.83 seconds required to construct component=c; 2464733 indicies total
      2.70 seconds required to construct component=X; 2464733 indicies total
     14.39 seconds required to construct component=total; 1 indicies total
     30.82 seconds required to construct component=limit_upper; 2464733 indicies total
     32.08 seconds required to construct component=limit_lower; 2464733 indicies total
     11.47 seconds required to construct component=_; 2464733 indicies total
     49.81 seconds required to construct component=flow; 517922 indicies total
             Cloning detected! (clone counters: 234523, 1033922, 0)
      178.97 seconds required to construct instance=unknown
        0.00 seconds required for problem transformations
[  620.79] Applying solver

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.6.3.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2015.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile '/tmp/tmpdmpfn836.cplex.log' open.
CPLEX> New value for default parallel thread count: 32
CPLEX> Problem '/tmp/tmp2qgefs6q.pyomo.lp' read.
Read time = 7.31 sec. (563.61 ticks)
CPLEX> Problem name         : /tmp/tmp2qgefs6q.pyomo.lp
Objective sense      : Minimize
Variables            : 2464734  [Nneg: 1,  Free: 2464733]
Objective nonzeros   :  776090
Linear constraints   : 5447389  [Less: 2464733,  Greater: 2464733,  Equal: 517923]
  Nonzeros           : 9857491
  RHS nonzeros       : 2520669

Variables            : Min LB: 0.000000         Max UB: all infinite   
Objective nonzeros   : Min   : 0.01000000       Max   : 2000000.       
Linear constraints   :
  Nonzeros           : Min   : 0.8453085        Max   : 1000.000       
  RHS nonzeros       : Min   : 0.001000000      Max   : 1.000000e+12   
CPLEX> Parallel mode: deterministic, using up to 32 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 4929948 rows and 175611 columns.
Reduced LP has 517441 rows, 2289123 columns, and 4577766 nonzeros.
Presolve time = 4.02 sec. (2266.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     = -156308082281891.468750
Perturbation started.
Iteration:   101   Dual objective     = -156308082281891.468750
Removing perturbation.
Reinitializing dual norms . . .

Iteration log . . .
Iteration:     1   Dual objective     = -94326274280922.609375
Perturbation started.
Iteration:  1010   Dual objective     = -86114375884339.328125
Iteration:  3394   Dual objective     = -82915146597057.703125
Iteration:  5590   Dual objective     = -79155735551182.609375
Iteration:  7484   Dual objective     = -75559208071557.109375
Iteration:  9328   Dual objective     = -73664685811898.546875
Iteration: 11098   Dual objective     = -70970977257403.250000
Iteration: 12768   Dual objective     = -67893401268552.679688
Iteration: 14432   Dual objective     = -64341348378756.921875
Iteration: 15929   Dual objective     = -62742896668872.734375
Iteration: 17632   Dual objective     = -60330419616431.078125
Iteration: 19204   Dual objective     = -56053223966312.218750
Iteration: 20851   Dual objective     = -54025618526319.882812
Iteration: 22410   Dual objective     = -50473669600679.734375
Iteration: 24042   Dual objective     = -44465046088671.406250
Iteration: 25562   Dual objective     = -42496624498934.921875
Iteration: 27112   Dual objective     = -41786237568923.914062
Iteration: 28614   Dual objective     = -38988958560466.414062
Iteration: 30073   Dual objective     = -35096573471582.519531
Iteration: 31642   Dual objective     = -29428993423560.988281
Iteration: 33110   Dual objective     = -22029145359233.539062
Iteration: 34646   Dual objective     = -21363065685852.160156
Iteration: 36055   Dual objective     = -16079497518371.152344
Iteration: 37751   Dual objective     = -12840083472876.337891
Iteration: 39559   Dual objective     = -6812189769862.492188
Iteration: 41343   Dual objective     = -6723903331429.490234
Iteration: 43171   Dual objective     = -6547512581744.113281
Iteration: 44959   Dual objective     = -6341113229908.851562
Iteration: 46804   Dual objective     = -6135009967512.015625
Iteration: 48601   Dual objective     = -5987894562217.070312
Iteration: 50278   Dual objective     = -5781895734344.871094
Iteration: 52132   Dual objective     = -5634894093232.166992
Iteration: 53837   Dual objective     = -5429551186421.167969
Iteration: 55638   Dual objective     = -5048736339368.799805
Iteration: 57345   Dual objective     = -4785117682327.565430
Iteration: 59143   Dual objective     = -4463149836812.885742
Iteration: 60892   Dual objective     = -3703024222596.897949
Iteration: 62688   Dual objective     = -3088606935983.675293
Iteration: 64426   Dual objective     = -2649718736315.780273
Iteration: 66131   Dual objective     = -2065140897015.646240
Iteration: 67780   Dual objective     = -1310992059559.911377
Iteration: 69407   Dual objective     = -703629818015.978638
Iteration: 71470   Dual objective     = -342681827512.399536
Iteration: 73031   Dual objective     =  -49248315136.786453
Elapsed time = 14.77 sec. (10003.54 ticks, 73223 iterations)
Iteration: 74709   Dual objective     =  -19706147911.882751
Iteration: 76939   Dual objective     =  -19654835514.120029
Iteration: 78905   Dual objective     =  -19654557849.633274
Iteration: 80334   Dual objective     =  -19654460798.616032
Iteration: 82674   Dual objective     =  -19654407822.789982
Iteration: 84778   Dual objective     =  -19654370461.248592
Iteration: 87106   Dual objective     =  -19654343552.327827
Iteration: 89412   Dual objective     =  -19654301925.757820
Iteration: 91553   Dual objective     =  -19654134568.360775
Iteration: 93142   Dual objective     =  -19653958524.562408
Iteration: 93985   Dual objective     =  -19653900655.252140
Iteration: 95265   Dual objective     =  -19653740430.095406
Iteration: 96044   Dual objective     =  -19653735794.495872
Iteration: 97865   Dual objective     =  -19653706997.679817
Iteration: 99987   Dual objective     =  -19653620475.201580
Iteration: 100499   Dual objective     =  -19653619507.252926
Iteration: 101281   Dual objective     =  -19653577222.544884
Iteration: 102214   Dual objective     =  -19653484889.015411
Iteration: 103318   Dual objective     =  -19653403393.715015
Iteration: 105213   Dual objective     =  -19653053429.984318
Elapsed time = 30.96 sec. (20003.87 ticks, 106610 iterations)
Iteration: 107153   Dual objective     =  -19652640271.112244
Iteration: 109025   Dual objective     =  -19652415984.474922
Iteration: 110685   Dual objective     =  -19649723689.539036
Iteration: 112451   Dual objective     =  -19645936480.827805
Iteration: 114668   Dual objective     =  -19643753991.016705
Iteration: 117062   Dual objective     =  -19642997259.499813
Iteration: 118790   Dual objective     =  -19642621875.193581
Iteration: 120716   Dual objective     =  -19642171075.406452
Iteration: 122632   Dual objective     =  -19641940304.261852
Iteration: 124233   Dual objective     =  -19641616697.855652
Iteration: 126087   Dual objective     =  -19641464097.728958
Iteration: 127868   Dual objective     =  -19640587881.729019
Iteration: 129644   Dual objective     =  -19640183511.835339
Iteration: 131135   Dual objective     =  -19640116291.449471
Iteration: 132647   Dual objective     =  -19639998080.558029
Iteration: 134305   Dual objective     =  -19639632199.253769
Iteration: 136228   Dual objective     =  -19639313330.509068
Iteration: 138241   Dual objective     =  -19639101483.015785
Iteration: 140093   Dual objective     =  -19638825067.031536
Iteration: 141911   Dual objective     =  -19638584059.042278
Iteration: 143940   Dual objective     =  -19638363430.896088
Iteration: 145792   Dual objective     =  -19638224817.438812
Iteration: 147718   Dual objective     =  -19638012261.934452
Iteration: 149465   Dual objective     =  -19637811478.324394
Iteration: 150997   Dual objective     =  -19637766808.481449
Iteration: 152722   Dual objective     =  -19637621028.369514
Iteration: 154579   Dual objective     =  -19637492858.551464
Iteration: 156126   Dual objective     =  -19637076892.893444
Iteration: 157762   Dual objective     =  -19636920337.520390
Iteration: 159315   Dual objective     =  -19636788312.597706
Iteration: 161262   Dual objective     =  -19636452669.168468
Iteration: 163252   Dual objective     =  -19636104509.205490
Iteration: 165019   Dual objective     =  -19635742350.970577
Iteration: 166650   Dual objective     =  -19635494563.714252
Iteration: 168482   Dual objective     =  -19635074193.587566
Iteration: 170323   Dual objective     =  -19634466416.695370
Elapsed time = 45.31 sec. (30003.87 ticks, 170873 iterations)
Iteration: 172020   Dual objective     =  -19633934493.430428
Iteration: 173870   Dual objective     =  -19633471889.616341
Iteration: 175682   Dual objective     =  -19632543504.805614
Iteration: 177566   Dual objective     =  -19631182545.155895
Iteration: 179211   Dual objective     =  -19630706261.517605
Iteration: 180823   Dual objective     =  -19629781497.441139
Iteration: 182480   Dual objective     =  -19628880938.156868
Iteration: 184106   Dual objective     =  -19627799114.378468
Iteration: 185805   Dual objective     =  -19626756407.632511
Iteration: 187432   Dual objective     =  -19625571024.118977
Iteration: 189081   Dual objective     =  -19624879825.528042
Iteration: 190632   Dual objective     =  -19623736042.306698
Iteration: 192065   Dual objective     =  -19622724975.980133
Iteration: 193973   Dual objective     =  -19620329646.187286
Iteration: 195295   Dual objective     =  -19618872182.810909
Iteration: 196772   Dual objective     =  -19617771913.615555
Iteration: 198025   Dual objective     =  -19616779343.713722
Iteration: 199354   Dual objective     =  -19616006174.946274
Iteration: 200793   Dual objective     =  -19614709826.705463
Iteration: 202027   Dual objective     =  -19614001209.926891
Iteration: 203666   Dual objective     =  -19612986706.217094
Iteration: 205271   Dual objective     =  -19612141790.839363
Iteration: 206782   Dual objective     =  -19611341191.797661
Iteration: 208174   Dual objective     =  -19610718337.807571
Iteration: 209756   Dual objective     =  -19609950039.217346
Iteration: 211310   Dual objective     =  -19609127604.009853
Iteration: 212409   Dual objective     =  -19608287516.308449
Iteration: 213622   Dual objective     =  -19607824557.606400
Iteration: 215026   Dual objective     =  -19607110408.384735
Iteration: 216580   Dual objective     =  -19605994217.948406
Iteration: 217870   Dual objective     =  -19604980127.549179
Iteration: 219318   Dual objective     =  -19604040390.403805
Iteration: 220691   Dual objective     =  -19603299162.291512
Iteration: 222178   Dual objective     =  -19602355684.876030
Iteration: 223677   Dual objective     =  -19601700032.581120
Iteration: 224918   Dual objective     =  -19601162509.428043
Iteration: 226308   Dual objective     =  -19600764314.177353
Iteration: 227655   Dual objective     =  -19600217713.885300
Iteration: 228949   Dual objective     =  -19599661961.705341
Iteration: 230223   Dual objective     =  -19599210251.197121
Iteration: 231426   Dual objective     =  -19598822977.864738
Iteration: 232747   Dual objective     =  -19598182461.406532
Iteration: 233874   Dual objective     =  -19597733010.988377
Iteration: 235303   Dual objective     =  -19597303930.695011
Iteration: 236791   Dual objective     =  -19596719208.475792
Iteration: 238323   Dual objective     =  -19596193673.606693
Iteration: 239726   Dual objective     =  -19595736694.558254
Iteration: 240934   Dual objective     =  -19595104516.653019
Iteration: 242314   Dual objective     =  -19594593392.129013
Iteration: 243607   Dual objective     =  -19593813328.017262
Iteration: 244865   Dual objective     =  -19592936663.336868
Iteration: 246027   Dual objective     =  -19592452427.985218
Iteration: 247364   Dual objective     =  -19591643273.560482
Iteration: 249000   Dual objective     =  -19591221042.956123
Iteration: 250379   Dual objective     =  -19590740192.887527
Elapsed time = 59.32 sec. (40005.24 ticks, 251424 iterations)
Iteration: 251424   Dual objective     =  -19590502469.182896
Iteration: 252655   Dual objective     =  -19589999831.380875
Iteration: 253631   Dual objective     =  -19589597693.733765
Iteration: 254816   Dual objective     =  -19589327923.987930
Iteration: 256008   Dual objective     =  -19588753137.194611
Iteration: 257184   Dual objective     =  -19588330987.240097
Iteration: 258057   Dual objective     =  -19587814979.437019
Iteration: 258779   Dual objective     =  -19587510896.677582
Iteration: 259991   Dual objective     =  -19586769508.804462
Iteration: 260880   Dual objective     =  -19586432869.049309
Iteration: 261933   Dual objective     =  -19585704535.719536
Iteration: 263064   Dual objective     =  -19585389285.215744
Iteration: 264208   Dual objective     =  -19584878413.591980
Iteration: 265274   Dual objective     =  -19584016587.627388
Iteration: 266243   Dual objective     =  -19583431281.938301
Iteration: 267343   Dual objective     =  -19582820856.697632
Iteration: 268133   Dual objective     =  -19582431944.929214
Iteration: 269092   Dual objective     =  -19581899355.695004
Iteration: 270188   Dual objective     =  -19581529468.062195
Iteration: 270949   Dual objective     =  -19581322962.276009
Iteration: 271476   Dual objective     =  -19580927062.870262
Iteration: 272910   Dual objective     =  -19580133080.163811
Iteration: 273938   Dual objective     =  -19579407469.532310
Iteration: 274984   Dual objective     =  -19578859431.693787
Iteration: 276089   Dual objective     =  -19578177326.406834
Iteration: 277094   Dual objective     =  -19577778521.382427
Iteration: 277940   Dual objective     =  -19577475697.427311
Iteration: 278862   Dual objective     =  -19577011879.795654
Iteration: 279939   Dual objective     =  -19576573079.081173
Iteration: 280907   Dual objective     =  -19576228199.493412
Iteration: 281953   Dual objective     =  -19575753831.744884
Iteration: 282726   Dual objective     =  -19575450975.821617
Iteration: 283464   Dual objective     =  -19575222757.873199
Iteration: 284452   Dual objective     =  -19574667522.428959
Iteration: 285422   Dual objective     =  -19574189608.773064
Iteration: 286294   Dual objective     =  -19573908948.205708
Iteration: 287147   Dual objective     =  -19573610449.099789
Iteration: 287966   Dual objective     =  -19573233486.112972
Iteration: 288898   Dual objective     =  -19572975131.529629
Iteration: 289862   Dual objective     =  -19572571977.607906
Iteration: 290642   Dual objective     =  -19572217074.436657
Iteration: 291429   Dual objective     =  -19571746479.333054
Iteration: 292157   Dual objective     =  -19571525542.008717
Iteration: 293143   Dual objective     =  -19571022696.308361
Iteration: 293953   Dual objective     =  -19570639599.454185
Iteration: 294735   Dual objective     =  -19570359905.972580
Iteration: 295513   Dual objective     =  -19569915097.684719
Iteration: 296137   Dual objective     =  -19569465848.277714
Iteration: 297082   Dual objective     =  -19569116746.952667
Iteration: 297853   Dual objective     =  -19568800484.468472
Iteration: 298807   Dual objective     =  -19568436988.514999
Iteration: 299495   Dual objective     =  -19568259473.241089
Iteration: 300351   Dual objective     =  -19567871340.021194
Iteration: 301351   Dual objective     =  -19567601966.212151
Iteration: 302088   Dual objective     =  -19567442387.062809
Elapsed time = 73.95 sec. (50093.26 ticks, 302795 iterations)
Iteration: 302795   Dual objective     =  -19567128513.933659
Iteration: 303589   Dual objective     =  -19566717365.370380
Iteration: 304390   Dual objective     =  -19566445912.436245
Iteration: 305041   Dual objective     =  -19566255647.563042
Iteration: 305865   Dual objective     =  -19565988720.636021
Iteration: 306694   Dual objective     =  -19565753363.163479
Iteration: 307501   Dual objective     =  -19565551602.390640
Iteration: 308427   Dual objective     =  -19565287731.697678
Iteration: 309151   Dual objective     =  -19565114720.724648
Iteration: 310005   Dual objective     =  -19564807040.515831
Iteration: 310833   Dual objective     =  -19564493803.273205
Iteration: 311580   Dual objective     =  -19564294169.551434
Iteration: 312246   Dual objective     =  -19564106311.506092
Iteration: 312958   Dual objective     =  -19563841750.281197
Iteration: 313671   Dual objective     =  -19563662288.658016
Iteration: 314410   Dual objective     =  -19563423062.379490
Iteration: 315298   Dual objective     =  -19563242848.712357
Iteration: 316157   Dual objective     =  -19563040553.643669
Iteration: 316965   Dual objective     =  -19562753946.821514
Iteration: 317627   Dual objective     =  -19562641671.160442
Iteration: 318371   Dual objective     =  -19562293467.228161
Iteration: 319032   Dual objective     =  -19562134352.686367
Iteration: 319856   Dual objective     =  -19561910659.440750
Iteration: 320519   Dual objective     =  -19561650878.311440
Iteration: 321234   Dual objective     =  -19561440179.180614
Iteration: 322033   Dual objective     =  -19561202543.098660
Iteration: 322650   Dual objective     =  -19560996533.131317
Iteration: 323509   Dual objective     =  -19560819812.440159
Iteration: 324134   Dual objective     =  -19560652290.340221
Iteration: 325008   Dual objective     =  -19560364140.656010
Iteration: 325996   Dual objective     =  -19560039244.150005
Iteration: 326838   Dual objective     =  -19559757160.182358
Iteration: 327677   Dual objective     =  -19559090507.939358
Iteration: 328404   Dual objective     =  -19558849658.992874
Iteration: 329167   Dual objective     =  -19558667964.649708
Iteration: 329940   Dual objective     =  -19558519091.068398
Iteration: 330751   Dual objective     =  -19558291690.537178
Iteration: 331536   Dual objective     =  -19558100898.209660
Iteration: 332336   Dual objective     =  -19557875299.008595
Iteration: 333094   Dual objective     =  -19557708964.665646
Iteration: 334011   Dual objective     =  -19557617463.101585
Iteration: 334974   Dual objective     =  -19557404291.755589
Iteration: 335792   Dual objective     =  -19557183120.885777
Iteration: 336479   Dual objective     =  -19557035030.244263
Iteration: 337184   Dual objective     =  -19556879042.860813
Iteration: 338065   Dual objective     =  -19556696863.369335
Iteration: 338846   Dual objective     =  -19556502005.624146
Iteration: 339561   Dual objective     =  -19556267402.204556
Iteration: 340267   Dual objective     =  -19556115165.556458
Iteration: 341168   Dual objective     =  -19555773001.201820
Iteration: 341984   Dual objective     =  -19555621940.753784
Iteration: 342978   Dual objective     =  -19555426833.721752
Iteration: 343845   Dual objective     =  -19555256693.168552
Iteration: 344673   Dual objective     =  -19555083431.619720
Iteration: 345476   Dual objective     =  -19554940908.898212
Iteration: 346342   Dual objective     =  -19554870281.614410
Iteration: 347256   Dual objective     =  -19554703290.324558
Iteration: 347945   Dual objective     =  -19554643148.546810
Elapsed time = 88.77 sec. (60093.30 ticks, 348654 iterations)
Iteration: 348798   Dual objective     =  -19554512804.257450
Iteration: 349606   Dual objective     =  -19554285394.254047
Iteration: 350465   Dual objective     =  -19554124414.767262
Iteration: 351286   Dual objective     =  -19553909623.827023
Iteration: 351958   Dual objective     =  -19553694540.679436
Iteration: 352721   Dual objective     =  -19553479861.484238
Iteration: 353430   Dual objective     =  -19553307589.902737
Iteration: 354009   Dual objective     =  -19553171536.391769
Iteration: 354773   Dual objective     =  -19552985388.637810
Iteration: 355444   Dual objective     =  -19552837276.493538
Iteration: 356359   Dual objective     =  -19552520426.372929
Iteration: 357169   Dual objective     =  -19552310681.934429
Iteration: 357960   Dual objective     =  -19552178920.608578
Iteration: 358804   Dual objective     =  -19551983857.615414
Iteration: 359713   Dual objective     =  -19551888699.786583
Iteration: 360537   Dual objective     =  -19551756217.544598
Iteration: 361317   Dual objective     =  -19551636037.271553
Iteration: 362198   Dual objective     =  -19551482797.818672
Iteration: 363012   Dual objective     =  -19551390597.501564
Iteration: 363825   Dual objective     =  -19551278937.621033
Iteration: 364596   Dual objective     =  -19551141701.475189
Iteration: 365248   Dual objective     =  -19550962662.350845
Iteration: 365877   Dual objective     =  -19550811514.361481
Iteration: 366459   Dual objective     =  -19550623359.300072
Iteration: 367089   Dual objective     =  -19550420502.974098
Iteration: 367819   Dual objective     =  -19550239767.651585
Iteration: 368592   Dual objective     =  -19549953922.756878
Iteration: 369270   Dual objective     =  -19549784569.528103
Iteration: 369987   Dual objective     =  -19549597458.611301
Iteration: 370703   Dual objective     =  -19549431801.799469
Iteration: 371345   Dual objective     =  -19549318999.205795
Iteration: 372150   Dual objective     =  -19549193372.717083
Iteration: 372845   Dual objective     =  -19549105174.327572
Iteration: 373686   Dual objective     =  -19548888815.768494
Iteration: 374459   Dual objective     =  -19548696474.551537
Iteration: 375112   Dual objective     =  -19548523494.709610
Iteration: 376816   Dual objective     =  -19547858723.331100
Iteration: 377431   Dual objective     =  -19547705153.743832
Iteration: 378118   Dual objective     =  -19547508417.405807
Iteration: 378730   Dual objective     =  -19547444367.211216
Iteration: 379403   Dual objective     =  -19547266790.526272
Iteration: 380103   Dual objective     =  -19546816958.319271
Iteration: 380734   Dual objective     =  -19546664298.718056
Iteration: 381450   Dual objective     =  -19546403038.852268
Iteration: 382069   Dual objective     =  -19546065462.986065
Iteration: 382632   Dual objective     =  -19545724438.874046
Elapsed time = 102.50 sec. (70093.42 ticks, 383997 iterations)
Iteration: 384021   Dual objective     =  -19545296654.461365
Iteration: 384674   Dual objective     =  -19545071836.514549
Iteration: 385440   Dual objective     =  -19544741490.858757
Iteration: 386070   Dual objective     =  -19544530944.402664
Iteration: 386730   Dual objective     =  -19544281199.854126
Iteration: 387368   Dual objective     =  -19543990879.106659
Iteration: 388005   Dual objective     =  -19543652346.973835
Iteration: 388633   Dual objective     =  -19543413184.968685
Iteration: 389302   Dual objective     =  -19543136473.499458
Iteration: 389841   Dual objective     =  -19542891933.140564
Iteration: 391020   Dual objective     =  -19542248306.785427
Iteration: 391690   Dual objective     =  -19542078494.793549
Iteration: 392353   Dual objective     =  -19541808417.041500
Iteration: 393010   Dual objective     =  -19541483250.386517
Iteration: 393578   Dual objective     =  -19541339926.041798
Iteration: 395160   Dual objective     =  -19540061236.062340
Iteration: 395795   Dual objective     =  -19539786420.042805
Iteration: 396438   Dual objective     =  -19539573963.787685
Iteration: 397041   Dual objective     =  -19539272482.079567
Iteration: 398346   Dual objective     =  -19538558609.446964
Iteration: 398941   Dual objective     =  -19538250140.713428
Iteration: 400549   Dual objective     =  -19537094665.293835
Iteration: 401215   Dual objective     =  -19536775294.685436
Iteration: 402482   Dual objective     =  -19536199639.091702
Iteration: 403088   Dual objective     =  -19535856393.540047
Iteration: 404085   Dual objective     =  -19535159249.922623
Iteration: 404702   Dual objective     =  -19534809852.232155
Iteration: 406152   Dual objective     =  -19533973277.304638
Iteration: 406873   Dual objective     =  -19533685432.619244
Iteration: 407567   Dual objective     =  -19533501108.128323
Iteration: 408161   Dual objective     =  -19533290898.257870
Iteration: 409843   Dual objective     =  -19532089641.215412
Iteration: 410541   Dual objective     =  -19531833363.077923
Iteration: 411238   Dual objective     =  -19531554015.707001
Iteration: 411942   Dual objective     =  -19531234108.670593
Iteration: 412510   Dual objective     =  -19530983293.160221
Elapsed time = 112.14 sec. (80093.68 ticks, 413091 iterations)
Iteration: 414254   Dual objective     =  -19529567645.071243
Iteration: 414886   Dual objective     =  -19529168615.585060
Iteration: 416466   Dual objective     =  -19527675048.092510
Iteration: 417130   Dual objective     =  -19527319606.194195
Iteration: 417806   Dual objective     =  -19526779121.141125
Iteration: 418457   Dual objective     =  -19526314743.193077
Iteration: 419132   Dual objective     =  -19525958233.410538
Iteration: 419794   Dual objective     =  -19525489868.448193
Iteration: 420411   Dual objective     =  -19525055231.581829
Iteration: 421072   Dual objective     =  -19524820901.849552
Iteration: 421605   Dual objective     =  -19524798825.576077
Iteration: 422854   Dual objective     =  -19524257675.972557
Iteration: 423556   Dual objective     =  -19524052203.874638
Iteration: 424230   Dual objective     =  -19523778752.861267
Iteration: 424897   Dual objective     =  -19523441653.113796
Iteration: 425594   Dual objective     =  -19523202286.052166
Iteration: 426214   Dual objective     =  -19522902533.349270
Iteration: 426918   Dual objective     =  -19522450767.375134
Iteration: 427520   Dual objective     =  -19522008656.980255
Iteration: 428114   Dual objective     =  -19521577202.099823
Iteration: 429523   Dual objective     =  -19520457566.435230
Iteration: 430207   Dual objective     =  -19520171718.266499
Iteration: 430890   Dual objective     =  -19519711752.685478
Iteration: 431531   Dual objective     =  -19519402032.503849
Iteration: 432150   Dual objective     =  -19518950423.819057
Iteration: 433421   Dual objective     =  -19517923155.685192
Iteration: 434075   Dual objective     =  -19517485244.974018
Iteration: 434762   Dual objective     =  -19517036136.339474
Iteration: 435441   Dual objective     =  -19516726109.283630
Iteration: 436121   Dual objective     =  -19516372067.597950
Iteration: 436763   Dual objective     =  -19515987914.561596
Iteration: 437413   Dual objective     =  -19515542560.283813
Iteration: 438080   Dual objective     =  -19515041923.185631
Iteration: 438825   Dual objective     =  -19514627289.287968
Iteration: 439433   Dual objective     =  -19514376921.874691
Iteration: 440671   Dual objective     =  -19513653253.825306
Iteration: 441340   Dual objective     =  -19513172580.534412
Iteration: 442321   Dual objective     =  -19512807956.153725
Iteration: 443120   Dual objective     =  -19512626766.387772
Iteration: 443737   Dual objective     =  -19512399851.870926
Iteration: 444471   Dual objective     =  -19511909339.474014
Iteration: 444970   Dual objective     =  -19511641627.595322
Iteration: 446179   Dual objective     =  -19511010725.498943
Iteration: 446736   Dual objective     =  -19510599002.630299
Elapsed time = 123.30 sec. (90132.24 ticks, 447198 iterations)
Iteration: 447198   Dual objective     =  -19510261237.150345
Iteration: 447762   Dual objective     =  -19510061770.095268
Iteration: 448451   Dual objective     =  -19509848714.627682
Iteration: 448818   Dual objective     =  -19509819059.592758
Elapsed time = 133.41 sec. (100141.57 ticks, 449278 iterations)
Iteration: 449355   Dual objective     =  -19509763864.514320
Iteration: 450324   Dual objective     =  -19509119803.267246
Iteration: 450809   Dual objective     =  -19508675296.183861
Elapsed time = 143.16 sec. (110156.74 ticks, 451260 iterations)
Iteration: 451329   Dual objective     =  -19508010662.396908
Iteration: 451908   Dual objective     =  -19507845284.407780
Elapsed time = 153.27 sec. (120172.35 ticks, 452329 iterations)
Iteration: 452446   Dual objective     =  -19507569197.968147
Iteration: 453129   Dual objective     =  -19507285289.901947
Iteration: 453878   Dual objective     =  -19506737349.580482
Elapsed time = 165.19 sec. (130176.37 ticks, 454170 iterations)
Iteration: 454560   Dual objective     =  -19506253799.865349
Iteration: 455340   Dual objective     =  -19505980211.749283
Iteration: 455912   Dual objective     =  -19505880262.678406
Elapsed time = 174.66 sec. (140180.45 ticks, 456164 iterations)
Iteration: 456382   Dual objective     =  -19505838484.491177
Iteration: 456912   Dual objective     =  -19505720570.951214
Elapsed time = 184.40 sec. (150195.47 ticks, 457081 iterations)
Iteration: 457604   Dual objective     =  -19505320894.501873
Iteration: 458138   Dual objective     =  -19505186774.433624
Iteration: 458853   Dual objective     =  -19505007003.409481
Elapsed time = 194.65 sec. (160196.34 ticks, 459175 iterations)
Iteration: 459500   Dual objective     =  -19504917532.619274
Iteration: 460118   Dual objective     =  -19504827645.860580
Iteration: 460924   Dual objective     =  -19504722671.006020
Elapsed time = 205.06 sec. (170206.24 ticks, 461157 iterations)
Iteration: 461563   Dual objective     =  -19504582107.016750
Iteration: 462118   Dual objective     =  -19504571348.025642
Elapsed time = 214.46 sec. (180217.87 ticks, 462264 iterations)
Iteration: 462660   Dual objective     =  -19504551330.538631
Elapsed time = 223.90 sec. (190222.97 ticks, 463148 iterations)
Iteration: 463182   Dual objective     =  -19504529056.985970
Iteration: 463673   Dual objective     =  -19504482464.627747
Elapsed time = 234.58 sec. (200227.97 ticks, 463905 iterations)
Iteration: 464160   Dual objective     =  -19504470094.259899
Iteration: 464622   Dual objective     =  -19504464468.003643
Elapsed time = 243.82 sec. (210245.92 ticks, 464782 iterations)
Iteration: 465112   Dual objective     =  -19504457738.897167
Elapsed time = 254.32 sec. (220247.41 ticks, 465494 iterations)
Iteration: 465581   Dual objective     =  -19504360864.946991
Iteration: 466055   Dual objective     =  -19504341180.692066
Elapsed time = 265.06 sec. (230258.01 ticks, 466476 iterations)
Iteration: 466535   Dual objective     =  -19504319844.124546
Iteration: 466980   Dual objective     =  -19504281468.085773
Iteration: 467967   Dual objective     =  -19503728012.948982
Elapsed time = 274.53 sec. (240258.64 ticks, 468579 iterations)
Iteration: 468976   Dual objective     =  -19503196674.204624
Iteration: 469997   Dual objective     =  -19502778792.448299
Iteration: 470618   Dual objective     =  -19502572662.371201
Iteration: 471816   Dual objective     =  -19501776849.001266
Iteration: 472436   Dual objective     =  -19501584077.238899
Iteration: 472874   Dual objective     =  -19501444285.927082
Elapsed time = 282.11 sec. (250260.77 ticks, 472983 iterations)
Iteration: 473124   Dual objective     =  -19501432311.023899
Iteration: 473324   Dual objective     =  -19501421351.578148
Iteration: 473633   Dual objective     =  -19501299477.814331
Iteration: 473946   Dual objective     =  -19501272286.133583
Iteration: 474543   Dual objective     =  -19501120281.660381
Iteration: 475679   Dual objective     =  -19500313488.089130
Iteration: 476587   Dual objective     =  -19499744677.506706
Iteration: 477504   Dual objective     =  -19498913337.282867
Elapsed time = 291.49 sec. (260276.41 ticks, 477639 iterations)
Iteration: 477912   Dual objective     =  -19498847823.327248
Iteration: 478861   Dual objective     =  -19498324665.264675
Iteration: 479972   Dual objective     =  -19497745507.755032
Iteration: 480965   Dual objective     =  -19497300869.568695
Iteration: 481557   Dual objective     =  -19496967352.598072
Iteration: 481955   Dual objective     =  -19496894385.759274
Elapsed time = 299.05 sec. (270292.23 ticks, 482070 iterations)
Iteration: 482533   Dual objective     =  -19496785143.515648
Iteration: 483682   Dual objective     =  -19496356726.584564
Iteration: 484774   Dual objective     =  -19495943321.859741
Iteration: 485737   Dual objective     =  -19495364208.605984
Elapsed time = 306.82 sec. (280296.57 ticks, 486002 iterations)
Iteration: 486759   Dual objective     =  -19494679407.160122
Iteration: 487776   Dual objective     =  -19494315216.276394
Iteration: 488270   Dual objective     =  -19494126291.668694
Iteration: 489253   Dual objective     =  -19493779781.134132
Iteration: 490304   Dual objective     =  -19493363974.621876
Iteration: 491111   Dual objective     =  -19493130470.011208
Iteration: 492147   Dual objective     =  -19492820358.066551
Elapsed time = 313.95 sec. (290308.56 ticks, 492420 iterations)
Iteration: 493227   Dual objective     =  -19492554359.945431
Iteration: 494368   Dual objective     =  -19492244092.133682
Iteration: 495440   Dual objective     =  -19491933625.477318
Iteration: 496724   Dual objective     =  -19491426980.311852
Iteration: 497442   Dual objective     =  -19491230641.236668
Iteration: 498026   Dual objective     =  -19491052461.834198
Elapsed time = 320.51 sec. (300387.23 ticks, 498579 iterations)
Iteration: 498579   Dual objective     =  -19490921717.601280
Iteration: 499619   Dual objective     =  -19490643994.469379
Iteration: 500407   Dual objective     =  -19490467502.856293
Iteration: 501043   Dual objective     =  -19490426634.174152
Elapsed time = 328.71 sec. (310395.20 ticks, 501152 iterations)
Iteration: 501378   Dual objective     =  -19490412594.050209
Iteration: 501801   Dual objective     =  -19490312520.519402
Iteration: 502455   Dual objective     =  -19489966668.249378
Iteration: 503066   Dual objective     =  -19489863419.046059
Elapsed time = 336.75 sec. (320396.11 ticks, 503539 iterations)
Iteration: 504026   Dual objective     =  -19489391348.903370
Iteration: 504996   Dual objective     =  -19488831822.465355
Iteration: 505830   Dual objective     =  -19488359657.835457
Iteration: 506176   Dual objective     =  -19488309662.643982
Iteration: 506871   Dual objective     =  -19488058806.217052
Iteration: 507748   Dual objective     =  -19487847359.495121
Iteration: 508547   Dual objective     =  -19487663050.578655
Iteration: 509171   Dual objective     =  -19487516250.017387
Iteration: 510193   Dual objective     =  -19487166058.430130
Iteration: 510544   Dual objective     =  -19487007045.406265
Iteration: 511464   Dual objective     =  -19486818303.749454
Iteration: 512193   Dual objective     =  -19486698672.582191
Iteration: 513092   Dual objective     =  -19486504970.551109
Iteration: 513869   Dual objective     =  -19486295792.247368
Elapsed time = 345.06 sec. (330403.05 ticks, 514117 iterations)
Iteration: 514516   Dual objective     =  -19486117710.695911
Iteration: 515160   Dual objective     =  -19485934340.518993
Iteration: 515613   Dual objective     =  -19485770909.584858
Iteration: 516383   Dual objective     =  -19485639023.781155
Iteration: 517100   Dual objective     =  -19485558857.997299
Iteration: 517796   Dual objective     =  -19485236238.311947
Iteration: 518774   Dual objective     =  -19485038283.752136
Iteration: 519258   Dual objective     =  -19484940286.842587
Iteration: 519916   Dual objective     =  -19484854793.784863
Iteration: 520726   Dual objective     =  -19483604392.934853
Iteration: 521350   Dual objective     =  -19483253624.488937
Iteration: 521993   Dual objective     =  -19483143580.793732
Iteration: 522651   Dual objective     =  -19482737743.617962
Iteration: 523071   Dual objective     =  -19482680157.391727
Elapsed time = 354.08 sec. (340403.83 ticks, 523847 iterations)
Iteration: 523923   Dual objective     =  -19482453278.798470
Iteration: 524739   Dual objective     =  -19481870314.568138
Iteration: 525339   Dual objective     =  -19480987097.723679
Iteration: 526079   Dual objective     =  -19480815638.882126
Iteration: 526757   Dual objective     =  -19480655985.894611
Iteration: 527487   Dual objective     =  -19480537916.284168
Iteration: 527985   Dual objective     =  -19480479159.682865
Iteration: 528851   Dual objective     =  -19480091780.993290
Iteration: 529836   Dual objective     =  -19479644749.888767
Elapsed time = 362.35 sec. (350408.54 ticks, 530233 iterations)
Iteration: 530345   Dual objective     =  -19479555061.552280
Iteration: 531236   Dual objective     =  -19479315471.948235
Iteration: 531736   Dual objective     =  -19479270387.767948
Iteration: 532459   Dual objective     =  -19478990339.820774
Iteration: 533247   Dual objective     =  -19478864537.354752
Iteration: 533750   Dual objective     =  -19478752147.616322
Iteration: 534575   Dual objective     =  -19478292167.988861
Iteration: 535627   Dual objective     =  -19477997757.534782
Elapsed time = 372.50 sec. (360413.37 ticks, 536098 iterations)
Iteration: 536411   Dual objective     =  -19477777913.240334
Iteration: 536962   Dual objective     =  -19477746844.978588
Iteration: 537896   Dual objective     =  -19477286116.927166
Iteration: 538337   Dual objective     =  -19477053662.089600
Iteration: 538932   Dual objective     =  -19476858297.021839
Iteration: 539534   Dual objective     =  -19476576142.511177
Iteration: 540309   Dual objective     =  -19476439692.820202
Iteration: 541124   Dual objective     =  -19476315969.499073
Iteration: 541953   Dual objective     =  -19475964592.181129
Iteration: 542924   Dual objective     =  -19474764657.852211
Elapsed time = 383.54 sec. (370413.72 ticks, 543365 iterations)
Iteration: 543592   Dual objective     =  -19474515361.724289
Iteration: 544194   Dual objective     =  -19474258084.147961
Iteration: 544784   Dual objective     =  -19474111171.040691
Iteration: 545018   Dual objective     =  -19474068145.257793
Iteration: 545485   Dual objective     =  -19474050327.227184
Iteration: 545850   Dual objective     =  -19473998620.006969
Iteration: 546323   Dual objective     =  -19473947233.894249
Iteration: 546588   Dual objective     =  -19473927967.976574
Iteration: 547342   Dual objective     =  -19473907200.829876
Elapsed time = 394.63 sec. (380414.21 ticks, 547891 iterations)
Iteration: 548071   Dual objective     =  -19473703402.109180
Iteration: 548461   Dual objective     =  -19473653255.578445
Iteration: 549026   Dual objective     =  -19473580333.437370
Iteration: 549370   Dual objective     =  -19473566012.579033
Iteration: 550017   Dual objective     =  -19473435021.305569
Iteration: 550408   Dual objective     =  -19473356880.224880
Iteration: 550810   Dual objective     =  -19473280039.026165
Iteration: 551453   Dual objective     =  -19472809106.821022
Iteration: 552036   Dual objective     =  -19472383766.397274
Iteration: 552641   Dual objective     =  -19471815455.868046
Elapsed time = 403.24 sec. (390414.93 ticks, 553072 iterations)
Iteration: 553253   Dual objective     =  -19471595943.664253
Iteration: 553887   Dual objective     =  -19471273176.680191
Iteration: 554447   Dual objective     =  -19470401832.285534
Iteration: 554898   Dual objective     =  -19470395034.575539
Iteration: 555302   Dual objective     =  -19470378377.515083
Iteration: 555635   Dual objective     =  -19470374885.411819
Elapsed time = 413.21 sec. (400416.31 ticks, 555767 iterations)
Iteration: 555957   Dual objective     =  -19470341070.167068
Iteration: 556379   Dual objective     =  -19470288854.578075
Iteration: 556535   Dual objective     =  -19470287760.917786
Iteration: 556892   Dual objective     =  -19470269686.242367
Iteration: 557628   Dual objective     =  -19468567932.842720
Iteration: 558229   Dual objective     =  -19468444663.914364
Elapsed time = 422.56 sec. (410421.85 ticks, 558823 iterations)
Iteration: 558926   Dual objective     =  -19468131685.708580
Iteration: 559638   Dual objective     =  -19467695692.990562
Iteration: 560460   Dual objective     =  -19467520671.988693
Iteration: 560907   Dual objective     =  -19466622013.566704
Iteration: 561470   Dual objective     =  -19466239087.264198
Iteration: 562131   Dual objective     =  -19466028191.862316
Iteration: 562777   Dual objective     =  -19464938271.686810
Iteration: 563619   Dual objective     =  -19464170655.307457
Iteration: 564196   Dual objective     =  -19463028121.235985
Iteration: 564495   Dual objective     =  -19462886467.785240
Elapsed time = 430.85 sec. (420428.56 ticks, 564549 iterations)
Iteration: 565335   Dual objective     =  -19461656436.745586
Iteration: 566186   Dual objective     =  -19460559918.337162
Iteration: 566967   Dual objective     =  -19458799707.209297
Iteration: 567563   Dual objective     =  -19457604916.165726
Elapsed time = 438.57 sec. (430429.42 ticks, 568343 iterations)
Iteration: 568360   Dual objective     =  -19456609833.157970
Iteration: 568726   Dual objective     =  -19456583096.650604
Iteration: 569344   Dual objective     =  -19456011631.128517
Iteration: 569821   Dual objective     =  -19455719060.996555
Iteration: 570409   Dual objective     =  -19455243885.275917
Iteration: 571023   Dual objective     =  -19455234750.032898
Iteration: 571484   Dual objective     =  -19455067840.335514
Iteration: 572252   Dual objective     =  -19451914455.911835
Elapsed time = 446.95 sec. (440433.83 ticks, 572438 iterations)
Iteration: 572828   Dual objective     =  -19451572030.432026
Iteration: 573424   Dual objective     =  -19451073314.708515
Iteration: 573855   Dual objective     =  -19451068799.619217
Iteration: 574472   Dual objective     =  -19450961691.672661
Iteration: 575079   Dual objective     =  -19450101770.374825
Iteration: 575511   Dual objective     =  -19449131971.187908
Iteration: 576264   Dual objective     =  -19447812582.495533
Iteration: 576580   Dual objective     =  -19447796809.996082
Elapsed time = 455.21 sec. (450442.66 ticks, 576719 iterations)
Iteration: 577144   Dual objective     =  -19447791249.288914
Iteration: 577444   Dual objective     =  -19447789466.673100
Iteration: 577683   Dual objective     =  -19447788330.621292
Iteration: 578100   Dual objective     =  -19447785437.280594
Iteration: 578211   Dual objective     =  -19447784919.101257
Elapsed time = 466.08 sec. (460475.43 ticks, 578411 iterations)
Iteration: 578721   Dual objective     =  -19447534789.987991
Iteration: 579393   Dual objective     =  -19446368284.168316
Iteration: 580031   Dual objective     =  -19445910909.880177
Iteration: 580830   Dual objective     =  -19445376672.053879
Iteration: 582056   Dual objective     =  -19444903739.568951
Iteration: 582162   Dual objective     =  -19444891351.628700
Iteration: 582852   Dual objective     =  -19444885942.133022
Iteration: 583258   Dual objective     =  -19444884510.819832
Iteration: 583711   Dual objective     =  -19444367352.814236
Iteration: 584518   Dual objective     =  -19443124087.325184
Elapsed time = 474.25 sec. (470475.77 ticks, 584519 iterations)
Iteration: 584969   Dual objective     =  -19441868548.173355
Iteration: 585660   Dual objective     =  -19441744969.621937
Iteration: 586169   Dual objective     =  -19441452016.518013
Iteration: 586823   Dual objective     =  -19440910781.154797
Iteration: 587338   Dual objective     =  -19439901666.912148
Iteration: 588028   Dual objective     =  -19439845984.903027
Iteration: 588336   Dual objective     =  -19439519928.385128
Iteration: 588563   Dual objective     =  -19439515555.694874
Elapsed time = 481.52 sec. (480487.09 ticks, 588620 iterations)
Iteration: 588928   Dual objective     =  -19439511817.722580
Iteration: 589194   Dual objective     =  -19439509405.236069
Iteration: 589513   Dual objective     =  -19439507272.299400
Iteration: 590310   Dual objective     =  -19438191462.607140
Iteration: 590769   Dual objective     =  -19438142495.835815
Elapsed time = 490.15 sec. (490487.81 ticks, 591301 iterations)
Iteration: 591312   Dual objective     =  -19437881838.392151
Iteration: 592101   Dual objective     =  -19437677755.538754
Iteration: 592652   Dual objective     =  -19437648250.913696
Iteration: 593244   Dual objective     =  -19437561536.016678
Iteration: 593841   Dual objective     =  -19436428379.609692
Iteration: 594473   Dual objective     =  -19435475759.337376
Iteration: 594980   Dual objective     =  -19433017790.909924
Iteration: 595773   Dual objective     =  -19431729338.895969
Iteration: 596307   Dual objective     =  -19428609261.133774
Iteration: 596809   Dual objective     =  -19428075526.461483
Elapsed time = 498.02 sec. (500488.13 ticks, 597154 iterations)
Iteration: 597327   Dual objective     =  -19427717529.106140
Iteration: 597696   Dual objective     =  -19427682057.755611
Iteration: 597996   Dual objective     =  -19427680320.252899
Iteration: 598290   Dual objective     =  -19427667828.996666
Iteration: 598503   Dual objective     =  -19427104012.592278
Iteration: 598717   Dual objective     =  -19427088867.353127
Iteration: 598947   Dual objective     =  -19427022490.271652
Iteration: 599249   Dual objective     =  -19427011725.672424
Iteration: 599633   Dual objective     =  -19426975944.506104
Iteration: 599802   Dual objective     =  -19426843964.759739
Iteration: 600148   Dual objective     =  -19426599091.225334
Elapsed time = 508.75 sec. (510492.24 ticks, 600346 iterations)
Iteration: 600349   Dual objective     =  -19426500576.644196
Iteration: 600780   Dual objective     =  -19426179339.763428
Iteration: 601307   Dual objective     =  -19426091795.277355
Iteration: 601639   Dual objective     =  -19426056171.882263
Iteration: 602048   Dual objective     =  -19425370839.446548
Iteration: 602854   Dual objective     =  -19425151578.166027
Iteration: 603887   Dual objective     =  -19424720860.907234
Iteration: 604433   Dual objective     =  -19424715302.265732
Iteration: 604684   Dual objective     =  -19424694051.989632
Iteration: 605023   Dual objective     =  -19424685348.670887
Iteration: 605340   Dual objective     =  -19424674611.044514
Iteration: 605937   Dual objective     =  -19424513735.689983
Elapsed time = 517.14 sec. (520492.48 ticks, 606663 iterations)
Iteration: 606910   Dual objective     =  -19424462944.588509
Iteration: 607705   Dual objective     =  -19424458867.343197
Iteration: 608323   Dual objective     =  -19424456893.195602
Iteration: 608616   Dual objective     =  -19424456248.140415
Iteration: 608698   Dual objective     =  -19424455956.640091
Iteration: 609055   Dual objective     =  -19424454642.261906
Iteration: 609318   Dual objective     =  -19424239212.005932
Iteration: 609492   Dual objective     =  -19424183090.932873
Iteration: 610105   Dual objective     =  -19424019493.184479
Iteration: 611023   Dual objective     =  -19423984983.367950
Iteration: 611773   Dual objective     =  -19423966002.435085
Iteration: 612607   Dual objective     =  -19423956246.423969
Elapsed time = 526.30 sec. (530496.43 ticks, 613135 iterations)
Iteration: 613283   Dual objective     =  -19423939908.784416
Iteration: 613883   Dual objective     =  -19423931889.653339
Iteration: 614797   Dual objective     =  -19423884274.613102
Iteration: 615419   Dual objective     =  -19423881619.687664
Iteration: 616019   Dual objective     =  -19423824333.983303
Iteration: 616772   Dual objective     =  -19423537396.772213
Iteration: 617058   Dual objective     =  -19423290826.176743
Iteration: 617643   Dual objective     =  -19423272732.931541
Iteration: 618547   Dual objective     =  -19423239012.934952
Iteration: 619044   Dual objective     =  -19423178386.970959
Elapsed time = 534.35 sec. (540497.65 ticks, 619287 iterations)
Iteration: 619662   Dual objective     =  -19422942806.514729
Iteration: 620254   Dual objective     =  -19422931352.772915
Iteration: 620450   Dual objective     =  -19422930653.558685
Iteration: 620760   Dual objective     =  -19422929513.754635
Iteration: 620984   Dual objective     =  -19422929166.901028
Iteration: 621298   Dual objective     =  -19422926523.334888
Iteration: 621757   Dual objective     =  -19422912973.155762
Iteration: 622160   Dual objective     =  -19422819589.864468
Iteration: 622418   Dual objective     =  -19422805415.911346
Elapsed time = 542.64 sec. (550498.17 ticks, 622787 iterations)
Iteration: 622834   Dual objective     =  -19422710946.725040
Iteration: 623398   Dual objective     =  -19422542378.168373
Iteration: 623677   Dual objective     =  -19422535635.072029
Iteration: 624530   Dual objective     =  -19421279983.330257
Iteration: 625060   Dual objective     =  -19421263888.589577
Iteration: 625147   Dual objective     =  -19421263436.615227
Iteration: 625555   Dual objective     =  -19421152384.629585
Iteration: 625693   Dual objective     =  -19421151628.597511
Iteration: 626311   Dual objective     =  -19421110565.868935
Iteration: 626612   Dual objective     =  -19421093413.575119
Iteration: 626942   Dual objective     =  -19421082106.708656
Elapsed time = 550.48 sec. (560510.57 ticks, 626990 iterations)
Iteration: 627085   Dual objective     =  -19421055477.251450
Iteration: 628336   Dual objective     =  -19420334339.801987
Iteration: 628657   Dual objective     =  -19420307117.993637
Iteration: 629486   Dual objective     =  -19420158833.535564
Iteration: 630304   Dual objective     =  -19420133501.252697
Iteration: 631429   Dual objective     =  -19419994826.233681
Iteration: 631771   Dual objective     =  -19419983632.563438
Iteration: 632828   Dual objective     =  -19419976810.244778
Iteration: 633107   Dual objective     =  -19419962308.028725
Iteration: 633251   Dual objective     =  -19419948273.657650
Iteration: 633581   Dual objective     =  -19419418285.167702
Iteration: 634543   Dual objective     =  -19419399634.593445
Iteration: 635224   Dual objective     =  -19419291453.906559
Iteration: 636284   Dual objective     =  -19419010144.443733
Iteration: 636598   Dual objective     =  -19418998802.084064
Iteration: 636763   Dual objective     =  -19418991611.102539
Iteration: 636891   Dual objective     =  -19418952985.800694
Elapsed time = 559.56 sec. (570512.51 ticks, 637274 iterations)
Iteration: 637310   Dual objective     =  -19418792401.094849
Iteration: 637887   Dual objective     =  -19418786384.935600
Iteration: 638013   Dual objective     =  -19418784481.890163
Iteration: 638214   Dual objective     =  -19418574222.962704
Iteration: 638659   Dual objective     =  -19418567412.350658
Iteration: 639071   Dual objective     =  -19418158239.129684
Iteration: 639572   Dual objective     =  -19415745271.753746
Elapsed time = 568.41 sec. (580524.11 ticks, 639806 iterations)
Iteration: 639989   Dual objective     =  -19414975048.535095
Iteration: 640867   Dual objective     =  -19414883344.510918
Iteration: 641479   Dual objective     =  -19414843796.904587
Iteration: 641940   Dual objective     =  -19414676118.814358
Iteration: 642206   Dual objective     =  -19414646965.660801
Iteration: 642593   Dual objective     =  -19414587993.251629
Iteration: 642936   Dual objective     =  -19414497378.407078
Iteration: 643296   Dual objective     =  -19414469476.346222
Iteration: 643684   Dual objective     =  -19414441861.814510
Iteration: 644087   Dual objective     =  -19414270856.793396
Iteration: 644469   Dual objective     =  -19414175534.447659
Iteration: 644873   Dual objective     =  -19414018580.234947
Iteration: 645180   Dual objective     =  -19413988798.846985
Iteration: 645888   Dual objective     =  -19413973552.361614
Iteration: 646879   Dual objective     =  -19413957851.040081
Elapsed time = 579.33 sec. (590524.15 ticks, 647192 iterations)
Iteration: 647262   Dual objective     =  -19413700162.856964
Iteration: 647986   Dual objective     =  -19413677663.401226
Iteration: 649092   Dual objective     =  -19413047464.844154
Iteration: 649883   Dual objective     =  -19413042428.587135
Iteration: 650743   Dual objective     =  -19413029526.023178
Iteration: 651659   Dual objective     =  -19413014275.690041
Iteration: 652641   Dual objective     =  -19412994645.179871
Iteration: 653064   Dual objective     =  -19412631391.250069
Iteration: 653406   Dual objective     =  -19412627515.767597
Iteration: 653789   Dual objective     =  -19412624143.929493
Iteration: 654123   Dual objective     =  -19412387718.016674
Iteration: 654698   Dual objective     =  -19412386027.413506
Iteration: 655059   Dual objective     =  -19412376984.854942
Iteration: 655506   Dual objective     =  -19412376447.476265
Elapsed time = 587.83 sec. (600527.39 ticks, 655651 iterations)
Iteration: 655954   Dual objective     =  -19412371810.387661
Iteration: 656975   Dual objective     =  -19412367545.712044
Iteration: 657418   Dual objective     =  -19412359058.402348
Iteration: 657858   Dual objective     =  -19412357030.962452
Iteration: 658155   Dual objective     =  -19412355385.143948
Iteration: 658946   Dual objective     =  -19412352378.403091
Iteration: 659358   Dual objective     =  -19412350559.589935
Iteration: 660098   Dual objective     =  -19412306156.502186
Iteration: 660572   Dual objective     =  -19412302415.515369
Iteration: 660792   Dual objective     =  -19412298913.861019
Elapsed time = 597.36 sec. (610528.75 ticks, 661064 iterations)
Iteration: 661440   Dual objective     =  -19412288546.053577
Iteration: 662057   Dual objective     =  -19412285693.747250
Iteration: 662594   Dual objective     =  -19412279097.029392
Iteration: 663016   Dual objective     =  -19412267571.607113
Iteration: 663519   Dual objective     =  -19412265312.995842
Iteration: 663915   Dual objective     =  -19412256633.294262
Iteration: 664300   Dual objective     =  -19412252057.110493
Iteration: 664636   Dual objective     =  -19412245262.347126
Iteration: 665009   Dual objective     =  -19412231003.005577
Iteration: 665874   Dual objective     =  -19412221239.989792
Iteration: 666066   Dual objective     =  -19412193752.618244
Iteration: 666644   Dual objective     =  -19412178472.727291
Iteration: 667011   Dual objective     =  -19412178114.879944
Iteration: 667476   Dual objective     =  -19412174898.124836
Iteration: 668039   Dual objective     =  -19412156814.290150
Iteration: 668276   Dual objective     =  -19412147819.012375
Elapsed time = 610.49 sec. (620529.51 ticks, 668790 iterations)
Iteration: 668996   Dual objective     =  -19412023098.482716
Iteration: 669597   Dual objective     =  -19412012081.113716
Iteration: 670429   Dual objective     =  -19411975378.629276
Iteration: 670729   Dual objective     =  -19411968759.646671
Iteration: 671104   Dual objective     =  -19411919972.364147
Iteration: 671316   Dual objective     =  -19411912865.832951
Iteration: 671592   Dual objective     =  -19411911060.417580
Iteration: 672096   Dual objective     =  -19411856137.312405
Iteration: 672656   Dual objective     =  -19411853759.900089
Iteration: 673162   Dual objective     =  -19411852870.266590
Iteration: 673600   Dual objective     =  -19411844432.312500
Elapsed time = 621.62 sec. (630542.82 ticks, 673640 iterations)
Iteration: 674129   Dual objective     =  -19411828222.448437
Iteration: 674500   Dual objective     =  -19411823191.419834
Iteration: 674765   Dual objective     =  -19411822787.271236
Iteration: 674994   Dual objective     =  -19411820661.279396
Iteration: 675129   Dual objective     =  -19411820654.048164
Iteration: 675314   Dual objective     =  -19411820435.090691
Iteration: 675537   Dual objective     =  -19411818994.263916
Iteration: 676124   Dual objective     =  -19411790410.346474
Iteration: 676306   Dual objective     =  -19411789105.637459
Iteration: 676511   Dual objective     =  -19411786871.897415
Elapsed time = 633.37 sec. (640546.73 ticks, 676782 iterations)
Iteration: 676988   Dual objective     =  -19411759499.641407
Iteration: 677412   Dual objective     =  -19411757380.937382
Iteration: 677642   Dual objective     =  -19411756282.643185
Iteration: 678432   Dual objective     =  -19411738000.127552
Iteration: 679001   Dual objective     =  -19411722148.473648
Iteration: 679713   Dual objective     =  -19411715982.551899
Iteration: 680490   Dual objective     =  -19411711944.291996
Iteration: 680885   Dual objective     =  -19411711234.393227
Iteration: 681446   Dual objective     =  -19411707731.374744
Iteration: 682238   Dual objective     =  -19411703145.849476
Iteration: 682370   Dual objective     =  -19411703050.513359
Elapsed time = 642.09 sec. (650591.84 ticks, 682827 iterations)
Iteration: 682827   Dual objective     =  -19411686268.299015
Iteration: 683281   Dual objective     =  -19411685387.927284
Iteration: 683503   Dual objective     =  -19411684796.007114
Iteration: 683656   Dual objective     =  -19411684595.023357
Iteration: 684132   Dual objective     =  -19411677439.688938
Iteration: 684392   Dual objective     =  -19411672595.945969
Iteration: 684612   Dual objective     =  -19411669009.480663
Iteration: 684724   Dual objective     =  -19411667800.666744
Iteration: 685243   Dual objective     =  -19411646176.613277
Elapsed time = 650.38 sec. (660635.47 ticks, 685710 iterations)
Iteration: 685710   Dual objective     =  -19411645254.157051
Iteration: 686069   Dual objective     =  -19411642261.827579
Iteration: 686203   Dual objective     =  -19411642124.607811
Iteration: 686335   Dual objective     =  -19411642012.275913
Iteration: 686477   Dual objective     =  -19411640009.626408
Iteration: 687376   Dual objective     =  -19411598013.074913
Iteration: 688061   Dual objective     =  -19411581790.441734
Iteration: 688375   Dual objective     =  -19411579085.741440
Iteration: 689084   Dual objective     =  -19411569486.294464
Iteration: 689362   Dual objective     =  -19411566408.040409
Iteration: 689632   Dual objective     =  -19411564835.450047
Elapsed time = 657.20 sec. (670637.39 ticks, 690007 iterations)
Iteration: 690026   Dual objective     =  -19411562476.486618
Iteration: 690642   Dual objective     =  -19411544174.724758
Iteration: 690796   Dual objective     =  -19411544020.689484
Iteration: 691091   Dual objective     =  -19411536503.487823
Iteration: 691250   Dual objective     =  -19411536378.884415
Iteration: 691434   Dual objective     =  -19411535234.955578
Iteration: 691780   Dual objective     =  -19411532212.425667
Iteration: 692410   Dual objective     =  -19411522115.788639
Iteration: 692492   Dual objective     =  -19411521172.165146
Iteration: 692905   Dual objective     =  -19411511022.396675
Iteration: 693224   Dual objective     =  -19411508745.053829
Iteration: 693648   Dual objective     =  -19411488296.796288
Elapsed time = 665.29 sec. (680638.37 ticks, 693733 iterations)
Iteration: 694125   Dual objective     =  -19411478329.001373
Iteration: 694760   Dual objective     =  -19411446114.220032
Iteration: 695050   Dual objective     =  -19411436240.667061
Iteration: 695297   Dual objective     =  -19411436086.744640
Iteration: 695848   Dual objective     =  -19411434261.973614
Iteration: 696216   Dual objective     =  -19411428370.887161
Iteration: 696627   Dual objective     =  -19411427604.816673
Iteration: 696955   Dual objective     =  -19411426698.000381
Elapsed time = 672.55 sec. (690640.80 ticks, 697071 iterations)
Iteration: 697257   Dual objective     =  -19411425087.812317
Iteration: 697612   Dual objective     =  -19411273812.701698
Iteration: 697961   Dual objective     =  -19411271936.924809
Iteration: 698271   Dual objective     =  -19411259439.062252
Iteration: 698501   Dual objective     =  -19411258790.736191
Iteration: 698670   Dual objective     =  -19411258539.043468
Iteration: 699192   Dual objective     =  -19411241836.995937
Iteration: 699464   Dual objective     =  -19411238862.164879
Iteration: 699688   Dual objective     =  -19411238041.942131
Elapsed time = 678.76 sec. (700644.21 ticks, 700189 iterations)
Iteration: 700318   Dual objective     =  -19411142798.068073
Iteration: 700905   Dual objective     =  -19411140299.025295
Iteration: 701191   Dual objective     =  -19411139890.909046
Iteration: 701595   Dual objective     =  -19411137592.047016
Iteration: 701942   Dual objective     =  -19411136627.855877
Iteration: 702394   Dual objective     =  -19411135895.988522
Iteration: 702543   Dual objective     =  -19411135599.617508
Iteration: 702659   Dual objective     =  -19411135388.117439
Iteration: 703016   Dual objective     =  -19411133690.028175
Iteration: 703520   Dual objective     =  -19411118645.311695
Iteration: 703984   Dual objective     =  -19411116653.704674
Elapsed time = 686.41 sec. (710645.18 ticks, 704018 iterations)
Iteration: 704275   Dual objective     =  -19411116089.393650
Iteration: 704654   Dual objective     =  -19411114431.552944
Iteration: 705486   Dual objective     =  -19411112739.343727
Iteration: 705675   Dual objective     =  -19411112111.974888
Iteration: 705766   Dual objective     =  -19411112053.254532
Iteration: 706233   Dual objective     =  -19411110620.150433
Iteration: 706342   Dual objective     =  -19411110533.917366
Iteration: 706463   Dual objective     =  -19411110100.672615
Iteration: 706644   Dual objective     =  -19411109411.494396
Iteration: 706834   Dual objective     =  -19411108306.402122
Iteration: 706946   Dual objective     =  -19411108279.262630
Iteration: 707212   Dual objective     =  -19411054063.006714
Elapsed time = 694.39 sec. (720648.09 ticks, 707330 iterations)
Iteration: 707711   Dual objective     =  -19411038688.468124
Iteration: 709571   Dual objective     =  -19410720833.865944
Iteration: 710019   Dual objective     =  -19410677813.619690
Iteration: 710199   Dual objective     =  -19410673790.859848
Iteration: 710551   Dual objective     =  -19410671320.572052
Iteration: 710667   Dual objective     =  -19410669495.759850
Iteration: 711011   Dual objective     =  -19410668480.593365
Iteration: 711645   Dual objective     =  -19410667637.617462
Elapsed time = 699.71 sec. (730648.21 ticks, 711651 iterations)
Removing perturbation.
Iteration: 711658   Scaled dual infeas =             0.000372
Iteration: 711692   Dual objective     =  -20160169297.963387
Markowitz threshold set to 0.1
Iteration: 711860   Dual objective     =  -19839313682.961987

Dual simplex solved model.


Dual simplex - Optimal:  Objective = -1.9839313683e+10
Solution time =  714.78 sec.  Iterations = 714264 (34)
Deterministic time = 737156.17 ticks  (1031.30 ticks/sec)

CPLEX> Solution written to file '/tmp/tmpw4rmw_kw.cplex.sol'.
CPLEX> [ 1765.55] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: optimal
      Function Value: -19839313682.951603
    Solver results file: results.json
[ 1972.10] Applying Pyomo postprocessing actions
[ 1972.10] Pyomo Finished
